<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.openrdf.query (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/complexible/common/openrdf/query/package-summary.html" target="classFrame">com.complexible.common.openrdf.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractQueryResult.html" title="class in com.complexible.common.openrdf.query" target="classFrame">AbstractQueryResult</a></li>
<li><a href="BindingSets.html" title="class in com.complexible.common.openrdf.query" target="classFrame">BindingSets</a></li>
<li><a href="BindingSets.BindingSetBuilder.html" title="class in com.complexible.common.openrdf.query" target="classFrame">BindingSets.BindingSetBuilder</a></li>
<li><a href="Datasets.html" title="class in com.complexible.common.openrdf.query" target="classFrame">Datasets</a></li>
</ul>
</div>
</body>
</html>
