<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>RDFCompressedFormat (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFCompressedFormat (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/rio/ExtParserSettings.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/rio/RDFCompressedFormat.html" target="_top">Frames</a></li>
<li><a href="RDFCompressedFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.rdf.rio</div>
<h2 title="Class RDFCompressedFormat" class="title">Class RDFCompressedFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.aduna.lang.FileFormat</li>
<li>
<ul class="inheritance">
<li>org.openrdf.rio.RDFFormat</li>
<li>
<ul class="inheritance">
<li>com.complexible.common.rdf.rio.RDFCompressedFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFCompressedFormat</span>
extends org.openrdf.rio.RDFFormat</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin, Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#NO_COMPRESSION">NO_COMPRESSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.rio.RDFFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openrdf.rio.RDFFormat</h3>
<code>BINARY, JSONLD, N3, NO_CONTEXTS, NO_NAMESPACES, NQUADS, NTRIPLES, RDFA, RDFJSON, RDFXML, SUPPORTS_CONTEXTS, SUPPORTS_NAMESPACES, TRIG, TRIX, TURTLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#RDFCompressedFormat-org.openrdf.rio.RDFFormat-com.complexible.common.rdf.rio.RDFCompressedFormat.Compression-">RDFCompressedFormat</a></span>(org.openrdf.rio.RDFFormat&nbsp;theBaseFormat,
                   <a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a>&nbsp;theCompression)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.openrdf.rio.RDFFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#forFileName-java.io.File-org.openrdf.rio.RDFFormat-">forFileName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theFile,
           org.openrdf.rio.RDFFormat&nbsp;theBaseFormat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openrdf.rio.RDFFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#forFileName-java.lang.String-">forFileName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theFileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.openrdf.rio.RDFFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#forFileName-java.lang.String-org.openrdf.rio.RDFFormat-">forFileName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theFileName,
           org.openrdf.rio.RDFFormat&nbsp;theBaseFormat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openrdf.rio.RDFFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#getBaseFormat--">getBaseFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openrdf.rio.RDFFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#getBaseFormat-org.openrdf.rio.RDFFormat-">getBaseFormat</a></span>(org.openrdf.rio.RDFFormat&nbsp;theFormat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#getCompression--">getCompression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#getCompression-org.openrdf.rio.RDFFormat-">getCompression</a></span>(org.openrdf.rio.RDFFormat&nbsp;theFormat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.openrdf.rio.RDFFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#valueOf-org.openrdf.rio.RDFFormat-com.complexible.common.rdf.rio.RDFCompressedFormat.Compression-">valueOf</a></span>(org.openrdf.rio.RDFFormat&nbsp;theFormat,
       <a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a>&nbsp;theCompression)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.openrdf.rio.RDFFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.html#valueOf-org.openrdf.rio.RDFFormat-java.lang.String-">valueOf</a></span>(org.openrdf.rio.RDFFormat&nbsp;theFormat,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.rio.RDFFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.rio.RDFFormat</h3>
<code>getAcceptParams, getStandardURI, hasStandardURI, supportsContexts, supportsNamespaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.aduna.lang.FileFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.aduna.lang.FileFormat</h3>
<code>equals, getCharset, getDefaultFileExtension, getDefaultMIMEType, getFileExtensions, getMIMETypes, getName, hasCharset, hasDefaultFileExtension, hasDefaultMIMEType, hasFileExtension, hashCode, hasMIMEType, matchFileName, matchMIMEType, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_COMPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a> NO_COMPRESSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFCompressedFormat-org.openrdf.rio.RDFFormat-com.complexible.common.rdf.rio.RDFCompressedFormat.Compression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFCompressedFormat</h4>
<pre>public&nbsp;RDFCompressedFormat(org.openrdf.rio.RDFFormat&nbsp;theBaseFormat,
                           <a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a>&nbsp;theCompression)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-org.openrdf.rio.RDFFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;org.openrdf.rio.RDFFormat&nbsp;valueOf(org.openrdf.rio.RDFFormat&nbsp;theFormat,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</pre>
</li>
</ul>
<a name="valueOf-org.openrdf.rio.RDFFormat-com.complexible.common.rdf.rio.RDFCompressedFormat.Compression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;org.openrdf.rio.RDFFormat&nbsp;valueOf(org.openrdf.rio.RDFFormat&nbsp;theFormat,
                                                <a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a>&nbsp;theCompression)</pre>
</li>
</ul>
<a name="getBaseFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFormat</h4>
<pre>public&nbsp;org.openrdf.rio.RDFFormat&nbsp;getBaseFormat()</pre>
</li>
</ul>
<a name="getCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a>&nbsp;getCompression()</pre>
</li>
</ul>
<a name="forFileName-java.io.File-org.openrdf.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forFileName</h4>
<pre>public static&nbsp;org.openrdf.rio.RDFFormat&nbsp;forFileName(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theFile,
                                                    org.openrdf.rio.RDFFormat&nbsp;theBaseFormat)</pre>
</li>
</ul>
<a name="forFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forFileName</h4>
<pre>public static&nbsp;org.openrdf.rio.RDFFormat&nbsp;forFileName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theFileName)</pre>
</li>
</ul>
<a name="forFileName-java.lang.String-org.openrdf.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forFileName</h4>
<pre>public static&nbsp;org.openrdf.rio.RDFFormat&nbsp;forFileName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theFileName,
                                                    org.openrdf.rio.RDFFormat&nbsp;theBaseFormat)</pre>
</li>
</ul>
<a name="getBaseFormat-org.openrdf.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseFormat</h4>
<pre>public static&nbsp;org.openrdf.rio.RDFFormat&nbsp;getBaseFormat(org.openrdf.rio.RDFFormat&nbsp;theFormat)</pre>
</li>
</ul>
<a name="getCompression-org.openrdf.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompression</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio">RDFCompressedFormat.Compression</a>&nbsp;getCompression(org.openrdf.rio.RDFFormat&nbsp;theFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/rio/ExtParserSettings.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/rdf/rio/RDFCompressedFormat.Compression.html" title="enum in com.complexible.common.rdf.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/rio/RDFCompressedFormat.html" target="_top">Frames</a></li>
<li><a href="RDFCompressedFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
