<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>RDFStreamProcessor (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFStreamProcessor (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamBuilder.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/rdf/rio/RDFStreams.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/rio/RDFStreamProcessor.html" target="_top">Frames</a></li>
<li><a href="RDFStreamProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.rdf.rio</div>
<h2 title="Class RDFStreamProcessor" class="title">Class RDFStreamProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.rdf.rio.RDFStreamProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RDFStreamProcessor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stream processor that handles concurrent production of statements from multiple streams and passes the statements
 to <a href="../../../../../com/complexible/common/rdf/rio/RDFStatementHandler.html" title="interface in com.complexible.common.rdf.rio"><code>handlers</code></a> or provides the results as an <a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#iteration-java.util.List-"><code>iteration(List)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove, Evren Sirin, Fernando Hernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#SYNC_UPDATE_LIMIT">SYNC_UPDATE_LIMIT</a></span></code>
<div class="block">stream size threshold for synchronous updates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#add-java.lang.Iterable-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&gt;&nbsp;theStreams)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#add-com.complexible.common.rdf.rio.RDFStream-">add</a></span>(<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&nbsp;theStream)</code>
<div class="block">Adds a new stream to process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#executor-java.util.concurrent.ExecutorService-">executor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;theExecutor)</code>
<div class="block">Specifies the executor that will be used for processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#getException-com.complexible.common.rdf.rio.RDFStream-">getException</a></span>(<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&nbsp;theStream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#handler-com.complexible.common.rdf.rio.RDFNamespaceHandler-">handler</a></span>(<a href="../../../../../com/complexible/common/rdf/rio/RDFNamespaceHandler.html" title="interface in com.complexible.common.rdf.rio">RDFNamespaceHandler</a>&nbsp;theNamespaceHandler)</code>
<div class="block">Specifies the namespace handler that will be used by this process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#handler-com.complexible.common.rdf.rio.RDFStatementHandler.Factory-">handler</a></span>(<a href="../../../../../com/complexible/common/rdf/rio/RDFStatementHandler.Factory.html" title="interface in com.complexible.common.rdf.rio">RDFStatementHandler.Factory</a>&nbsp;theHandler)</code>
<div class="block">Specifies the factory that will be used to create handlers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/rdf/StatementIterator.html" title="interface in com.complexible.common.rdf">StatementIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#iteration-java.util.List-">iteration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&gt;&nbsp;theStreams)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#monitorOutput-java.io.OutputStream-">monitorOutput</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theStream)</code>
<div class="block">Sets the output progress if progress should be reported or <code>null</code> if progress should not be reported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#pause--">pause</a></span>()</code>
<div class="block">Pauses processing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#process--">process</a></span>()</code>
<div class="block">Waits for the processing of streams to finish.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#processSilently--">processSilently</a></span>()</code>
<div class="block">Waits for the processing of streams to finish and returns a mapping from the streams to exceptions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#resume--">resume</a></span>()</code>
<div class="block">Resumes processing as soon as possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNC_UPDATE_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_UPDATE_LIMIT</h4>
<pre>public static final&nbsp;long SYNC_UPDATE_LIMIT</pre>
<div class="block">stream size threshold for synchronous updates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.complexible.common.rdf.rio.RDFStreamProcessor.SYNC_UPDATE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a>&nbsp;create()</pre>
</li>
</ul>
<a name="iteration-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteration</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/rdf/StatementIterator.html" title="interface in com.complexible.common.rdf">StatementIterator</a>&nbsp;iteration(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&gt;&nbsp;theStreams)</pre>
</li>
</ul>
<a name="handler-com.complexible.common.rdf.rio.RDFStatementHandler.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a>&nbsp;handler(<a href="../../../../../com/complexible/common/rdf/rio/RDFStatementHandler.Factory.html" title="interface in com.complexible.common.rdf.rio">RDFStatementHandler.Factory</a>&nbsp;theHandler)</pre>
<div class="block">Specifies the factory that will be used to create handlers. Multiple handlers may be created depending on the number of streams processed, 
 number of available processors, etc.</div>
</li>
</ul>
<a name="handler-com.complexible.common.rdf.rio.RDFNamespaceHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a>&nbsp;handler(<a href="../../../../../com/complexible/common/rdf/rio/RDFNamespaceHandler.html" title="interface in com.complexible.common.rdf.rio">RDFNamespaceHandler</a>&nbsp;theNamespaceHandler)</pre>
<div class="block">Specifies the namespace handler that will be used by this process. A single namespace handler is used for all the streams processed.</div>
</li>
</ul>
<a name="executor-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a>&nbsp;executor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;theExecutor)</pre>
<div class="block">Specifies the executor that will be used for processing.</div>
</li>
</ul>
<a name="monitorOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a>&nbsp;monitorOutput(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theStream)</pre>
<div class="block">Sets the output progress if progress should be reported or <code>null</code> if progress should not be reported.
 Passing <code>null</code> value is preferred compared to passing an output stream that ignores its output so that
 we will avoid keeping track of progress completely.</div>
</li>
</ul>
<a name="add-com.complexible.common.rdf.rio.RDFStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a>&nbsp;add(<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&nbsp;theStream)</pre>
<div class="block">Adds a new stream to process. Processing might start immediately</div>
</li>
</ul>
<a name="add-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&gt;&nbsp;theStreams)</pre>
</li>
</ul>
<a name="getException-com.complexible.common.rdf.rio.RDFStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getException(<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>&nbsp;theStream)</pre>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws org.openrdf.rio.RDFParseException,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Waits for the processing of streams to finish. No more streams may be added to the processor after this function
 is called. An exception is thrown at the very end if there was an error processing any one of the streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processSilently--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSilently</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/complexible/common/rdf/rio/RDFStream.html" title="interface in com.complexible.common.rdf.rio">RDFStream</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;processSilently()</pre>
<div class="block">Waits for the processing of streams to finish and returns a mapping from the streams to exceptions. The map will
 be empty if there were no exceptions during processing. No more streams may be added to the processor after this
 function is called.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses processing. All parsing and processing tasks will block until <a href="../../../../../com/complexible/common/rdf/rio/RDFStreamProcessor.html#resume--"><code>resume()</code></a> is called.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes processing as soon as possible.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/rdf/rio/RDFStreamBuilder.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/rdf/rio/RDFStreams.html" title="class in com.complexible.common.rdf.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/rdf/rio/RDFStreamProcessor.html" target="_top">Frames</a></li>
<li><a href="RDFStreamProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
