<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.rdf Class Hierarchy (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.rdf Class Hierarchy (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/protocols/server/rpc/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/common/rdf/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/rdf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.complexible.common.rdf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.google.common.io.ByteSource
<ul>
<li type="circle">com.complexible.common.openrdf.util.<a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/util/RDFByteSource.html?is-external=true" title="class or interface in com.complexible.common.openrdf.util"><span class="typeNameLink">RDFByteSource</span></a>
<ul>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/RDFFileSupplier.html" title="class in com.complexible.common.rdf"><span class="typeNameLink">RDFFileSupplier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/DelegatingStatementSource.html" title="class in com.complexible.common.rdf"><span class="typeNameLink">DelegatingStatementSource</span></a> (implements com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>)
<ul>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/ContextFallbackStatementSource.html" title="class in com.complexible.common.rdf"><span class="typeNameLink">ContextFallbackStatementSource</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/RDFSizeFunctions.html" title="class in com.complexible.common.rdf"><span class="typeNameLink">RDFSizeFunctions</span></a></li>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/StatementSources.html" title="class in com.complexible.common.rdf"><span class="typeNameLink">StatementSources</span></a></li>
<li type="circle">com.google.common.collect.UnmodifiableIterator&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.google.common.collect.AbstractIterator&lt;T&gt;
<ul>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/MultiStatementIterator.html" title="class in com.complexible.common.rdf"><span class="typeNameLink">MultiStatementIterator</span></a> (implements com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/StatementIterator.html" title="interface in com.complexible.common.rdf">StatementIterator</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf"><span class="typeNameLink">StatementSource</span></a></li>
</ul>
</li>
<li type="circle">com.complexible.common.base.<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base"><span class="typeNameLink">CloseableIterator</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/StatementIterator.html" title="interface in com.complexible.common.rdf"><span class="typeNameLink">StatementIterator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">com.complexible.common.base.<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base"><span class="typeNameLink">CloseableIterator</span></a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">com.complexible.common.rdf.<a href="../../../../com/complexible/common/rdf/StatementIterator.html" title="interface in com.complexible.common.rdf"><span class="typeNameLink">StatementIterator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/protocols/server/rpc/package-tree.html">Prev</a></li>
<li><a href="../../../../com/complexible/common/rdf/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/rdf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
