<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.rdf (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/complexible/common/rdf/package-summary.html" target="classFrame">com.complexible.common.rdf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StatementIterator.html" title="interface in com.complexible.common.rdf" target="classFrame"><span class="interfaceName">StatementIterator</span></a></li>
<li><a href="StatementSource.html" title="interface in com.complexible.common.rdf" target="classFrame"><span class="interfaceName">StatementSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextFallbackStatementSource.html" title="class in com.complexible.common.rdf" target="classFrame">ContextFallbackStatementSource</a></li>
<li><a href="DelegatingStatementSource.html" title="class in com.complexible.common.rdf" target="classFrame">DelegatingStatementSource</a></li>
<li><a href="MultiStatementIterator.html" title="class in com.complexible.common.rdf" target="classFrame">MultiStatementIterator</a></li>
<li><a href="RDFFileSupplier.html" title="class in com.complexible.common.rdf" target="classFrame">RDFFileSupplier</a></li>
<li><a href="RDFSizeFunctions.html" title="class in com.complexible.common.rdf" target="classFrame">RDFSizeFunctions</a></li>
<li><a href="StatementSources.html" title="class in com.complexible.common.rdf" target="classFrame">StatementSources</a></li>
</ul>
</div>
</body>
</html>
