<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>StatementSources (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatementSources (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/rdf/StatementSources.html" target="_top">Frames</a></li>
<li><a href="StatementSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.rdf</div>
<h2 title="Class StatementSources" class="title">Class StatementSources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.rdf.StatementSources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StatementSources</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility class for working with StatementSources</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#closeQuietly-com.complexible.common.rdf.StatementSource-">closeQuietly</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource)</code>
<div class="block">Quietly close the statement source, ignoring an exceptions and simply logging them rather than re-throwing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#concat-java.lang.Iterable-">concat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&gt;&nbsp;theSource)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#concat-com.complexible.common.rdf.StatementSource-com.complexible.common.rdf.StatementSource-com.complexible.common.rdf.StatementSource...-">concat</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
      <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theOther,
      <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>...&nbsp;theRest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#filter-com.complexible.common.rdf.StatementSource-java.util.function.Predicate-">filter</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theFilter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#obfuscated-com.complexible.common.rdf.StatementSource-com.complexible.common.rdf.rio.RDFObfuscator-">obfuscated</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
          <a href="../../../../com/complexible/common/rdf/rio/RDFObfuscator.html" title="class in com.complexible.common.rdf.rio">RDFObfuscator</a>&nbsp;theObfuscator)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#size-com.complexible.common.rdf.StatementSource-">size</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc)</code>
<div class="block">Return the size (number of triples) in the StatementSource</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#toModel-com.complexible.common.rdf.StatementSource-">toModel</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc)</code>
<div class="block">Read the contents of a StatementSource into a graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#usingContext-com.complexible.common.rdf.StatementSource-org.openrdf.model.Resource-">usingContext</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc,
            org.openrdf.model.Resource&nbsp;theContext)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#withFallbackContext-com.complexible.common.rdf.StatementSource-org.openrdf.model.Resource-">withFallbackContext</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc,
                   org.openrdf.model.Resource&nbsp;theContext)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#write-com.complexible.common.rdf.StatementSource-java.util.Optional-org.openrdf.rio.RDFWriter-">write</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Namespace&gt;&gt;&nbsp;theNamespaces,
     org.openrdf.rio.RDFWriter&nbsp;theWriter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#write-com.complexible.common.rdf.StatementSource-java.util.Optional-org.openrdf.rio.RDFWriter-boolean-">write</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Namespace&gt;&gt;&nbsp;theNamespaces,
     org.openrdf.rio.RDFWriter&nbsp;theWriter,
     boolean&nbsp;theMonitor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#write-com.complexible.common.rdf.StatementSource-org.openrdf.rio.RDFFormat-java.io.OutputStream-">write</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
     org.openrdf.rio.RDFFormat&nbsp;theFormat,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOutputStream)</code>
<div class="block">Write the contents of the StatementSource in the specified format to the output stream</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/rdf/StatementSources.html#write-com.complexible.common.rdf.StatementSource-org.openrdf.rio.RDFWriter-">write</a></span>(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
     org.openrdf.rio.RDFWriter&nbsp;theWriter)</code>
<div class="block">Write the contents of the StatementSource to the Rio writer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeQuietly-com.complexible.common.rdf.StatementSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource)</pre>
<div class="block">Quietly close the statement source, ignoring an exceptions and simply logging them rather than re-throwing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSource</code> - the source to close.</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;empty()</pre>
</li>
</ul>
<a name="concat-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;concat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&gt;&nbsp;theSource)</pre>
</li>
</ul>
<a name="concat-com.complexible.common.rdf.StatementSource-com.complexible.common.rdf.StatementSource-com.complexible.common.rdf.StatementSource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;concat(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
                                     <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theOther,
                                     <a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>...&nbsp;theRest)</pre>
</li>
</ul>
<a name="usingContext-com.complexible.common.rdf.StatementSource-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingContext</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;usingContext(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc,
                                           org.openrdf.model.Resource&nbsp;theContext)</pre>
</li>
</ul>
<a name="withFallbackContext-com.complexible.common.rdf.StatementSource-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFallbackContext</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;withFallbackContext(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc,
                                                  org.openrdf.model.Resource&nbsp;theContext)</pre>
</li>
</ul>
<a name="toModel-com.complexible.common.rdf.StatementSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModel</h4>
<pre>public static&nbsp;org.openrdf.model.Model&nbsp;toModel(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the contents of a StatementSource into a graph.  Be careful when calling this method as this will put the entire contents of the
 StatementSource into memory as a Graph, so large StatementSources could cause OOM errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSrc</code> - the source to read into a graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the source as a graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was an error while reading from the source</dd>
</dl>
</li>
</ul>
<a name="size-com.complexible.common.rdf.StatementSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;long&nbsp;size(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSrc)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the size (number of triples) in the StatementSource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSrc</code> - the source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size in triples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was an error reading from the source</dd>
</dl>
</li>
</ul>
<a name="write-com.complexible.common.rdf.StatementSource-org.openrdf.rio.RDFFormat-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;long&nbsp;write(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
                         org.openrdf.rio.RDFFormat&nbsp;theFormat,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOutputStream)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         org.openrdf.rio.RDFHandlerException</pre>
<div class="block">Write the contents of the StatementSource in the specified format to the output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSource</code> - the source whose contents should be written</dd>
<dd><code>theFormat</code> - the RDF format to use when writing</dd>
<dd><code>theOutputStream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was an error getting a statement from the source</dd>
<dd><code>org.openrdf.rio.RDFHandlerException</code> - if there was an error in the RDF writer</dd>
</dl>
</li>
</ul>
<a name="write-com.complexible.common.rdf.StatementSource-org.openrdf.rio.RDFWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;long&nbsp;write(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
                         org.openrdf.rio.RDFWriter&nbsp;theWriter)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         org.openrdf.rio.RDFHandlerException</pre>
<div class="block">Write the contents of the StatementSource to the Rio writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSource</code> - the source to write</dd>
<dd><code>theWriter</code> - the writer to write the source to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error while writing</dd>
<dd><code>org.openrdf.rio.RDFHandlerException</code> - if there is an error handling the RDF</dd>
</dl>
</li>
</ul>
<a name="write-com.complexible.common.rdf.StatementSource-java.util.Optional-org.openrdf.rio.RDFWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;long&nbsp;write(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Namespace&gt;&gt;&nbsp;theNamespaces,
                         org.openrdf.rio.RDFWriter&nbsp;theWriter)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         org.openrdf.rio.RDFHandlerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.openrdf.rio.RDFHandlerException</code></dd>
</dl>
</li>
</ul>
<a name="write-com.complexible.common.rdf.StatementSource-java.util.Optional-org.openrdf.rio.RDFWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;long&nbsp;write(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Namespace&gt;&gt;&nbsp;theNamespaces,
                         org.openrdf.rio.RDFWriter&nbsp;theWriter,
                         boolean&nbsp;theMonitor)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         org.openrdf.rio.RDFHandlerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.openrdf.rio.RDFHandlerException</code></dd>
</dl>
</li>
</ul>
<a name="filter-com.complexible.common.rdf.StatementSource-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;filter(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;org.openrdf.model.Statement&gt;&nbsp;theFilter)</pre>
</li>
</ul>
<a name="obfuscated-com.complexible.common.rdf.StatementSource-com.complexible.common.rdf.rio.RDFObfuscator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obfuscated</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;obfuscated(<a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&nbsp;theSource,
                                         <a href="../../../../com/complexible/common/rdf/rio/RDFObfuscator.html" title="class in com.complexible.common.rdf.rio">RDFObfuscator</a>&nbsp;theObfuscator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/rdf/StatementSources.html" target="_top">Frames</a></li>
<li><a href="StatementSources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
