<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>ICValidator (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICValidator (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":18,"i7":6,"i8":18,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/icv/ICV.html" title="class in com.complexible.stardog.icv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/icv/ICVOptions.html" title="class in com.complexible.stardog.icv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/icv/ICValidator.html" target="_top">Frames</a></li>
<li><a href="ICValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.icv</div>
<h2 title="Interface ICValidator" class="title">Interface ICValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api">ICVConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html" title="class in com.complexible.stardog.icv.api">AbstractICVConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICValidator</span></pre>
<div class="block"><p>End-user interface for Integrity Constraint Validation support on a Stardog database.  This is for users who wish to
 check validations, view violations, etc. separately from the database management and use of IC's.  Particularly, if the
 user is operating in lax mode in which invalid data is allowed into the database, this can be used to query and find the
 violations and to otherwise resolve them.</p>

 <p>All operations which modify the constraints for a database are atomic.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#addConstraint-com.complexible.stardog.icv.Constraint...-">addConstraint</a></span>(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraint)</code>
<div class="block">Add the specified integrity constraint(s) to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#clearConstraints--">clearConstraints</a></span>()</code>
<div class="block">Remove all IC's defined for this database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#convertConstraint-java.util.Collection-com.complexible.stardog.icv.Constraint-">convertConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs,
                 <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)</code>
<div class="block">Returns the SPARQL query representation for this constraint over the given named graphs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#convertConstraint-com.complexible.stardog.icv.Constraint-">convertConstraint</a></span>(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)</code>
<div class="block">Returns the SPARQL query representation for the given constraint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Return all of the constraints in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../com/complexible/stardog/icv/ConstraintViolation.html" title="interface in com.complexible.stardog.icv">ConstraintViolation</a>&lt;org.openrdf.query.BindingSet&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#getViolationBindings-java.util.Collection-com.complexible.stardog.icv.Constraint...-">getViolationBindings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs,
                    <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Returns the violations for the given integrity constraints in the specified set of named graphs as binding sets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../com/complexible/stardog/icv/ConstraintViolation.html" title="interface in com.complexible.stardog.icv">ConstraintViolation</a>&lt;org.openrdf.query.BindingSet&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#getViolationBindings-com.complexible.stardog.icv.Constraint...-">getViolationBindings</a></span>(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Returns the violations for the given integrity constraints in the whole database as binding sets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#isValid-java.util.Collection-com.complexible.stardog.icv.Constraint...-">isValid</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs,
       <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Returns <code>true</code> if the given integrity constraints are violated in the specified set of named graphs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#isValid-com.complexible.stardog.icv.Constraint...-">isValid</a></span>(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Returns <code>true</code> if the given integrity constraints are violated in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/icv/ICValidator.html#removeConstraint-com.complexible.stardog.icv.Constraint...-">removeConstraint</a></span>(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraint)</code>
<div class="block">Remove the specified integrity constraint(s) from the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConstraint-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>void&nbsp;addConstraint(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraint)
            throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Add the specified integrity constraint(s) to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraint</code> - the IC(s) to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - the constraint could not be added</dd>
</dl>
</li>
</ul>
<a name="removeConstraint-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>void&nbsp;removeConstraint(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraint)
               throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Remove the specified integrity constraint(s) from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraint</code> - the IC(s) to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - the constraint could not be removed</dd>
</dl>
</li>
</ul>
<a name="isValid-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>default&nbsp;boolean&nbsp;isValid(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
                 throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns <code>true</code> if the given integrity constraints are violated in the database. If no constraints are
 given then all the <a href="../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--"><code>current constraints</code></a> in the database are used. This function is
 equivalent to calling <a href="../../../../com/complexible/stardog/icv/ICValidator.html#isValid-java.util.Collection-com.complexible.stardog.icv.Constraint...-"><code>isValid(Collection, Constraint...)</code></a> with <a href="../../../../com/complexible/stardog/ContextSets.html#ALL"><code>ContextSets.ALL</code></a> as the active
 graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraints</code> - the constraints to check. If no constraints are given, the defined constraints will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraints are violated, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while checking the validity of the data in the database</dd>
</dl>
</li>
</ul>
<a name="isValid-java.util.Collection-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs,
                <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
         throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns <code>true</code> if the given integrity constraints are violated in the specified set of named graphs.
 If no constraints are given then all the <a href="../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--"><code>current constraints</code></a> in the database are
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theActiveGraphs</code> - the contexts to use in the validation. If the default context is to be used then
            <a href="../../../../com/complexible/stardog/ContextSets.html#DEFAULT_ONLY"><code>ContextSets.DEFAULT_ONLY</code></a> must be used. If all contexts are to be used, then
            <a href="../../../../com/complexible/stardog/ContextSets.html#ALL"><code>ContextSets.ALL</code></a> must be used</dd>
<dd><code>theConstraints</code> - the constraints to check. If no constraints are given, the defined constraints will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraints are violated, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while checking the validity of the data in the database</dd>
</dl>
</li>
</ul>
<a name="getViolationBindings-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationBindings</h4>
<pre>default&nbsp;<a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../com/complexible/stardog/icv/ConstraintViolation.html" title="interface in com.complexible.stardog.icv">ConstraintViolation</a>&lt;org.openrdf.query.BindingSet&gt;&gt;&nbsp;getViolationBindings(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
                                                                                           throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns the violations for the given integrity constraints in the whole database as binding sets. If no
 constraints are given then all the <a href="../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--"><code>current constraints</code></a> in the database are used.This
 function is equivalent to calling <a href="../../../../com/complexible/stardog/icv/ICValidator.html#getViolationBindings-java.util.Collection-com.complexible.stardog.icv.Constraint...-"><code>getViolationBindings(Collection, Constraint...)</code></a> with
 <a href="../../../../com/complexible/stardog/ContextSets.html#ALL"><code>ContextSets.ALL</code></a> as the active graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraints</code> - the constraints to check. If no constraints are given, the defined constraints will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iteration over the violations. An empty iteration will be returned if the data is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error calculating the violations</dd>
</dl>
</li>
</ul>
<a name="getViolationBindings-java.util.Collection-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolationBindings</h4>
<pre><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../com/complexible/stardog/icv/ConstraintViolation.html" title="interface in com.complexible.stardog.icv">ConstraintViolation</a>&lt;org.openrdf.query.BindingSet&gt;&gt;&nbsp;getViolationBindings(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs,
                                                                                          <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
                                                                                   throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns the violations for the given integrity constraints in the specified set of named graphs as binding sets.
 If no constraints are given then all the <a href="../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--"><code>current constraints</code></a> in the database are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theActiveGraphs</code> - the contexts to use in the validation. If the default context is to be used then
            <a href="../../../../com/complexible/stardog/ContextSets.html#DEFAULT_ONLY"><code>ContextSets.DEFAULT_ONLY</code></a> must be used. If all contexts are to be used, then
            <a href="../../../../com/complexible/stardog/ContextSets.html#ALL"><code>ContextSets.ALL</code></a> must be used</dd>
<dd><code>theConstraints</code> - the constraints to check. If no constraints are given, the current constraints will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iteration over the violations. An empty iteration will be returned if the data is valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error calculating the violations</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&gt;&nbsp;getConstraints()
                        throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Return all of the constraints in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error obtaining the constraints</dd>
</dl>
</li>
</ul>
<a name="clearConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConstraints</h4>
<pre>void&nbsp;clearConstraints()
               throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Remove all IC's defined for this database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while removing the constraints</dd>
</dl>
</li>
</ul>
<a name="convertConstraint-com.complexible.stardog.icv.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConstraint</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertConstraint(<a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)
                          throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns the SPARQL query representation for the given constraint. Executing the resulting query will
 return an answer is the constraint is valid and will not return any results if it is violated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertConstraint-java.util.Collection-com.complexible.stardog.icv.Constraint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertConstraint</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertConstraint(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.IRI&gt;&nbsp;theActiveGraphs,
                         <a href="../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)
                  throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns the SPARQL query representation for this constraint over the given named graphs. Executing the resulting
 query will return an answer is the constraint is valid for the given named graphs and will not return any results
 if it is violated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/icv/ICV.html" title="class in com.complexible.stardog.icv"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/icv/ICVOptions.html" title="class in com.complexible.stardog.icv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/icv/ICValidator.html" target="_top">Frames</a></li>
<li><a href="ICValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
