<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>AbstractServerFunction (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractServerFunction (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/complexible/common/protocols/server/rpc/DefaultPipelineFactory.html" title="class in com.complexible.common.protocols.server.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/server/rpc/AbstractServerFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractServerFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.protocols.server.rpc</div>
<h2 title="Class AbstractServerFunction" class="title">Class AbstractServerFunction&lt;C extends <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.protocols.server.rpc.AbstractServerFunction&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html" title="interface in com.complexible.common.protocols.server.rpc">ServerFunction</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractServerFunction&lt;C extends <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html" title="interface in com.complexible.common.protocols.server.rpc">ServerFunction</a>&lt;C&gt;</pre>
<div class="block"><p>Abstract class providing some common functionality for building BigPacket server functions.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html#AbstractServerFunction--">AbstractServerFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html#assertAuthenticated--">assertAuthenticated</a></span>()</code>
<div class="block">Method which can be used to verify that there is a current, valid authenticated user session before the server function
 operation begins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html#sendAck-java.util.UUID-io.netty.channel.Channel-com.complexible.common.protocols.rpc.MessageContext-com.complexible.common.protocols.rpc.MessageType-">sendAck</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
       io.netty.channel.Channel&nbsp;theChannel,
       <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
       <a href="../../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc">MessageType</a>&nbsp;theMessageType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html#sendBoolResponse-java.util.UUID-io.netty.channel.Channel-com.complexible.common.protocols.rpc.MessageContext-boolean-">sendBoolResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                io.netty.channel.Channel&nbsp;theChannel,
                <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                boolean&nbsp;theResponse)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html#sendBoolResponse-java.util.UUID-io.netty.channel.Channel-com.complexible.common.protocols.rpc.MessageContext-com.complexible.common.protocols.rpc.MessageType-boolean-">sendBoolResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                io.netty.channel.Channel&nbsp;theChannel,
                <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                <a href="../../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc">MessageType</a>&nbsp;theMessageType,
                boolean&nbsp;theResponse)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html#sendStringResponse-io.netty.channel.Channel-java.util.UUID-com.complexible.common.protocols.rpc.MessageContext-com.complexible.common.protocols.rpc.MessageType-java.lang.String-">sendStringResponse</a></span>(io.netty.channel.Channel&nbsp;theChannel,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                  <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                  <a href="../../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc">MessageType</a>&nbsp;theMessageType,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theResponse)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html#sendStringResponse-io.netty.channel.Channel-java.util.UUID-com.complexible.common.protocols.rpc.MessageContext-java.lang.String-">sendStringResponse</a></span>(io.netty.channel.Channel&nbsp;theChannel,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                  <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.protocols.server.rpc.ServerFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.protocols.server.rpc.<a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html" title="interface in com.complexible.common.protocols.server.rpc">ServerFunction</a></h3>
<code><a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html#canHandle-com.complexible.common.protocols.rpc.MessageType-">canHandle</a>, <a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html#getMessageRange--">getMessageRange</a>, <a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html#handleMessage-com.complexible.common.protocols.rpc.Message-io.netty.channel.Channel-">handleMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServerFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServerFunction</h4>
<pre>public&nbsp;AbstractServerFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAuthenticated</h4>
<pre>protected&nbsp;void&nbsp;assertAuthenticated()
                            throws <a href="../../../../../../com/complexible/common/protocols/AuthenticationException.html" title="class in com.complexible.common.protocols">AuthenticationException</a></pre>
<div class="block">Method which can be used to verify that there is a current, valid authenticated user session before the server function
 operation begins.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/AuthenticationException.html" title="class in com.complexible.common.protocols">AuthenticationException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendStringResponse-io.netty.channel.Channel-java.util.UUID-com.complexible.common.protocols.rpc.MessageContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStringResponse</h4>
<pre>protected&nbsp;void&nbsp;sendStringResponse(io.netty.channel.Channel&nbsp;theChannel,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                                  <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theResponse)</pre>
</li>
</ul>
<a name="sendAck-java.util.UUID-io.netty.channel.Channel-com.complexible.common.protocols.rpc.MessageContext-com.complexible.common.protocols.rpc.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAck</h4>
<pre>protected&nbsp;void&nbsp;sendAck(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                       io.netty.channel.Channel&nbsp;theChannel,
                       <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                       <a href="../../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc">MessageType</a>&nbsp;theMessageType)</pre>
</li>
</ul>
<a name="sendStringResponse-io.netty.channel.Channel-java.util.UUID-com.complexible.common.protocols.rpc.MessageContext-com.complexible.common.protocols.rpc.MessageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStringResponse</h4>
<pre>protected&nbsp;void&nbsp;sendStringResponse(io.netty.channel.Channel&nbsp;theChannel,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                                  <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                                  <a href="../../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc">MessageType</a>&nbsp;theMessageType,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theResponse)</pre>
</li>
</ul>
<a name="sendBoolResponse-java.util.UUID-io.netty.channel.Channel-com.complexible.common.protocols.rpc.MessageContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBoolResponse</h4>
<pre>protected&nbsp;void&nbsp;sendBoolResponse(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                                io.netty.channel.Channel&nbsp;theChannel,
                                <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                                boolean&nbsp;theResponse)</pre>
</li>
</ul>
<a name="sendBoolResponse-java.util.UUID-io.netty.channel.Channel-com.complexible.common.protocols.rpc.MessageContext-com.complexible.common.protocols.rpc.MessageType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendBoolResponse</h4>
<pre>protected&nbsp;void&nbsp;sendBoolResponse(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theId,
                                io.netty.channel.Channel&nbsp;theChannel,
                                <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theCxt,
                                <a href="../../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc">MessageType</a>&nbsp;theMessageType,
                                boolean&nbsp;theResponse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/complexible/common/protocols/server/rpc/DefaultPipelineFactory.html" title="class in com.complexible.common.protocols.server.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/server/rpc/AbstractServerFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractServerFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
