<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.protocols.server.rpc (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.protocols.server.rpc (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/protocols/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/complexible/common/rdf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/server/rpc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.complexible.common.protocols.server.rpc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/PipelineFactory.html" title="interface in com.complexible.common.protocols.server.rpc">PipelineFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating different pipelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/Protocol.html" title="interface in com.complexible.common.protocols.server.rpc">Protocol</a></td>
<td class="colLast">
<div class="block">Interface which establishes a protocol for a Netty based RPC server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html" title="interface in com.complexible.common.protocols.server.rpc">ServerFunction</a>&lt;C extends <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&gt;</td>
<td class="colLast">
<div class="block">Plugin interface for extending the RPC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/SuspendedInterceptor.html" title="interface in com.complexible.common.protocols.server.rpc">SuspendedInterceptor</a></td>
<td class="colLast">
<div class="block">Interface for intercepting messages when the server is suspended (ie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/AbstractServerFunction.html" title="class in com.complexible.common.protocols.server.rpc">AbstractServerFunction</a>&lt;C extends <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract class providing some common functionality for building BigPacket server functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/DefaultPipelineFactory.html" title="class in com.complexible.common.protocols.server.rpc">DefaultPipelineFactory</a></td>
<td class="colLast">
<div class="block">The default factory for a single-server deployment of the <a href="../../../../../../com/complexible/common/protocols/server/rpc/RPCServer.html" title="class in com.complexible.common.protocols.server.rpc"><code>RPCServer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/ProtocolHandler.html" title="class in com.complexible.common.protocols.server.rpc">ProtocolHandler</a></td>
<td class="colLast">
<div class="block">Inbound Netty handler which will sniff incoming traffic to decide which <a href="../../../../../../com/complexible/common/protocols/server/rpc/Protocol.html" title="interface in com.complexible.common.protocols.server.rpc"><code>Protocol</code></a> it belongs to and assemble
 the channel appropriately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/RPCServer.html" title="class in com.complexible.common.protocols.server.rpc">RPCServer</a></td>
<td class="colLast">
<div class="block">Simple RPC server backed by the Netty stack which uses Shiro for authentications services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/RPCServerModule.html" title="class in com.complexible.common.protocols.server.rpc">RPCServerModule</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/RPCServers.html" title="class in com.complexible.common.protocols.server.rpc">RPCServers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerHandler.html" title="class in com.complexible.common.protocols.server.rpc">ServerHandler</a></td>
<td class="colLast">
<div class="block">Netty handler implementation for the RPC server, delegating incoming <a href="../../../../../../com/complexible/common/protocols/rpc/Message.html" title="class in com.complexible.common.protocols.rpc"><code>messages</code></a> to the appropriate
 <a href="../../../../../../com/complexible/common/protocols/server/rpc/ServerFunction.html" title="interface in com.complexible.common.protocols.server.rpc"><code>message handler</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/protocols/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/complexible/common/rdf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/server/rpc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
