<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>Protocol (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/protocols/server/rpc/PipelineFactory.html" title="interface in com.complexible.common.protocols.server.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/protocols/server/rpc/ProtocolHandler.html" title="class in com.complexible.common.protocols.server.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/server/rpc/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.protocols.server.rpc</div>
<h2 title="Interface Protocol" class="title">Interface Protocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Protocol</span></pre>
<div class="block"><p>Interface which establishes a protocol for a Netty based RPC server</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/Protocol.html#apply-io.netty.channel.ChannelPipeline-com.complexible.common.base.Options-">apply</a></span>(io.netty.channel.ChannelPipeline&nbsp;theChannelPipeline,
     <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>
<div class="block">Modify the pipeline to add the server protocol handling.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/Protocol.html#is-io.netty.buffer.ByteBuf-">is</a></span>(io.netty.buffer.ByteBuf&nbsp;theBuf)</code>
<div class="block">Return whether or not the bytes represent this protocol</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/Protocol.html#name--">name</a></span>()</code>
<div class="block">The name of this protocol</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/Protocol.html#numBytesToSniff--">numBytesToSniff</a></span>()</code>
<div class="block">When sniffing traffic to determine if the incoming bytes correspond to this protocol,
 a minimum amount of information is required to perform the sniffing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/server/rpc/Protocol.html#sendError-io.netty.channel.ChannelPipeline-java.lang.Throwable-">sendError</a></span>(io.netty.channel.ChannelPipeline&nbsp;theChannelPipeline,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;theException)</code>
<div class="block">Send an error, if possible, back to the client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">The name of this protocol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="numBytesToSniff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBytesToSniff</h4>
<pre>int&nbsp;numBytesToSniff()</pre>
<div class="block">When sniffing traffic to determine if the incoming bytes correspond to this protocol,
 a minimum amount of information is required to perform the sniffing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum # of bytes required to sniff</dd>
</dl>
</li>
</ul>
<a name="is-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>boolean&nbsp;is(io.netty.buffer.ByteBuf&nbsp;theBuf)</pre>
<div class="block">Return whether or not the bytes represent this protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBuf</code> - the buffer containing the bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if its this protocol, false otherwise</dd>
</dl>
</li>
</ul>
<a name="apply-io.netty.channel.ChannelPipeline-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(io.netty.channel.ChannelPipeline&nbsp;theChannelPipeline,
           <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</pre>
<div class="block">Modify the pipeline to add the server protocol handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theChannelPipeline</code> - the pipeline to modify</dd>
<dd><code>theOptions</code> - the options the server was started with</dd>
</dl>
</li>
</ul>
<a name="sendError-io.netty.channel.ChannelPipeline-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(io.netty.channel.ChannelPipeline&nbsp;theChannelPipeline,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;theException)</pre>
<div class="block">Send an error, if possible, back to the client.  This is invoked from <a href="../../../../../../com/complexible/common/protocols/server/rpc/ProtocolHandler.html" title="class in com.complexible.common.protocols.server.rpc"><code>ProtocolHandler</code></a> when there was an error
 in attempting to route protocol traffic.

 The protocol should close the context after sending any error response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theChannelPipeline</code> - the pipeline connecting to the client</dd>
<dd><code>theException</code> - the error from the handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/protocols/server/rpc/PipelineFactory.html" title="interface in com.complexible.common.protocols.server.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/protocols/server/rpc/ProtocolHandler.html" title="class in com.complexible.common.protocols.server.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/server/rpc/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
