<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>PackAdminConnection (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackAdminConnection (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/stardog/api/admin/pack/ClusterAdminConnection.html" title="interface in com.complexible.stardog.api.admin.pack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnectionImpl.html" title="class in com.complexible.stardog.api.admin.pack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/stardog/api/admin/pack/PackAdminConnection.html" target="_top">Frames</a></li>
<li><a href="PackAdminConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api.admin.pack</div>
<h2 title="Interface PackAdminConnection" class="title">Interface PackAdminConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnectionImpl.html" title="class in com.complexible.stardog.api.admin.pack">PackAdminConnectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PackAdminConnection</span>
extends <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></pre>
<div class="block"><p>Connection to the administrative layer of Pack</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove, Fernando Hernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.stardog.api.admin.AdminConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.complexible.stardog.api.admin.<a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></h3>
<code><a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#NO_TIMEOUT">NO_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#hardOffline-java.lang.String-">hardOffline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/complexible/stardog/QueryInfo.html" title="interface in com.complexible.stardog">QueryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#queryGet-java.lang.String-">queryGet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#queryKill-java.lang.String-">queryKill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/complexible/stardog/QueryInfo.html" title="interface in com.complexible.stardog">QueryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#queryList--">queryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#sync-java.lang.String-java.lang.String-">sync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theTxId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#syncDbOptions-java.lang.String-">syncDbOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.complexible.stardog.util.backup.Backup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#syncFull-java.lang.String-">syncFull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnection.html#updateAdminTx-java.util.UUID-">updateAdminTx</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theUUID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.api.admin.AdminConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.stardog.api.admin.<a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></h3>
<code><a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#as-java.lang.Class-">as</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#backup-java.lang.String-">backup</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#backup-java.lang.String-java.io.File-">backup</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#builder-com.complexible.stardog.metadata.Metadata-">builder</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#close--">close</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#copy-java.lang.String-java.lang.String-">copy</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#createMemory-java.lang.String-">createMemory</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#currentStatus--">currentStatus</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#disk-java.lang.String-">disk</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#drop-java.lang.String-">drop</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get-java.lang.String-java.lang.Iterable-">get</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get-java.lang.String-com.complexible.stardog.metadata.MetaProperty-">get</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getPermissionManager--">getPermissionManager</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getQueryManager--">getQueryManager</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getRoleManager--">getRoleManager</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getUserManager--">getUserManager</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#isOpen--">isOpen</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#list--">list</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#memory-java.lang.String-">memory</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#offline-java.lang.String-">offline</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#offline-java.lang.String-long-java.util.concurrent.TimeUnit-">offline</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#online-java.lang.String-">online</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#optimize-java.lang.String-">optimize</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#repair-java.lang.String-">repair</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#restore-java.io.File-boolean-java.lang.String-">restore</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#set-java.lang.String-com.complexible.stardog.metadata.MetaProperty-T-">set</a>, <a href="../../../../../../com/complexible/stardog/api/admin/AdminConnection.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a name="queryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/complexible/stardog/QueryInfo.html" title="interface in com.complexible.stardog">QueryInfo</a>&gt;&nbsp;queryList()</pre>
</li>
</ul>
<a name="queryGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryGet</h4>
<pre><a href="../../../../../../com/complexible/stardog/QueryInfo.html" title="interface in com.complexible.stardog">QueryInfo</a>&nbsp;queryGet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theId)</pre>
</li>
</ul>
<a name="queryKill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryKill</h4>
<pre>void&nbsp;queryKill(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theId)</pre>
</li>
</ul>
<a name="syncFull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncFull</h4>
<pre>com.complexible.stardog.util.backup.Backup&nbsp;syncFull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb)</pre>
</li>
</ul>
<a name="sync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;sync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theTxId)</pre>
</li>
</ul>
<a name="syncDbOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncDbOptions</h4>
<pre><a href="../../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;syncDbOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb)</pre>
</li>
</ul>
<a name="hardOffline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardOffline</h4>
<pre>void&nbsp;hardOffline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDb)</pre>
</li>
</ul>
<a name="updateAdminTx-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAdminTx</h4>
<pre>void&nbsp;updateAdminTx(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;theUUID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/stardog/api/admin/pack/ClusterAdminConnection.html" title="interface in com.complexible.stardog.api.admin.pack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnectionImpl.html" title="class in com.complexible.stardog.api.admin.pack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/stardog/api/admin/pack/PackAdminConnection.html" target="_top">Frames</a></li>
<li><a href="PackAdminConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
