<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>Exporter (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exporter (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/DriverModule.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Exporter.html" target="_top">Frames</a></li>
<li><a href="Exporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Interface Exporter" class="title">Interface Exporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Exporter</span></pre>
<div class="block"><p>API for exporting RDF data in bulk from the server.  By default this will export the entire database in TriG
 format, but specific contexts for export can be provided as well as where and how the export is done.</p>

 <p>Care should be taken when constructing an export action.  You can export the contents of a <b>single</b>
 named graph in a format that does not support contexts, such as Turtle, but you cannot export multiple named graphs,
 or similarly a database which has one or more named graphs, to Turtle or any other format which does not support
 named graphs.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Exporter.html#DEFAULT_OBFUSCATION">DEFAULT_OBFUSCATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Exporter.html#context-java.util.Collection-">context</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Resource&gt;&nbsp;theNamedGraphs)</code>
<div class="block">Specify which contexts should be exported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Exporter.html#context-org.openrdf.model.Resource-org.openrdf.model.Resource...-">context</a></span>(org.openrdf.model.Resource&nbsp;theNG,
       org.openrdf.model.Resource...&nbsp;theOtherNamedGraphs)</code>
<div class="block">Specify which contexts should be exported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Exporter.html#format-org.openrdf.rio.RDFFormat-">format</a></span>(org.openrdf.rio.RDFFormat&nbsp;theFormat)</code>
<div class="block">Specify the RDF format the export should use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Exporter.html#obfuscated-java.io.File-">obfuscated</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theObfuscationConfig)</code>
<div class="block">Export the RDF using the specified obfuscation configuration, or <a href="../../../../com/complexible/stardog/api/Exporter.html#DEFAULT_OBFUSCATION"><code>DEFAULT_OBFUSCATION</code></a> to use the default
 configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Exporter.html#to-java.io.OutputStream-">to</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOutput)</code>
<div class="block">Export the data back to the client and write it to the provided output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Exporter.html#toServer--">toServer</a></span>()</code>
<div class="block">Export the RDF to a file <b>on</b> the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_OBFUSCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OBFUSCATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> DEFAULT_OBFUSCATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="context-org.openrdf.model.Resource-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a>&nbsp;context(org.openrdf.model.Resource&nbsp;theNG,
                 org.openrdf.model.Resource...&nbsp;theOtherNamedGraphs)</pre>
<div class="block">Specify which contexts should be exported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNG</code> - the context to export</dd>
<dd><code>theOtherNamedGraphs</code> - other contexts to export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this exporter</dd>
</dl>
</li>
</ul>
<a name="context-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a>&nbsp;context(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Resource&gt;&nbsp;theNamedGraphs)</pre>
<div class="block">Specify which contexts should be exported.  If an empty list is provided, <a href="../../../../com/complexible/stardog/Contexts.html#ALL"><code>Contexts.ALL</code></a> will be assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNamedGraphs</code> - the named graphs to export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this exporter</dd>
</dl>
</li>
</ul>
<a name="format-org.openrdf.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a>&nbsp;format(org.openrdf.rio.RDFFormat&nbsp;theFormat)</pre>
<div class="block">Specify the RDF format the export should use.  When no format is specified, TriG will be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFormat</code> - the format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this exporter</dd>
</dl>
</li>
</ul>
<a name="obfuscated-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscated</h4>
<pre><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api">Exporter</a>&nbsp;obfuscated(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theObfuscationConfig)</pre>
<div class="block">Export the RDF using the specified obfuscation configuration, or <a href="../../../../com/complexible/stardog/api/Exporter.html#DEFAULT_OBFUSCATION"><code>DEFAULT_OBFUSCATION</code></a> to use the default
 configuration.  When a file other than the <code>default</code> is used, it <b>must</b> exist on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObfuscationConfig</code> - the file to the configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this exporter</dd>
</dl>
</li>
</ul>
<a name="toServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toServer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toServer()
         throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Export the RDF to a file <b>on</b> the server.  Server side exports are saved to the <code>export.dir</code> as
 specified in the Stardog configuration file.  This defaults to the <code>.exports</code> directory in
 <code>$STARDOG_HOME</code>.  The name of exported file is <code>$DB_NAME-$DATE</code> with an optional numeric postfix,
 such as .1, if there are multiple exports of a database in the same day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the informational output from the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if an error occurred while performing the export</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the file does not exist, cannot be written to, etc.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a <code>format</code> is <a href="../../../../com/complexible/stardog/api/Exporter.html#format-org.openrdf.rio.RDFFormat-"><code>specified</code></a> which
                                  does not support contexts and named graphs have been <a href="../../../../com/complexible/stardog/api/Exporter.html#context-org.openrdf.model.Resource-org.openrdf.model.Resource...-"><code>specified</code></a>
                                  for the export or the entire database is to be exported and it contains one
                                  or more named graphs.</dd>
</dl>
</li>
</ul>
<a name="to-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>void&nbsp;to(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theOutput)
 throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block"><p>Export the data back to the client and write it to the provided output.</p>

 <p>The <code>OutputStream</code> provided to this method will be <b>closed</b> once the export is complete.  If
 you are using a stream that you do not want closed, such as <code>System.out</code>, you can wrap the stream with
 <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/io/UncloseableOutputStream.html?is-external=true" title="class or interface in com.complexible.common.io"><code>UncloseableOutputStream</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOutput</code> - the stream to send the export to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if an error occurred while performing the export</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a <code>format</code> is <a href="../../../../com/complexible/stardog/api/Exporter.html#format-org.openrdf.rio.RDFFormat-"><code>specified</code></a> which
                                  does not support contexts and named graphs have been <a href="../../../../com/complexible/stardog/api/Exporter.html#context-org.openrdf.model.Resource-org.openrdf.model.Resource...-"><code>specified</code></a>
                                  for the export or the entire database is to be exported and it contains one
                                  or more named graphs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/DriverModule.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Exporter.html" target="_top">Frames</a></li>
<li><a href="Exporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
