<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>Getter (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Getter (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Getter.html" target="_top">Frames</a></li>
<li><a href="Getter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api</div>
<h2 title="Interface Getter" class="title">Interface Getter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Getter</span></pre>
<div class="block"><p>Interface for retrieving statements from a Stardog database.</p>

 <p>Usage:</p>
 <code>// find a specific statement
	c.get().subject(s).predicate(p).object(o).statement();

	// get all statements w/ a specific subject
	c.get().subject(s).iterator();

	// get all statements w/ a specific predicate as a graph
	c.get().predicate(p).graph();
</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#ask--">ask</a></span>()</code>
<div class="block">Returns whether or not <a href="../../../../com/complexible/stardog/api/Getter.html#statements--"><code>statements()</code></a> returns any results, that is, whether or not there are any statements
 which match the current state of this <code>Getter</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#ask-org.openrdf.model.Statement-">ask</a></span>(org.openrdf.model.Statement&nbsp;theStatement)</code>
<div class="block">Check to see if the statement exists in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#context-org.openrdf.model.Resource-">context</a></span>(org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Set the context to get from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#object-org.openrdf.model.Value-">object</a></span>(org.openrdf.model.Value&nbsp;theObj)</code>
<div class="block">Set the object to get from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#predicate-org.openrdf.model.IRI-">predicate</a></span>(org.openrdf.model.IRI&nbsp;theURI)</code>
<div class="block">Set the predicate to get from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#reasoning-boolean-">reasoning</a></span>(boolean&nbsp;theReasoningType)</code>
<div class="block">Sets the reasoning flag for this getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#reset--">reset</a></span>()</code>
<div class="block">Reset the state of this Getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;org.openrdf.model.Statement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#statements--">statements</a></span>()</code>
<div class="block">Return the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> of results resulting from the get operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;org.openrdf.model.Statement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#statements-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource-">statements</a></span>(org.openrdf.model.Resource&nbsp;theSubj,
          org.openrdf.model.IRI&nbsp;thePredicate,
          org.openrdf.model.Value&nbsp;theObj,
          org.openrdf.model.Resource&nbsp;theContext)</code>
<div class="block">Shortcut function for using <a href="../../../../com/complexible/stardog/api/Getter.html#statements--"><code>statements()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/api/Getter.html#subject-org.openrdf.model.Resource-">subject</a></span>(org.openrdf.model.Resource&nbsp;theRes)</code>
<div class="block">Set the subject to get from the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subject-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a>&nbsp;subject(org.openrdf.model.Resource&nbsp;theRes)
        throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Set the subject to get from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRes</code> - the subject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this getter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if the subject is invalid</dd>
</dl>
</li>
</ul>
<a name="predicate-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a>&nbsp;predicate(org.openrdf.model.IRI&nbsp;theURI)
          throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Set the predicate to get from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theURI</code> - the predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this getter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if the predicate is invalid</dd>
</dl>
</li>
</ul>
<a name="object-org.openrdf.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a>&nbsp;object(org.openrdf.model.Value&nbsp;theObj)
       throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Set the object to get from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObj</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this getter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if the object is invalid</dd>
</dl>
</li>
</ul>
<a name="context-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a>&nbsp;context(org.openrdf.model.Resource&nbsp;theContext)
        throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Set the context to get from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this getter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if the subject is invalid</dd>
</dl>
</li>
</ul>
<a name="statements-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;org.openrdf.model.Statement&gt;&nbsp;statements(org.openrdf.model.Resource&nbsp;theSubj,
                                               org.openrdf.model.IRI&nbsp;thePredicate,
                                               org.openrdf.model.Value&nbsp;theObj,
                                               org.openrdf.model.Resource&nbsp;theContext)
                                        throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Shortcut function for using <a href="../../../../com/complexible/stardog/api/Getter.html#statements--"><code>statements()</code></a>.  Instead of having to set the subject, predicate,
 and/or object separately and then call iterator, you can get the <code>statements</code> directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSubj</code> - the subject to get, or null for any</dd>
<dd><code>thePredicate</code> - the predicate to get, or null for any</dd>
<dd><code>theObj</code> - the object to get, or null for any</dd>
<dd><code>theContext</code> - the context to get, or null for any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the results of the get</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error while retrieving the statements</dd>
</dl>
</li>
</ul>
<a name="ask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>boolean&nbsp;ask()
     throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns whether or not <a href="../../../../com/complexible/stardog/api/Getter.html#statements--"><code>statements()</code></a> returns any results, that is, whether or not there are any statements
 which match the current state of this <code>Getter</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is at least one result or <code>false</code> if there are no results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error while retrieving the statement</dd>
</dl>
</li>
</ul>
<a name="ask-org.openrdf.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>boolean&nbsp;ask(org.openrdf.model.Statement&nbsp;theStatement)
     throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Check to see if the statement exists in the database.  Sugar for <code>Getter.subject(theStatement.getSubject())
         .predicate(theStatement.getPredicate())
         .object(theStatement.getObject())
         .context(theStatement.getContext())
         .ask()
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStatement</code> - the statement to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the statement is in the database, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="statements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;org.openrdf.model.Statement&gt;&nbsp;statements()
                                        throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Return the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> of results resulting from the get operation.

 The caller should ensure that the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html?is-external=true#close--" title="class or interface in java.util.stream"><code>BaseStream.close()</code></a> method is called on the result to close any resources
 used to retrieve the statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error while retrieving the statements</dd>
</dl>
</li>
</ul>
<a name="reasoning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoning</h4>
<pre><a href="../../../../com/complexible/stardog/api/Getter.html" title="interface in com.complexible.stardog.api">Getter</a>&nbsp;reasoning(boolean&nbsp;theReasoningType)</pre>
<div class="block">Sets the reasoning flag for this getter. If no reasoning flag is specified, the default reasoning flag of the
 connection will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theReasoningType</code> - the reasoning flag to use for the Getter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this getter</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()
    throws <a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Reset the state of this Getter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error while resetting the state of the getter,
                          such as the connection is no longer open</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/api/Exporter.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/api/GraphQuery.html" title="interface in com.complexible.stardog.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/api/Getter.html" target="_top">Frames</a></li>
<li><a href="Getter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
