<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>Searcher (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Searcher (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/stardog/api/search/SearchConnection.html" title="interface in com.complexible.stardog.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/stardog/api/search/SearchResult.html" title="class in com.complexible.stardog.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/search/Searcher.html" target="_top">Frames</a></li>
<li><a href="Searcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api.search</div>
<h2 title="Interface Searcher" class="title">Interface Searcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Searcher</span></pre>
<div class="block"><p>Interface for conducting full text searches against a Stardog database via the Waldo Semantic Search engine.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6.5</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/Searcher.html#in-org.openrdf.model.Resource...-">in</a></span>(org.openrdf.model.Resource...&nbsp;theGraphs)</code>
<div class="block">Specify the named graphs to search over, by default, only the unnamed (default) graph is searched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/Searcher.html#limit-int-">limit</a></span>(int&nbsp;theLimit)</code>
<div class="block">Specify the maximum number of results to return to the search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/Searcher.html#offset-int-">offset</a></span>(int&nbsp;theOffset)</code>
<div class="block">Specify the offset into the query results to return to the search</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/Searcher.html#query-java.lang.String-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery)</code>
<div class="block">Specify the query string for the search.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/search/SearchResults.html" title="class in com.complexible.stardog.api.search">SearchResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/Searcher.html#search--">search</a></span>()</code>
<div class="block">Execute the search</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/Searcher.html#threshold-double-">threshold</a></span>(double&nbsp;theThreshold)</code>
<div class="block">Specify a minimum value for the scores of the results of the search.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="in-org.openrdf.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a>&nbsp;in(org.openrdf.model.Resource...&nbsp;theGraphs)</pre>
<div class="block">Specify the named graphs to search over, by default, only the unnamed (default) graph is searched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGraphs</code> - the graphs to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/complexible/stardog/Contexts.html" title="class in com.complexible.stardog"><code>Contexts</code></a></dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a>&nbsp;limit(int&nbsp;theLimit)</pre>
<div class="block">Specify the maximum number of results to return to the search.  The default limit is 50.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLimit</code> - the result limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="offset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a>&nbsp;offset(int&nbsp;theOffset)</pre>
<div class="block">Specify the offset into the query results to return to the search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOffset</code> - the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a>&nbsp;query(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theQuery)</pre>
<div class="block">Specify the query string for the search.  This supports the standard Lucene query syntax</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theQuery</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="threshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a>&nbsp;threshold(double&nbsp;theThreshold)</pre>
<div class="block">Specify a minimum value for the scores of the results of the search.  Default is no minimum, all results up to the limit will be
 returned regardless of score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theThreshold</code> - the minimum score for results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../com/complexible/stardog/api/search/SearchResults.html" title="class in com.complexible.stardog.api.search">SearchResults</a>&nbsp;search()
              throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Execute the search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while searching.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/stardog/api/search/SearchConnection.html" title="interface in com.complexible.stardog.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/stardog/api/search/SearchResult.html" title="class in com.complexible.stardog.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/search/Searcher.html" target="_top">Frames</a></li>
<li><a href="Searcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
