<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>SearchConnection (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchConnection (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/search/SearchConnection.html" target="_top">Frames</a></li>
<li><a href="SearchConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api.search</div>
<h2 title="Interface SearchConnection" class="title">Interface SearchConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SearchConnection</span>
extends <a href="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a></pre>
<div class="block"><p>Extends the standard SNARL <a href="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api"><code>Connection</code></a> exposing the full-text search support provided by Waldo.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/SearchConnection.html#DEFAULT_LIMIT">DEFAULT_LIMIT</a></span></code>
<div class="block">The default number of results to return from a search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/SearchConnection.html#MATCH_PREDICATE">MATCH_PREDICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/SearchConnection.html#NO_MINIMUM_THRESHOLD">NO_MINIMUM_THRESHOLD</a></span></code>
<div class="block">Constant for no minimum threshold on returned search results</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/search/SearchConnection.html#search--">search</a></span>()</code>
<div class="block">Create a Searcher for conducting full-text searches against your RDF database via Waldo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.api.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.stardog.api.<a href="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a></h3>
<code><a href="../../../../../com/complexible/stardog/api/Connection.html#add--">add</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#admin--">admin</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#as-java.lang.Class-">as</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#ask-java.lang.String-">ask</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#ask-java.lang.String-java.lang.String-">ask</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#begin--">begin</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#close--">close</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#commit--">commit</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#export--">export</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#get--">get</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#graph-java.lang.String-">graph</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#graph-java.lang.String-java.lang.String-">graph</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#isOpen--">isOpen</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#isReasoningEnabled--">isReasoningEnabled</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#namespaces--">namespaces</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#remove--">remove</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#rollback--">rollback</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#select-java.lang.String-">select</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#select-java.lang.String-java.lang.String-">select</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#size--">size</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#update-java.lang.String-">update</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#update-java.lang.String-java.lang.String-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_MINIMUM_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MINIMUM_THRESHOLD</h4>
<pre>static final&nbsp;float NO_MINIMUM_THRESHOLD</pre>
<div class="block">Constant for no minimum threshold on returned search results</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.complexible.stardog.api.search.SearchConnection.NO_MINIMUM_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIMIT</h4>
<pre>static final&nbsp;int DEFAULT_LIMIT</pre>
<div class="block">The default number of results to return from a search</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.complexible.stardog.api.search.SearchConnection.DEFAULT_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH_PREDICATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCH_PREDICATE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATCH_PREDICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.complexible.stardog.api.search.SearchConnection.MATCH_PREDICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search">Searcher</a>&nbsp;search()
         throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Create a Searcher for conducting full-text searches against your RDF database via Waldo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Searcher object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if a searcher cannot be created, either because the database you are connected
 to does not not have search enabled or the search plugin is not installed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/complexible/stardog/api/search/Searcher.html" title="interface in com.complexible.stardog.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/search/SearchConnection.html" target="_top">Frames</a></li>
<li><a href="SearchConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
