<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.primitives (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/complexible/common/primitives/package-summary.html" target="classFrame">com.complexible.common.primitives</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LongIterator.html" title="interface in com.complexible.common.primitives" target="classFrame"><span class="interfaceName">LongIterator</span></a></li>
<li><a href="Serializers.ObjectSerializer.html" title="interface in com.complexible.common.primitives" target="classFrame"><span class="interfaceName">Serializers.ObjectSerializer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLongIterator.html" title="class in com.complexible.common.primitives" target="classFrame">AbstractLongIterator</a></li>
<li><a href="ArrayUtil.html" title="class in com.complexible.common.primitives" target="classFrame">ArrayUtil</a></li>
<li><a href="Bits.html" title="class in com.complexible.common.primitives" target="classFrame">Bits</a></li>
<li><a href="ConstantAppendingLongIterator.html" title="class in com.complexible.common.primitives" target="classFrame">ConstantAppendingLongIterator</a></li>
<li><a href="Serializers.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers</a></li>
<li><a href="Serializers.IntSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.IntSerializer</a></li>
<li><a href="Serializers.LongSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.LongSerializer</a></li>
<li><a href="Serializers.ShortSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.ShortSerializer</a></li>
<li><a href="Serializers.VarLongSerializer.html" title="class in com.complexible.common.primitives" target="classFrame">Serializers.VarLongSerializer</a></li>
</ul>
</div>
</body>
</html>
