<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>AbstractICVConnection (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractICVConnection (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/icv/api/AbstractICVConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractICVConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.icv.api</div>
<h2 title="Class AbstractICVConnection" class="title">Class AbstractICVConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.api.impl.DelegatingConnection</li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.icv.api.AbstractICVConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a>, <a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api">ICVConnection</a>, <a href="../../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractICVConnection</span>
extends com.complexible.stardog.api.impl.DelegatingConnection
implements <a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api">ICVConnection</a></pre>
<div class="block"><p>Abstract base implementation for a SNARL API Connection which supports ICV.  This handles the oracle/validation bits by creating the ICV queries and delegating
 them to the parent connection.  Also handles IO bits for changing constraints, but otherwise leaves constraint manipulation to the implementing classes.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#LOGGER">LOGGER</a></span></code>
<div class="block">the logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#AbstractICVConnection-com.complexible.stardog.api.impl.AbstractConnection-">AbstractICVConnection</a></span>(com.complexible.stardog.api.impl.AbstractConnection&nbsp;theConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#addConstraint-com.complexible.stardog.icv.Constraint...-">addConstraint</a></span>(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Add the specified integrity constraint(s) to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#addConstraints--">addConstraints</a></span>()</code>
<div class="block">Return an <a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><code>IO</code></a> which can add a constraint ontology specified in RDF to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#assertOpen-java.lang.String-">assertOpen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#convertConstraint-com.complexible.stardog.icv.Constraint-">convertConstraint</a></span>(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)</code>
<div class="block">Returns the SPARQL query representation for the given constraint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#explain-com.complexible.stardog.icv.Constraint...-">explain</a></span>(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Returns an explainer that can be used to explain the violation for given constraints.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.complexible.stardog.api.impl.AbstractConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#getConnection--">getConnection</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#handleConstraintChange-com.complexible.common.base.Change-">handleConstraintChange</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Change.html?is-external=true" title="class or interface in com.complexible.common.base">Change</a>&lt;com.complexible.stardog.api.impl.ConnectionChangeType,<a href="../../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&gt;&nbsp;theConstraints)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#isValid-com.complexible.stardog.icv.Constraint...-">isValid</a></span>(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Returns <code>true</code> if the given integrity constraints are violated in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#removeConstraint-com.complexible.stardog.icv.Constraint...-">removeConstraint</a></span>(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)</code>
<div class="block">Remove the specified integrity constraint(s) from the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/icv/api/AbstractICVConnection.html#removeConstraints--">removeConstraints</a></span>()</code>
<div class="block">Return a <a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><code>IO</code></a> which can be used to remove constraints specified in RDF from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.api.impl.DelegatingConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.stardog.api.impl.DelegatingConnection</h3>
<code>add, admin, as, ask, ask, begin, close, commit, export, get, graph, graph, isOpen, isReasoningEnabled, namespaces, remove, rollback, select, select, size, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.api.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.stardog.api.<a href="../../../../../com/complexible/stardog/api/Connection.html" title="interface in com.complexible.stardog.api">Connection</a></h3>
<code><a href="../../../../../com/complexible/stardog/api/Connection.html#add--">add</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#admin--">admin</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#as-java.lang.Class-">as</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#ask-java.lang.String-">ask</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#ask-java.lang.String-java.lang.String-">ask</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#begin--">begin</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#close--">close</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#commit--">commit</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#export--">export</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#get--">get</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#graph-java.lang.String-">graph</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#graph-java.lang.String-java.lang.String-">graph</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#isOpen--">isOpen</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#isReasoningEnabled--">isReasoningEnabled</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#namespaces--">namespaces</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#remove--">remove</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#rollback--">rollback</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#select-java.lang.String-">select</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#select-java.lang.String-java.lang.String-">select</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#size--">size</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#update-java.lang.String-">update</a>, <a href="../../../../../com/complexible/stardog/api/Connection.html#update-java.lang.String-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.stardog.icv.ICValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.stardog.icv.<a href="../../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a></h3>
<code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html#clearConstraints--">clearConstraints</a>, <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#convertConstraint-java.util.Collection-com.complexible.stardog.icv.Constraint-">convertConstraint</a>, <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--">getConstraints</a>, <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#getViolationBindings-java.util.Collection-com.complexible.stardog.icv.Constraint...-">getViolationBindings</a>, <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#getViolationBindings-com.complexible.stardog.icv.Constraint...-">getViolationBindings</a>, <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#isValid-java.util.Collection-com.complexible.stardog.icv.Constraint...-">isValid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;org.slf4j.Logger LOGGER</pre>
<div class="block">the logger</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractICVConnection-com.complexible.stardog.api.impl.AbstractConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractICVConnection</h4>
<pre>protected&nbsp;AbstractICVConnection(com.complexible.stardog.api.impl.AbstractConnection&nbsp;theConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
                      throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns <code>true</code> if the given integrity constraints are violated in the database. If no constraints are
 given then all the <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--"><code>current constraints</code></a> in the database are used. This function is
 equivalent to calling <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#isValid-java.util.Collection-com.complexible.stardog.icv.Constraint...-"><code>ICValidator.isValid(Collection, Constraint...)</code></a> with <a href="../../../../../com/complexible/stardog/ContextSets.html#ALL"><code>ContextSets.ALL</code></a> as the active
 graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html#isValid-com.complexible.stardog.icv.Constraint...-">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraints</code> - the constraints to check. If no constraints are given, the defined constraints will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraints are violated, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while checking the validity of the data in the database</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;com.complexible.stardog.api.impl.AbstractConnection&nbsp;getConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConnection</code>&nbsp;in class&nbsp;<code>com.complexible.stardog.api.impl.DelegatingConnection</code></dd>
</dl>
</li>
</ul>
<a name="convertConstraint-com.complexible.stardog.icv.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConstraint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertConstraint(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>&nbsp;theConstraint)
                         throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns the SPARQL query representation for the given constraint. Executing the resulting query will
 return an answer is the constraint is valid and will not return any results if it is violated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html#convertConstraint-com.complexible.stardog.icv.Constraint-">convertConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="explain-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/reasoning/StardogExplainer.html" title="interface in com.complexible.stardog.reasoning">StardogExplainer</a>&nbsp;explain(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
                         throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns an explainer that can be used to explain the violation for given constraints. If no constraints are given
 then all the <a href="../../../../../com/complexible/stardog/icv/ICValidator.html#getConstraints--"><code>current constraints</code></a> in the database are used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html#explain-com.complexible.stardog.icv.Constraint...-">explain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api">ICVConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleConstraintChange-com.complexible.common.base.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConstraintChange</h4>
<pre>protected abstract&nbsp;void&nbsp;handleConstraintChange(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Change.html?is-external=true" title="class or interface in com.complexible.common.base">Change</a>&lt;com.complexible.stardog.api.impl.ConnectionChangeType,<a href="../../../../../com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a>&gt;&nbsp;theConstraints)
                                        throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOpen</h4>
<pre>protected&nbsp;void&nbsp;assertOpen(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theMessage)
                   throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="addConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;addConstraints()
                  throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Return an <a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><code>IO</code></a> which can add a constraint ontology specified in RDF to the database.
 Specifying the context in the IO object has no effect, you cannot put the integrity constraints into a specific named
 graph in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html#addConstraints--">addConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api">ICVConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IO to use for adding the constraints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - a handle to IO could not be obtained to add constraints</dd>
</dl>
</li>
</ul>
<a name="addConstraint-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;void&nbsp;addConstraint(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
                   throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Add the specified integrity constraint(s) to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html#addConstraint-com.complexible.stardog.icv.Constraint...-">addConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraints</code> - the IC(s) to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - the constraint could not be added</dd>
</dl>
</li>
</ul>
<a name="removeConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api">IO</a>&nbsp;removeConstraints()
                     throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Return a <a href="../../../../../com/complexible/stardog/api/IO.html" title="interface in com.complexible.stardog.api"><code>IO</code></a> which can be used to remove constraints specified in RDF from the database.  Specifying the context
 in the IO object has no effect, you cannot remove the integrity constraints from a specific named graph in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html#removeConstraints--">removeConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api">ICVConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IO to use for removing constraints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - a handle to the IO could not be obtained to remove constraints</dd>
</dl>
</li>
</ul>
<a name="removeConstraint-com.complexible.stardog.icv.Constraint...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint(<a href="../../../../../com/complexible/stardog/icv/Constraint.html" title="interface in com.complexible.stardog.icv">Constraint</a>...&nbsp;theConstraints)
                      throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Remove the specified integrity constraint(s) from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html#removeConstraint-com.complexible.stardog.icv.Constraint...-">removeConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/icv/ICValidator.html" title="interface in com.complexible.stardog.icv">ICValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theConstraints</code> - the IC(s) to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - the constraint could not be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/complexible/stardog/icv/api/ICVConnection.html" title="interface in com.complexible.stardog.icv.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/icv/api/AbstractICVConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractICVConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
