<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>BidirectionalIterators (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidirectionalIterators (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/BoundedBuffer.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/BidirectionalIterators.html" target="_top">Frames</a></li>
<li><a href="BidirectionalIterators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.collect</div>
<h2 title="Class BidirectionalIterators" class="title">Class BidirectionalIterators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.collect.BidirectionalIterators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BidirectionalIterators</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for bidirectional iterators.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#concat-com.complexible.common.collect.BidirectionalIterator...-">concat</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;? extends T&gt;...&nbsp;theIterators)</code>
<div class="block">Returns a bidirectional iterator that is the concatenation of <code>theIterators</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#concat-java.lang.Iterable-">concat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;? extends T&gt;&gt;&nbsp;theIterators)</code>
<div class="block">Returns a bidirectional iterator that is the concatenation of <code>theIterators</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#concat-java.util.Iterator-">concat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;? extends T&gt;&gt;&nbsp;theIterators)</code>
<div class="block">Returns a bidirectional iterator that is the concatenation of <code>theIterators</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#emptyIterator--">emptyIterator</a></span>()</code>
<div class="block">Returns an empty bidirectional iterator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#forArray-T...-">forArray</a></span>(T...&nbsp;theElements)</code>
<div class="block">Returns a bidirectional iterator containing the elements of <code>array</code> in order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#forArray-T:A-int-int-">forArray</a></span>(T[]&nbsp;theElements,
        int&nbsp;theOffset,
        int&nbsp;theLimit)</code>
<div class="block">Returns a bidirectional iterator containing the elements of <code>array</code> in order that
 will iterate beginning at <code>theOffset</code> (inclusive) until <code>theLimit</code> (exclusive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#forList-java.util.List-">forList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;theElements)</code>
<div class="block">Returns a bidirectional iterator containing the elements of <code>list</code> in order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#rest-com.complexible.common.collect.BidirectionalIterator-">rest</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;theIterator)</code>
<div class="block">Returns a bidirectional iterator that returns the remaining elements of <code>theIterator</code> without allowing
 to go back in the iteration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/BidirectionalIterators.html#singletonIterator-T-">singletonIterator</a></span>(T&nbsp;theElement)</code>
<div class="block">Returns a bidirectional iterator with a single element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;emptyIterator()</pre>
<div class="block">Returns an empty bidirectional iterator.</div>
</li>
</ul>
<a name="singletonIterator-java.lang.Object-">
<!--   -->
</a><a name="singletonIterator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;singletonIterator(T&nbsp;theElement)</pre>
<div class="block">Returns a bidirectional iterator with a single element.</div>
</li>
</ul>
<a name="forArray-java.lang.Object:A-">
<!--   -->
</a><a name="forArray-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;forArray(T...&nbsp;theElements)</pre>
<div class="block">Returns a bidirectional iterator containing the elements of <code>array</code> in order. The
 returned iterator is a view of the array; subsequent changes to the array
 will be reflected in the iterator.</div>
</li>
</ul>
<a name="forArray-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="forArray-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;forArray(T[]&nbsp;theElements,
                                                    int&nbsp;theOffset,
                                                    int&nbsp;theLimit)</pre>
<div class="block">Returns a bidirectional iterator containing the elements of <code>array</code> in order that
 will iterate beginning at <code>theOffset</code> (inclusive) until <code>theLimit</code> (exclusive).
 The returned iterator is a view of the array; subsequent changes to the array
 will be reflected in the iterator.</div>
</li>
</ul>
<a name="forList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;forList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;theElements)</pre>
<div class="block">Returns a bidirectional iterator containing the elements of <code>list</code> in order.
 The returned iterator is not fail-safe and results when the list is concurrently
 modified is undefined.</div>
</li>
</ul>
<a name="concat-com.complexible.common.collect.BidirectionalIterator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;concat(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;? extends T&gt;...&nbsp;theIterators)</pre>
<div class="block">Returns a bidirectional iterator that is the concatenation of <code>theIterators</code>.</div>
</li>
</ul>
<a name="concat-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;concat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;? extends T&gt;&gt;&nbsp;theIterators)</pre>
<div class="block">Returns a bidirectional iterator that is the concatenation of <code>theIterators</code>.</div>
</li>
</ul>
<a name="concat-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;concat(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;? extends T&gt;&gt;&nbsp;theIterators)</pre>
<div class="block">Returns a bidirectional iterator that is the concatenation of <code>theIterators</code>.</div>
</li>
</ul>
<a name="rest-com.complexible.common.collect.BidirectionalIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rest</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;rest(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/collect/BidirectionalIterator.html?is-external=true" title="class or interface in com.complexible.common.collect">BidirectionalIterator</a>&lt;T&gt;&nbsp;theIterator)</pre>
<div class="block">Returns a bidirectional iterator that returns the remaining elements of <code>theIterator</code> without allowing
 to go back in the iteration. More accurately, the returned iterator will no allow more <code>previous()</code>
 calls then <code>next()</code> calls even if <code>theIterator</code> has previous elements. Therefore, if
 <code>theIterator</code> is advanced (forward or backward) outside the returned iterator then the behavior
 will change.

 <p>If <code>theIterator.hasPrevious()</code> is false then the <code>theIterator</code> itself
 will be returned.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/AbstractSkippingIterator.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/BoundedBuffer.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/BidirectionalIterators.html" target="_top">Frames</a></li>
<li><a href="BidirectionalIterators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
