<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>ExtendedBufferList (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedBufferList (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/DisjointSetUnion.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/Iterators2.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/ExtendedBufferList.html" target="_top">Frames</a></li>
<li><a href="ExtendedBufferList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.collect</div>
<h2 title="Interface ExtendedBufferList" class="title">Interface ExtendedBufferList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedBufferList&lt;T&gt;</span>
extends <a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;T&gt;</pre>
<div class="block">An extension of <a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect"><code>BufferList</code></a> which can maintain its sorted state and eagerly remove duplicates when elements are inserted.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pavel Klinov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/ExtendedBufferList.html#filterDuplicates--">filterDuplicates</a></span>()</code>
<div class="block">Eagerly removes duplicates from the underlying buffer; does not change the relative order of distinct elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="interface in com.complexible.common.collect">ExtendedBufferList</a>&lt;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="type parameter in ExtendedBufferList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/ExtendedBufferList.html#sort-java.util.Comparator-">sort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="type parameter in ExtendedBufferList">T</a>&gt;&nbsp;theComparator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.collect.PeekingIterator&lt;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="type parameter in ExtendedBufferList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/collect/ExtendedBufferList.html#uniqueIterator--">uniqueIterator</a></span>()</code>
<div class="block">Lazy elimination of duplicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.collect.BufferList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.collect.<a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a></h3>
<code><a href="../../../../com/complexible/common/collect/BufferList.html#add-T-">add</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#addAll-com.complexible.common.collect.BufferList-">addAll</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#array--">array</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#capacity--">capacity</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#clear--">clear</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#isEmpty--">isEmpty</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#isFull--">isFull</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#iterator--">iterator</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#size--">size</a>, <a href="../../../../com/complexible/common/collect/BufferList.html#truncate-int-">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDuplicates</h4>
<pre>void&nbsp;filterDuplicates()</pre>
<div class="block">Eagerly removes duplicates from the underlying buffer; does not change the relative order of distinct elements.
 Thus filtering duplicates can potentially reduce the size of the list but it will retain any existing ordering.</div>
</li>
</ul>
<a name="uniqueIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueIterator</h4>
<pre>com.google.common.collect.PeekingIterator&lt;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="type parameter in ExtendedBufferList">T</a>&gt;&nbsp;uniqueIterator()</pre>
<div class="block">Lazy elimination of duplicates. <a href="../../../../com/complexible/common/collect/ExtendedBufferList.html#sort-java.util.Comparator-"><code>sort(Comparator)</code></a> has to be called prior to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator which lazily eliminates duplicates.</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="interface in com.complexible.common.collect">ExtendedBufferList</a>&lt;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="type parameter in ExtendedBufferList">T</a>&gt;&nbsp;sort(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="type parameter in ExtendedBufferList">T</a>&gt;&nbsp;theComparator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/complexible/common/collect/BufferList.html#sort-java.util.Comparator-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/complexible/common/collect/BufferList.html" title="interface in com.complexible.common.collect">BufferList</a>&lt;<a href="../../../../com/complexible/common/collect/ExtendedBufferList.html" title="type parameter in ExtendedBufferList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/collect/DisjointSetUnion.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/collect/Iterators2.html" title="class in com.complexible.common.collect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/collect/ExtendedBufferList.html" target="_top">Frames</a></li>
<li><a href="ExtendedBufferList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
