<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>MessageContext.Builder (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageContext.Builder (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/protocols/rpc/MessageContext.Builder.html" target="_top">Frames</a></li>
<li><a href="MessageContext.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.protocols.rpc</div>
<h2 title="Interface MessageContext.Builder" class="title">Interface MessageContext.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/complexible/common/protocols/rpc/DefaultMessageContext.DefaultConnectionContextBuilder.html" title="class in com.complexible.common.protocols.rpc">DefaultMessageContext.DefaultConnectionContextBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MessageContext.Builder</span></pre>
<div class="block"><p>A builder for creating instances of <a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc"><code>MessageContext</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html" title="interface in com.complexible.common.protocols.rpc">MessageContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html#auth-com.complexible.common.protocols.rpc.AuthToken-">auth</a></span>(<a href="../../../../../com/complexible/common/protocols/rpc/AuthToken.html" title="class in com.complexible.common.protocols.rpc">AuthToken</a>&nbsp;theToken)</code>
<div class="block">Set the AuthToken of the context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html#build--">build</a></span>()</code>
<div class="block">Create the <a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc"><code>MessageContext</code></a> from the state of the builder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html" title="interface in com.complexible.common.protocols.rpc">MessageContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html#set-com.complexible.common.base.Option-T-">set</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;T&gt;&nbsp;theOption,
   T&nbsp;theValue)</code>
<div class="block">Set an option</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html" title="interface in com.complexible.common.protocols.rpc">MessageContext.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html#setAll-com.complexible.common.base.Options-">setAll</a></span>(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>
<div class="block">Set all of the options</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="auth-com.complexible.common.protocols.rpc.AuthToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html" title="interface in com.complexible.common.protocols.rpc">MessageContext.Builder</a>&nbsp;auth(<a href="../../../../../com/complexible/common/protocols/rpc/AuthToken.html" title="class in com.complexible.common.protocols.rpc">AuthToken</a>&nbsp;theToken)</pre>
<div class="block">Set the AuthToken of the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theToken</code> - the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="set-com.complexible.common.base.Option-java.lang.Object-">
<!--   -->
</a><a name="set-com.complexible.common.base.Option-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html" title="interface in com.complexible.common.protocols.rpc">MessageContext.Builder</a>&nbsp;set(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;T&gt;&nbsp;theOption,
                               T&nbsp;theValue)</pre>
<div class="block">Set an option</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOption</code> - the option</dd>
<dd><code>theValue</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="setAll-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.Builder.html" title="interface in com.complexible.common.protocols.rpc">MessageContext.Builder</a>&nbsp;setAll(<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</pre>
<div class="block">Set all of the options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOptions</code> - the options to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;build()</pre>
<div class="block">Create the <a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc"><code>MessageContext</code></a> from the state of the builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new MessageContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/protocols/rpc/MessageType.html" title="interface in com.complexible.common.protocols.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/protocols/rpc/MessageContext.Builder.html" target="_top">Frames</a></li>
<li><a href="MessageContext.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
