<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>AbstractLongByteBuffer (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLongByteBuffer (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html" title="class in com.complexible.common.memory.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractLongByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.memory.buffer</div>
<h2 title="Class AbstractLongByteBuffer" class="title">Class AbstractLongByteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.memory.buffer.AbstractLongByteBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">DelegatingLongByteBuffer</a>, <a href="../../../../../com/complexible/common/memory/buffer/MemoryLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">MemoryLongByteBuffer</a>, <a href="../../../../../com/complexible/common/memory/buffer/SlicedLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">SlicedLongByteBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLongByteBuffer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></pre>
<div class="block"><p>Abstract base implementation of a <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><code>LongByteBuffer</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#mReaderIndex">mReaderIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#mWriterIndex">mWriterIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#AbstractLongByteBuffer-long-">AbstractLongByteBuffer</a></span>(long&nbsp;theLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_dispose--">_dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getByte-long-">_getByte</a></span>(long&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getDouble-long-">_getDouble</a></span>(long&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getFloat-long-">_getFloat</a></span>(long&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getInt-long-">_getInt</a></span>(long&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getLong-long-">_getLong</a></span>(long&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getShort-long-">_getShort</a></span>(long&nbsp;theIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setByte-long-byte-">_setByte</a></span>(long&nbsp;theIndex,
        byte&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setDouble-long-double-">_setDouble</a></span>(long&nbsp;theIndex,
          double&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setFloat-long-float-">_setFloat</a></span>(long&nbsp;theIndex,
         float&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setInt-long-int-">_setInt</a></span>(long&nbsp;theIndex,
       int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setLong-long-long-">_setLong</a></span>(long&nbsp;theIndex,
        long&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setShort-long-short-">_setShort</a></span>(long&nbsp;theIndex,
         short&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertCanRead-long-">assertCanRead</a></span>(long&nbsp;theLength)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertCanWrite-long-">assertCanWrite</a></span>(long&nbsp;theLength)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertIndexes-long-long-long-long-">assertIndexes</a></span>(long&nbsp;theIndex,
             long&nbsp;theLength,
             long&nbsp;theSourceIndex,
             long&nbsp;theSourceCapacity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertValidIndex-long-long-">assertValidIndex</a></span>(long&nbsp;theIndex,
                long&nbsp;theLength)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#capacity--">capacity</a></span>()</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#clear--">clear</a></span>()</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#copy--">copy</a></span>()</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose the resources held by this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#ensureAccessible--">ensureAccessible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getByte-long-">getByte</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getBytes-long-byte:A-">getBytes</a></span>(long&nbsp;theIndex,
        byte[]&nbsp;theBytes)</code></td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getChar-long-">getChar</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getDouble-long-">getDouble</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getFloat-long-">getFloat</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getInt-long-">getInt</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getLong-long-">getLong</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getShort-long-">getShort</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readableBytes--">readableBytes</a></span>()</code></td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readByte--">readByte</a></span>()</code></td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes-byte:A-">readBytes</a></span>(byte[]&nbsp;theBytes)</code></td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes-byte:A-int-int-">readBytes</a></span>(byte[]&nbsp;theBytes,
         int&nbsp;theOffset,
         int&nbsp;theLength)</code></td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes-com.complexible.common.memory.buffer.LongByteBuffer-int-">readBytes</a></span>(<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes,
         int&nbsp;theLength)</code></td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readChar--">readChar</a></span>()</code></td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readDouble--">readDouble</a></span>()</code></td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readerIndex--">readerIndex</a></span>()</code></td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readerIndex-long-">readerIndex</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readFloat--">readFloat</a></span>()</code></td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readInt--">readInt</a></span>()</code></td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readLong--">readLong</a></span>()</code></td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readShort--">readShort</a></span>()</code></td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setByte-long-byte-">setByte</a></span>(long&nbsp;theIndex,
       byte&nbsp;theValue)</code></td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes-long-byte:A-">setBytes</a></span>(long&nbsp;theIndex,
        byte[]&nbsp;theBytes)</code></td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-">setBytes</a></span>(long&nbsp;theIndex,
        <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes)</code></td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setChar-long-char-">setChar</a></span>(long&nbsp;theIndex,
       char&nbsp;theValue)</code></td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setDouble-long-double-">setDouble</a></span>(long&nbsp;theIndex,
         double&nbsp;theValue)</code></td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setFloat-long-float-">setFloat</a></span>(long&nbsp;theIndex,
        float&nbsp;theValue)</code></td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setInt-long-int-">setInt</a></span>(long&nbsp;theIndex,
      int&nbsp;theValue)</code></td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setLong-long-long-">setLong</a></span>(long&nbsp;theIndex,
       long&nbsp;theValue)</code></td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setShort-long-short-">setShort</a></span>(long&nbsp;theIndex,
        short&nbsp;theValue)</code></td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setZero-long-long-">setZero</a></span>(long&nbsp;theIndex,
       long&nbsp;theLength)</code></td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writableBytes--">writableBytes</a></span>()</code></td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeByte-byte-">writeByte</a></span>(byte&nbsp;theValue)</code></td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-byte:A-">writeBytes</a></span>(byte[]&nbsp;theBytes)</code></td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-byte:A-int-int-">writeBytes</a></span>(byte[]&nbsp;theBytes,
          int&nbsp;theOffset,
          int&nbsp;theLength)</code></td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-">writeBytes</a></span>(<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes)</code></td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-long-">writeBytes</a></span>(<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes,
          long&nbsp;theLength)</code></td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeChar-char-">writeChar</a></span>(char&nbsp;theChar)</code></td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;theValue)</code></td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;theValue)</code></td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeInt-int-">writeInt</a></span>(int&nbsp;theValue)</code></td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeLong-long-">writeLong</a></span>(long&nbsp;theValue)</code></td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writerIndex--">writerIndex</a></span>()</code></td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writerIndex-long-">writerIndex</a></span>(long&nbsp;theIndex)</code></td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeShort-short-">writeShort</a></span>(short&nbsp;theValue)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.memory.buffer.LongByteBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.memory.buffer.<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></h3>
<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#copy-long-long-">copy</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getBytes-long-byte:A-int-int-">getBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-int-">getBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes-long-byte:A-int-int-">setBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-long-">setBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#slice-long-long-">slice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mReaderIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReaderIndex</h4>
<pre>protected&nbsp;long mReaderIndex</pre>
</li>
</ul>
<a name="mWriterIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mWriterIndex</h4>
<pre>protected&nbsp;long mWriterIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLongByteBuffer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLongByteBuffer</h4>
<pre>protected&nbsp;AbstractLongByteBuffer(long&nbsp;theLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dispose</h4>
<pre>protected abstract&nbsp;void&nbsp;_dispose()</pre>
</li>
</ul>
<a name="Z:Z_getLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getLong</h4>
<pre>protected abstract&nbsp;long&nbsp;_getLong(long&nbsp;theIndex)</pre>
</li>
</ul>
<a name="Z:Z_getInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getInt</h4>
<pre>protected abstract&nbsp;int&nbsp;_getInt(long&nbsp;theIndex)</pre>
</li>
</ul>
<a name="Z:Z_getShort-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getShort</h4>
<pre>protected abstract&nbsp;short&nbsp;_getShort(long&nbsp;theIndex)</pre>
</li>
</ul>
<a name="Z:Z_getByte-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getByte</h4>
<pre>protected abstract&nbsp;byte&nbsp;_getByte(long&nbsp;theIndex)</pre>
</li>
</ul>
<a name="Z:Z_getDouble-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getDouble</h4>
<pre>protected abstract&nbsp;double&nbsp;_getDouble(long&nbsp;theIndex)</pre>
</li>
</ul>
<a name="Z:Z_getFloat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getFloat</h4>
<pre>protected abstract&nbsp;float&nbsp;_getFloat(long&nbsp;theIndex)</pre>
</li>
</ul>
<a name="Z:Z_setLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setLong</h4>
<pre>protected abstract&nbsp;void&nbsp;_setLong(long&nbsp;theIndex,
                                 long&nbsp;theValue)</pre>
</li>
</ul>
<a name="Z:Z_setInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setInt</h4>
<pre>protected abstract&nbsp;void&nbsp;_setInt(long&nbsp;theIndex,
                                int&nbsp;theValue)</pre>
</li>
</ul>
<a name="Z:Z_setShort-long-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setShort</h4>
<pre>protected abstract&nbsp;void&nbsp;_setShort(long&nbsp;theIndex,
                                  short&nbsp;theValue)</pre>
</li>
</ul>
<a name="Z:Z_setByte-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setByte</h4>
<pre>protected abstract&nbsp;void&nbsp;_setByte(long&nbsp;theIndex,
                                 byte&nbsp;theValue)</pre>
</li>
</ul>
<a name="Z:Z_setDouble-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setDouble</h4>
<pre>protected abstract&nbsp;void&nbsp;_setDouble(long&nbsp;theIndex,
                                   double&nbsp;theValue)</pre>
</li>
</ul>
<a name="Z:Z_setFloat-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setFloat</h4>
<pre>protected abstract&nbsp;void&nbsp;_setFloat(long&nbsp;theIndex,
                                  float&nbsp;theValue)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public final&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose the resources held by this object. Use this function with care since disposed
 objects cannot be reused again. If the resources (files, pages, etc.) held by this
 object will be needed again calling <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io"><code>Closeable.close()</code></a> or some other
 method wil lbe more appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/base/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="readableBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readableBytes</h4>
<pre>public final&nbsp;long&nbsp;readableBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readableBytes--">readableBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writableBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writableBytes</h4>
<pre>public final&nbsp;long&nbsp;writableBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writableBytes--">writableBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;long&nbsp;capacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#capacity--">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerIndex</h4>
<pre>public final&nbsp;long&nbsp;readerIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readerIndex--">readerIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readerIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerIndex</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;readerIndex(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readerIndex-long-">readerIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerIndex</h4>
<pre>public final&nbsp;long&nbsp;writerIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writerIndex--">writerIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writerIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerIndex</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writerIndex(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writerIndex-long-">writerIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readChar--">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public final&nbsp;float&nbsp;readFloat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readFloat--">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public final&nbsp;double&nbsp;readDouble()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readDouble--">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public final&nbsp;float&nbsp;getFloat(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getFloat-long-">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public final&nbsp;double&nbsp;getDouble(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getDouble-long-">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getChar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public final&nbsp;char&nbsp;getChar(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getChar-long-">getChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public final&nbsp;long&nbsp;readLong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readLong--">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public final&nbsp;int&nbsp;readInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readInt--">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public final&nbsp;short&nbsp;readShort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readShort--">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public final&nbsp;byte&nbsp;readByte()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readByte--">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public final&nbsp;byte&nbsp;getByte(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getByte-long-">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public final&nbsp;int&nbsp;getInt(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getInt-long-">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public final&nbsp;long&nbsp;getLong(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getLong-long-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getShort-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public final&nbsp;short&nbsp;getShort(long&nbsp;theIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getShort-long-">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public final&nbsp;void&nbsp;getBytes(long&nbsp;theIndex,
                           byte[]&nbsp;theBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getBytes-long-byte:A-">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public final&nbsp;void&nbsp;readBytes(byte[]&nbsp;theBytes,
                            int&nbsp;theOffset,
                            int&nbsp;theLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readBytes-byte:A-int-int-">readBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public final&nbsp;void&nbsp;readBytes(byte[]&nbsp;theBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readBytes-byte:A-">readBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readBytes-com.complexible.common.memory.buffer.LongByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public final&nbsp;void&nbsp;readBytes(<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes,
                            int&nbsp;theLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#readBytes-com.complexible.common.memory.buffer.LongByteBuffer-int-">readBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setLong(long&nbsp;theIndex,
                                    long&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setLong-long-long-">setLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setInt(long&nbsp;theIndex,
                                   int&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setInt-long-int-">setInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setShort-long-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setShort(long&nbsp;theIndex,
                                     short&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setShort-long-short-">setShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setByte-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setByte(long&nbsp;theIndex,
                                    byte&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setByte-long-byte-">setByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeLong(long&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeLong-long-">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeInt(int&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeInt-int-">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeShort(short&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeShort-short-">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeByte(byte&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeByte-byte-">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeBytes(<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeBytes(<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes,
                                       long&nbsp;theLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-long-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setDouble-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setDouble(long&nbsp;theIndex,
                                      double&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setDouble-long-double-">setDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setFloat-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setFloat(long&nbsp;theIndex,
                                     float&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setFloat-long-float-">setFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setChar-long-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setChar(long&nbsp;theIndex,
                                    char&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setChar-long-char-">setChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeDouble(double&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeDouble-double-">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeFloat(float&nbsp;theValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeFloat-float-">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeChar(char&nbsp;theChar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeChar-char-">writeChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeBytes(byte[]&nbsp;theBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes-byte:A-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;writeBytes(byte[]&nbsp;theBytes,
                                       int&nbsp;theOffset,
                                       int&nbsp;theLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#writeBytes-byte:A-int-int-">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setBytes-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setBytes(long&nbsp;theIndex,
                                     byte[]&nbsp;theBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes-long-byte:A-">setBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public final&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setBytes(long&nbsp;theIndex,
                                     <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;theBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-">setBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setZero-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;setZero(long&nbsp;theIndex,
                              long&nbsp;theLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setZero-long-long-">setZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureAccessible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAccessible</h4>
<pre>protected final&nbsp;void&nbsp;ensureAccessible()</pre>
</li>
</ul>
<a name="assertCanRead-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertCanRead</h4>
<pre>protected final&nbsp;void&nbsp;assertCanRead(long&nbsp;theLength)</pre>
</li>
</ul>
<a name="assertCanWrite-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertCanWrite</h4>
<pre>protected&nbsp;void&nbsp;assertCanWrite(long&nbsp;theLength)</pre>
</li>
</ul>
<a name="assertValidIndex-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertValidIndex</h4>
<pre>protected&nbsp;void&nbsp;assertValidIndex(long&nbsp;theIndex,
                                long&nbsp;theLength)</pre>
</li>
</ul>
<a name="assertIndexes-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertIndexes</h4>
<pre>protected final&nbsp;void&nbsp;assertIndexes(long&nbsp;theIndex,
                                   long&nbsp;theLength,
                                   long&nbsp;theSourceIndex,
                                   long&nbsp;theSourceCapacity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html" title="class in com.complexible.common.memory.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractLongByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
