<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>DelegatingLongByteBuffer (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingLongByteBuffer (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html" target="_top">Frames</a></li>
<li><a href="DelegatingLongByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.memory.buffer.AbstractLongByteBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.memory.buffer</div>
<h2 title="Class DelegatingLongByteBuffer" class="title">Class DelegatingLongByteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">com.complexible.common.memory.buffer.AbstractLongByteBuffer</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.memory.buffer.DelegatingLongByteBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DelegatingLongByteBuffer</span>
extends <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</a></pre>
<div class="block"><p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.common.memory.buffer.AbstractLongByteBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.complexible.common.memory.buffer.<a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</a></h3>
<code><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#mReaderIndex">mReaderIndex</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#mWriterIndex">mWriterIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html#DelegatingLongByteBuffer-long-">DelegatingLongByteBuffer</a></span>(long&nbsp;theLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html#Z:Z_dispose--">_dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html#delegate--">delegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.memory.buffer.AbstractLongByteBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.memory.buffer.<a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</a></h3>
<code><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getByte-long-">_getByte</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getDouble-long-">_getDouble</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getFloat-long-">_getFloat</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getInt-long-">_getInt</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getLong-long-">_getLong</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_getShort-long-">_getShort</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setByte-long-byte-">_setByte</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setDouble-long-double-">_setDouble</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setFloat-long-float-">_setFloat</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setInt-long-int-">_setInt</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setLong-long-long-">_setLong</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_setShort-long-short-">_setShort</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertCanRead-long-">assertCanRead</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertCanWrite-long-">assertCanWrite</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertIndexes-long-long-long-long-">assertIndexes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#assertValidIndex-long-long-">assertValidIndex</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#capacity--">capacity</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#clear--">clear</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#copy--">copy</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#dispose--">dispose</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#ensureAccessible--">ensureAccessible</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getByte-long-">getByte</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getBytes-long-byte:A-">getBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getChar-long-">getChar</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getDouble-long-">getDouble</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getFloat-long-">getFloat</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getInt-long-">getInt</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getLong-long-">getLong</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#getShort-long-">getShort</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readableBytes--">readableBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readByte--">readByte</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes-byte:A-">readBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes-byte:A-int-int-">readBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readBytes-com.complexible.common.memory.buffer.LongByteBuffer-int-">readBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readChar--">readChar</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readDouble--">readDouble</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readerIndex--">readerIndex</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readerIndex-long-">readerIndex</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readFloat--">readFloat</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readInt--">readInt</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readLong--">readLong</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#readShort--">readShort</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setByte-long-byte-">setByte</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes-long-byte:A-">setBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-">setBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setChar-long-char-">setChar</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setDouble-long-double-">setDouble</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setFloat-long-float-">setFloat</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setInt-long-int-">setInt</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setLong-long-long-">setLong</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setShort-long-short-">setShort</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#setZero-long-long-">setZero</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writableBytes--">writableBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeByte-byte-">writeByte</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-byte:A-">writeBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-byte:A-int-int-">writeBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-">writeBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeBytes-com.complexible.common.memory.buffer.LongByteBuffer-long-">writeBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeChar-char-">writeChar</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeDouble-double-">writeDouble</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeFloat-float-">writeFloat</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeInt-int-">writeInt</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeLong-long-">writeLong</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writerIndex--">writerIndex</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writerIndex-long-">writerIndex</a>, <a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#writeShort-short-">writeShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.memory.buffer.LongByteBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.complexible.common.memory.buffer.<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a></h3>
<code><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#copy-long-long-">copy</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getBytes-long-byte:A-int-int-">getBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#getBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-int-">getBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes-long-byte:A-int-int-">setBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#setBytes-long-com.complexible.common.memory.buffer.LongByteBuffer-long-">setBytes</a>, <a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html#slice-long-long-">slice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingLongByteBuffer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingLongByteBuffer</h4>
<pre>public&nbsp;DelegatingLongByteBuffer(long&nbsp;theLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer">LongByteBuffer</a>&nbsp;delegate()</pre>
</li>
</ul>
<a name="Z:Z_dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_dispose</h4>
<pre>protected&nbsp;void&nbsp;_dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html#Z:Z_dispose--">_dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer">AbstractLongByteBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/memory/buffer/AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/memory/buffer/LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/memory/buffer/DelegatingLongByteBuffer.html" target="_top">Frames</a></li>
<li><a href="DelegatingLongByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.complexible.common.memory.buffer.AbstractLongByteBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
