<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.memory.buffer (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/complexible/common/memory/buffer/package-summary.html" target="classFrame">com.complexible.common.memory.buffer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LongByteBuffer.html" title="interface in com.complexible.common.memory.buffer" target="classFrame"><span class="interfaceName">LongByteBuffer</span></a></li>
<li><a href="OffHeapLongByteBuffer.html" title="interface in com.complexible.common.memory.buffer" target="classFrame"><span class="interfaceName">OffHeapLongByteBuffer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLongByteBuffer.html" title="class in com.complexible.common.memory.buffer" target="classFrame">AbstractLongByteBuffer</a></li>
<li><a href="DelegatingLongByteBuffer.html" title="class in com.complexible.common.memory.buffer" target="classFrame">DelegatingLongByteBuffer</a></li>
<li><a href="LongByteBuffers.html" title="class in com.complexible.common.memory.buffer" target="classFrame">LongByteBuffers</a></li>
<li><a href="MemoryLongByteBuffer.html" title="class in com.complexible.common.memory.buffer" target="classFrame">MemoryLongByteBuffer</a></li>
<li><a href="SlicedLongByteBuffer.html" title="class in com.complexible.common.memory.buffer" target="classFrame">SlicedLongByteBuffer</a></li>
</ul>
</div>
</body>
</html>
