<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>RDFParserHelper (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFParserHelper (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/rdf/rio/parser/ParserConfigs.html" title="class in com.complexible.common.rdf.rio.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/rdf/rio/parser/TurtleParser.html" title="class in com.complexible.common.rdf.rio.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/rdf/rio/parser/RDFParserHelper.html" target="_top">Frames</a></li>
<li><a href="RDFParserHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.rdf.rio.parser</div>
<h2 title="Class RDFParserHelper" class="title">Class RDFParserHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.rdf.rio.parser.RDFParserHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFParserHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper methods that may be used by <code>RDFParser</code> implementations.
 <p>
 This class contains reference implementations of the workflows for
 <code>ParseErrorListener</code>, <code>RDFParseException</code>, <code>ParserConfig</code>,
 <code>DatatypeHandler</code> and <code>LanguageHandler</code> related methods</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#RDFParserHelper--">RDFParserHelper</a></span>()</code>
<div class="block">Protected constructor to prevent direct instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportError-java.lang.Exception-int-int-org.openrdf.rio.RioSetting-org.openrdf.rio.ParserConfig-org.openrdf.rio.ParseErrorListener-">reportError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           int&nbsp;lineNo,
           int&nbsp;columnNo,
           org.openrdf.rio.RioSetting&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
           org.openrdf.rio.ParserConfig&nbsp;parserConfig,
           org.openrdf.rio.ParseErrorListener&nbsp;errListener)</code>
<div class="block">Reports an error with associated line- and column number to the registered
 ParseErrorListener, if the given setting has been set to true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportError-java.lang.String-int-int-org.openrdf.rio.RioSetting-org.openrdf.rio.ParserConfig-org.openrdf.rio.ParseErrorListener-">reportError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           int&nbsp;lineNo,
           int&nbsp;columnNo,
           org.openrdf.rio.RioSetting&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
           org.openrdf.rio.ParserConfig&nbsp;parserConfig,
           org.openrdf.rio.ParseErrorListener&nbsp;errListener)</code>
<div class="block">Reports an error with associated line- and column number to the registered
 ParseErrorListener, if the given setting has been set to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportError-java.lang.String-org.openrdf.rio.RioSetting-org.openrdf.rio.ParserConfig-org.openrdf.rio.ParseErrorListener-">reportError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           org.openrdf.rio.RioSetting&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
           org.openrdf.rio.ParserConfig&nbsp;parserConfig,
           org.openrdf.rio.ParseErrorListener&nbsp;errListener)</code>
<div class="block">Reports an error with associated line- and column number to the registered
 ParseErrorListener, if the given setting has been set to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportFatalError-java.lang.Exception-int-int-org.openrdf.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                int&nbsp;lineNo,
                int&nbsp;columnNo,
                org.openrdf.rio.ParseErrorListener&nbsp;errListener)</code>
<div class="block">Reports a fatal error with associated line- and column number to the
 registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> wrapped the supplied exception afterwards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportFatalError-java.lang.Exception-org.openrdf.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                org.openrdf.rio.ParseErrorListener&nbsp;errListener)</code>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and
 throws a <tt>ParseException</tt> afterwards.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportFatalError-java.lang.String-int-int-org.openrdf.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                int&nbsp;lineNo,
                int&nbsp;columnNo,
                org.openrdf.rio.ParseErrorListener&nbsp;errListener)</code>
<div class="block">Reports a fatal error with associated line- and column number to the
 registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> afterwards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportFatalError-java.lang.String-org.openrdf.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                org.openrdf.rio.ParseErrorListener&nbsp;errListener)</code>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and
 throws a <tt>ParseException</tt> afterwards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFParserHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFParserHelper</h4>
<pre>protected&nbsp;RDFParserHelper()</pre>
<div class="block">Protected constructor to prevent direct instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportError-java.lang.String-org.openrdf.rio.RioSetting-org.openrdf.rio.ParserConfig-org.openrdf.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                               org.openrdf.rio.RioSetting&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
                               org.openrdf.rio.ParserConfig&nbsp;parserConfig,
                               org.openrdf.rio.ParseErrorListener&nbsp;errListener)
                        throws org.openrdf.rio.RDFParseException</pre>
<div class="block">Reports an error with associated line- and column number to the registered
 ParseErrorListener, if the given setting has been set to true.
 <p>
 This method also throws an <code>RDFParseException</code> when the given
 setting has been set to <tt>true</tt> and it is not a nonFatalError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to use for
        <code>ParseErrorListener.error(String, long, long)</code> and for
        <code>RDFParseException.RDFParseException(String, long, long)</code>.</dd>
<dd><code>relevantSetting</code> - The boolean setting that will be checked to determine if this is an
        issue that we need to look at at all. If this setting is true, then
        the error listener will receive the error, and if
        <code>ParserConfig.isNonFatalError(RioSetting)</code> returns true an
        exception will be thrown.</dd>
<dd><code>parserConfig</code> - The <code>ParserConfig</code> to use for determining if the error is
        first sent to the ParseErrorListener, and whether it is then also
        non-fatal to avoid throwing an <code>RDFParseException</code>.</dd>
<dd><code>errListener</code> - The <code>ParseErrorListener</code> that will be sent messages about
        errors that are enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code> - If <code>RioConfig.get(RioSetting)</code> returns true, and
         <code>ParserConfig.isNonFatalError(RioSetting)</code> returns true for
         the given setting.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.String-int-int-org.openrdf.rio.RioSetting-org.openrdf.rio.ParserConfig-org.openrdf.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                               int&nbsp;lineNo,
                               int&nbsp;columnNo,
                               org.openrdf.rio.RioSetting&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
                               org.openrdf.rio.ParserConfig&nbsp;parserConfig,
                               org.openrdf.rio.ParseErrorListener&nbsp;errListener)
                        throws org.openrdf.rio.RDFParseException</pre>
<div class="block">Reports an error with associated line- and column number to the registered
 ParseErrorListener, if the given setting has been set to true.
 <p>
 This method also throws an <code>RDFParseException</code> when the given
 setting has been set to <tt>true</tt> and it is not a nonFatalError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to use for
        <code>ParseErrorListener.error(String, long, long)</code> and for
        <code>RDFParseException.RDFParseException(String, long, long)</code>.</dd>
<dd><code>lineNo</code> - Optional line number, should default to setting this as -1 if not
        known. Used for <code>ParseErrorListener.error(String, long, long)</code>
        and for
        <code>RDFParseException.RDFParseException(String, long, long)</code>.</dd>
<dd><code>columnNo</code> - Optional column number, should default to setting this as -1 if not
        known. Used for <code>ParseErrorListener.error(String, long, long)</code>
        and for
        <code>RDFParseException.RDFParseException(String, long, long)</code>.</dd>
<dd><code>relevantSetting</code> - The boolean setting that will be checked to determine if this is an
        issue that we need to look at at all. If this setting is true, then
        the error listener will receive the error, and if
        <code>ParserConfig.isNonFatalError(RioSetting)</code> returns true an
        exception will be thrown.</dd>
<dd><code>parserConfig</code> - The <code>ParserConfig</code> to use for determining if the error is
        first sent to the ParseErrorListener, and whether it is then also
        non-fatal to avoid throwing an <code>RDFParseException</code>.</dd>
<dd><code>errListener</code> - The <code>ParseErrorListener</code> that will be sent messages about
        errors that are enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code> - If <code>RioConfig.get(RioSetting)</code> returns true, and
         <code>ParserConfig.isNonFatalError(RioSetting)</code> returns true for
         the given setting.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.Exception-int-int-org.openrdf.rio.RioSetting-org.openrdf.rio.ParserConfig-org.openrdf.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                               int&nbsp;lineNo,
                               int&nbsp;columnNo,
                               org.openrdf.rio.RioSetting&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
                               org.openrdf.rio.ParserConfig&nbsp;parserConfig,
                               org.openrdf.rio.ParseErrorListener&nbsp;errListener)
                        throws org.openrdf.rio.RDFParseException</pre>
<div class="block">Reports an error with associated line- and column number to the registered
 ParseErrorListener, if the given setting has been set to true.
 <p>
 This method also throws an <code>RDFParseException</code> when the given
 setting has been set to <tt>true</tt> and it is not a nonFatalError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception whose message to use for
        <code>ParseErrorListener.error(String, long, long)</code> and for
        <code>RDFParseException.RDFParseException(String, long, long)</code>.</dd>
<dd><code>lineNo</code> - Optional line number, should default to setting this as -1 if not
        known. Used for <code>ParseErrorListener.error(String, long, long)</code>
        and for
        <code>RDFParseException.RDFParseException(String, long, long)</code>.</dd>
<dd><code>columnNo</code> - Optional column number, should default to setting this as -1 if not
        known. Used for <code>ParseErrorListener.error(String, long, long)</code>
        and for
        <code>RDFParseException.RDFParseException(String, long, long)</code>.</dd>
<dd><code>relevantSetting</code> - The boolean setting that will be checked to determine if this is an
        issue that we need to look at at all. If this setting is true, then
        the error listener will receive the error, and if
        <code>ParserConfig.isNonFatalError(RioSetting)</code> returns true an
        exception will be thrown.</dd>
<dd><code>parserConfig</code> - The <code>ParserConfig</code> to use for determining if the error is
        first sent to the ParseErrorListener, and whether it is then also
        non-fatal to avoid throwing an <code>RDFParseException</code>.</dd>
<dd><code>errListener</code> - The <code>ParseErrorListener</code> that will be sent messages about
        errors that are enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code> - If <code>RioConfig.get(RioSetting)</code> returns true, and
         <code>ParserConfig.isNonFatalError(RioSetting)</code> returns true for
         the given setting.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.String-org.openrdf.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                    org.openrdf.rio.ParseErrorListener&nbsp;errListener)
                             throws org.openrdf.rio.RDFParseException</pre>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and
 throws a <tt>ParseException</tt> afterwards. This method simply calls
 <a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportFatalError-java.lang.String-int-int-org.openrdf.rio.ParseErrorListener-"><code>reportFatalError(String, int, int, ParseErrorListener)</code></a> supplying
 <tt>-1</tt> for the line- and column number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.String-int-int-org.openrdf.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                    int&nbsp;lineNo,
                                    int&nbsp;columnNo,
                                    org.openrdf.rio.ParseErrorListener&nbsp;errListener)
                             throws org.openrdf.rio.RDFParseException</pre>
<div class="block">Reports a fatal error with associated line- and column number to the
 registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> afterwards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.Exception-org.openrdf.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                                    org.openrdf.rio.ParseErrorListener&nbsp;errListener)
                             throws org.openrdf.rio.RDFParseException</pre>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and
 throws a <tt>ParseException</tt> afterwards. An exception is made for the
 case where the supplied exception is a <code>RDFParseException</code>; in that
 case the supplied exception is not wrapped in another ParseException and
 the error message is not reported to the ParseErrorListener, assuming that
 it has already been reported when the original ParseException was thrown.
 <p>
 This method simply calls
 <a href="../../../../../../com/complexible/common/rdf/rio/parser/RDFParserHelper.html#reportFatalError-java.lang.Exception-int-int-org.openrdf.rio.ParseErrorListener-"><code>reportFatalError(Exception, int, int, ParseErrorListener)</code></a>
 supplying <tt>-1</tt> for the line- and column number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.Exception-int-int-org.openrdf.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                                    int&nbsp;lineNo,
                                    int&nbsp;columnNo,
                                    org.openrdf.rio.ParseErrorListener&nbsp;errListener)
                             throws org.openrdf.rio.RDFParseException</pre>
<div class="block">Reports a fatal error with associated line- and column number to the
 registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> wrapped the supplied exception afterwards. An
 exception is made for the case where the supplied exception is a
 <code>RDFParseException</code>; in that case the supplied exception is not
 wrapped in another ParseException and the error message is not reported to
 the ParseErrorListener, assuming that it has already been reported when
 the original ParseException was thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFParseException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/rdf/rio/parser/ParserConfigs.html" title="class in com.complexible.common.rdf.rio.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/rdf/rio/parser/TurtleParser.html" title="class in com.complexible.common.rdf.rio.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/rdf/rio/parser/RDFParserHelper.html" target="_top">Frames</a></li>
<li><a href="RDFParserHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
