<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>Versions (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Versions (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/stardog/api/versioning/VersioningMetadata.html" title="interface in com.complexible.stardog.api.versioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/versioning/Versions.html" target="_top">Frames</a></li>
<li><a href="Versions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api.versioning</div>
<h2 title="Interface Versions" class="title">Interface Versions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Versions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&gt;</pre>
<div class="block"><p>Interface to retrive the versions.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/versioning/VersionFinder.html" title="interface in com.complexible.stardog.api.versioning">VersionFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/versioning/Versions.html#find--">find</a></span>()</code>
<div class="block">Returns a version finder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/versioning/Versions.html#getByLocalName-java.lang.String-">getByLocalName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLocalName)</code>
<div class="block">Returns a version with the given locla name or <code>null</code> if such a version does not exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/versioning/Versions.html#getByTag-java.lang.String-">getByTag</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theTag)</code>
<div class="block">Returns a version with the given tag or <code>null</code> if such a version does not exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/versioning/Versions.html#getByURI-org.openrdf.model.IRI-">getByURI</a></span>(org.openrdf.model.IRI&nbsp;theID)</code>
<div class="block">Returns a version with the given URI or <code>null</code> if such a version does not exist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/versioning/Versions.html#getHead--">getHead</a></span>()</code>
<div class="block">Returns the head version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/versioning/Versions.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns all the versions in reverse chronological order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTag</h4>
<pre><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&nbsp;getByTag(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theTag)
          throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns a version with the given tag or <code>null</code> if such a version does not exist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByURI-org.openrdf.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByURI</h4>
<pre><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&nbsp;getByURI(org.openrdf.model.IRI&nbsp;theID)
          throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns a version with the given URI or <code>null</code> if such a version does not exist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByLocalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByLocalName</h4>
<pre><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&nbsp;getByLocalName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLocalName)
                throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns a version with the given locla name or <code>null</code> if such a version does not exist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre><a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&nbsp;getHead()
         throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns the head version</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;<a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&gt;&nbsp;iterator()
                             throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Returns all the versions in reverse chronological order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/complexible/stardog/api/versioning/Version.html" title="interface in com.complexible.stardog.api.versioning">Version</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="find--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../../com/complexible/stardog/api/versioning/VersionFinder.html" title="interface in com.complexible.stardog.api.versioning">VersionFinder</a>&nbsp;find()</pre>
<div class="block">Returns a version finder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/stardog/api/versioning/VersioningMetadata.html" title="interface in com.complexible.stardog.api.versioning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/versioning/Versions.html" target="_top">Frames</a></li>
<li><a href="Versions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
