<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>DefaultRPCClient (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRPCClient (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/protocols/client/rpc/ClientProtocol.html" title="interface in com.complexible.common.protocols.client.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/protocols/client/rpc/RPCClient.html" title="interface in com.complexible.common.protocols.client.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/client/rpc/DefaultRPCClient.html" target="_top">Frames</a></li>
<li><a href="DefaultRPCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.protocols.client.rpc</div>
<h2 title="Class DefaultRPCClient" class="title">Class DefaultRPCClient&lt;C extends <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.protocols.client.rpc.DefaultRPCClient&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/complexible/common/protocols/client/Client.html" title="interface in com.complexible.common.protocols.client">Client</a>, <a href="../../../../../../com/complexible/common/protocols/client/rpc/RPCClient.html" title="interface in com.complexible.common.protocols.client.rpc">RPCClient</a>&lt;C&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRPCClient&lt;C extends <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/complexible/common/protocols/client/rpc/RPCClient.html" title="interface in com.complexible.common.protocols.client.rpc">RPCClient</a>&lt;C&gt;</pre>
<div class="block"><p>Default RPC client implementation</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected io.netty.channel.ChannelFuture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#mChannelFuture">mChannelFuture</a></span></code>
<div class="block">Ref to the future of the channel we're using for the connection to the server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#DefaultRPCClient-java.net.SocketAddress-boolean-com.complexible.common.protocols.client.rpc.ClientProtocol-">DefaultRPCClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;theServerAddress,
                boolean&nbsp;theSecure,
                <a href="../../../../../../com/complexible/common/protocols/client/rpc/ClientProtocol.html" title="interface in com.complexible.common.protocols.client.rpc">ClientProtocol</a>&nbsp;theProtocol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#assertAuth-com.complexible.common.protocols.rpc.MessageContext-">assertAuth</a></span>(<a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theContext)</code>
<div class="block">Assert that there are valid looking auth credentials on the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#assertNotOpen--">assertNotOpen</a></span>()</code>
<div class="block">Assert that the client's connection is not open</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#assertOpen--">assertOpen</a></span>()</code>
<div class="block">Assert that the connection is open</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#close--">close</a></span>()</code>
<div class="block">Close the client and free up any resources it holds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/complexible/common/protocols/rpc/Message.html" title="class in com.complexible.common.protocols.rpc">Message</a>&lt;<a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html" title="type parameter in DefaultRPCClient">C</a>,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#execute-com.complexible.common.protocols.rpc.Message-">execute</a></span>(<a href="../../../../../../com/complexible/common/protocols/rpc/Message.html" title="class in com.complexible.common.protocols.rpc">Message</a>&lt;<a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html" title="type parameter in DefaultRPCClient">C</a>,?&gt;&nbsp;theCmd)</code>
<div class="block">Send the <a href="../../../../../../com/complexible/common/protocols/rpc/Message.html" title="class in com.complexible.common.protocols.rpc"><code>message</code></a> to the server in an RPC invocation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html#isClosed--">isClosed</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mChannelFuture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mChannelFuture</h4>
<pre>protected final&nbsp;io.netty.channel.ChannelFuture mChannelFuture</pre>
<div class="block">Ref to the future of the channel we're using for the connection to the server</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRPCClient-java.net.SocketAddress-boolean-com.complexible.common.protocols.client.rpc.ClientProtocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRPCClient</h4>
<pre>public&nbsp;DefaultRPCClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;theServerAddress,
                        boolean&nbsp;theSecure,
                        <a href="../../../../../../com/complexible/common/protocols/client/rpc/ClientProtocol.html" title="interface in com.complexible.common.protocols.client.rpc">ClientProtocol</a>&nbsp;theProtocol)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ConnectException.html?is-external=true" title="class or interface in java.net">ConnectException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public final&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/client/Client.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/complexible/common/protocols/client/Client.html" title="interface in com.complexible.common.protocols.client">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="assertOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOpen</h4>
<pre>protected final&nbsp;void&nbsp;assertOpen()
                         throws <a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></pre>
<div class="block">Assert that the connection is open</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></code> - thrown if the connection is closed or not yet opened</dd>
</dl>
</li>
</ul>
<a name="assertNotOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotOpen</h4>
<pre>protected final&nbsp;void&nbsp;assertNotOpen()
                            throws <a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></pre>
<div class="block">Assert that the client's connection is not open</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></code> - thrown if the connection is already open</dd>
</dl>
</li>
</ul>
<a name="assertAuth-com.complexible.common.protocols.rpc.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAuth</h4>
<pre>protected static&nbsp;void&nbsp;assertAuth(<a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&nbsp;theContext)
                          throws <a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></pre>
<div class="block">Assert that there are valid looking auth credentials on the context.  This does not actually validate the credentials, it merely makes sure
 they are there.  Since we know all db operations require valid credentials, if they're not present on the context, we don't have to bother
 making the round trip to the server to be told they're missing.  We can catch that issue early and save the round trip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theContext</code> - the connection context to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></code> - if there are no auth credentials</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the client and free up any resources it holds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/client/Client.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/complexible/common/protocols/client/Client.html" title="interface in com.complexible.common.protocols.client">Client</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-com.complexible.common.protocols.rpc.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../com/complexible/common/protocols/rpc/Message.html" title="class in com.complexible.common.protocols.rpc">Message</a>&lt;<a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html" title="type parameter in DefaultRPCClient">C</a>,T&gt;&nbsp;execute(<a href="../../../../../../com/complexible/common/protocols/rpc/Message.html" title="class in com.complexible.common.protocols.rpc">Message</a>&lt;<a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html" title="type parameter in DefaultRPCClient">C</a>,?&gt;&nbsp;theCmd)
                               throws <a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></pre>
<div class="block">Send the <a href="../../../../../../com/complexible/common/protocols/rpc/Message.html" title="class in com.complexible.common.protocols.rpc"><code>message</code></a> to the server in an RPC invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/client/rpc/RPCClient.html#execute-com.complexible.common.protocols.rpc.Message-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/complexible/common/protocols/client/rpc/RPCClient.html" title="interface in com.complexible.common.protocols.client.rpc">RPCClient</a>&lt;<a href="../../../../../../com/complexible/common/protocols/client/rpc/DefaultRPCClient.html" title="type parameter in DefaultRPCClient">C</a> extends <a href="../../../../../../com/complexible/common/protocols/rpc/MessageContext.html" title="interface in com.complexible.common.protocols.rpc">MessageContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCmd</code> - the object to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/complexible/common/protocols/client/ClientException.html" title="class in com.complexible.common.protocols.client">ClientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/complexible/common/protocols/client/rpc/ClientProtocol.html" title="interface in com.complexible.common.protocols.client.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/complexible/common/protocols/client/rpc/RPCClient.html" title="interface in com.complexible.common.protocols.client.rpc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/complexible/common/protocols/client/rpc/DefaultRPCClient.html" target="_top">Frames</a></li>
<li><a href="DefaultRPCClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
