<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.protocols.client.rpc (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/complexible/common/protocols/client/rpc/package-summary.html" target="classFrame">com.complexible.common.protocols.client.rpc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientProtocol.html" title="interface in com.complexible.common.protocols.client.rpc" target="classFrame"><span class="interfaceName">ClientProtocol</span></a></li>
<li><a href="RPCClient.html" title="interface in com.complexible.common.protocols.client.rpc" target="classFrame"><span class="interfaceName">RPCClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultRPCClient.html" title="class in com.complexible.common.protocols.client.rpc" target="classFrame">DefaultRPCClient</a></li>
</ul>
</div>
</body>
</html>
