<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>Constant Field Values (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.complexible">com.complexible.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.complexible">
<!--   -->
</a>
<h2 title="com.complexible">com.complexible.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.base.<a href="com/complexible/common/base/SizeFunctions.html" title="class in com.complexible.common.base">SizeFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.base.SizeFunctions.ARRAY_OVERHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/base/SizeFunctions.html#ARRAY_OVERHEAD">ARRAY_OVERHEAD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.base.SizeFunctions.OBJECT_OVERHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/base/SizeFunctions.html#OBJECT_OVERHEAD">OBJECT_OVERHEAD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.base.SizeFunctions.REF_OVERHEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/base/SizeFunctions.html#REF_OVERHEAD">REF_OVERHEAD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.base.<a href="com/complexible/common/base/Streams.html" title="class in com.complexible.common.base">Streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.base.Streams.NOT_PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/common/base/Streams.html#NOT_PARALLEL">NOT_PARALLEL</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.base.Streams.PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/common/base/Streams.html#PARALLEL">PARALLEL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.base.Streams.UNKNOWN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/base/Streams.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.collect.<a href="com/complexible/common/collect/SkippingIterator.html" title="interface in com.complexible.common.collect">SkippingIterator</a>&lt;<a href="com/complexible/common/collect/SkippingIterator.html" title="type parameter in SkippingIterator">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.collect.SkippingIterator.UNKNOWN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/collect/SkippingIterator.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.collect.<a href="com/complexible/common/collect/SkippingLongIterator.html" title="interface in com.complexible.common.collect">SkippingLongIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.collect.SkippingLongIterator.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/collect/SkippingLongIterator.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-9223372036854775808L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.hppc.<a href="com/complexible/common/hppc/CarrotUtil.html" title="class in com.complexible.common.hppc">CarrotUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.hppc.CarrotUtil.LONG_LONG_NO_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/hppc/CarrotUtil.html#LONG_LONG_NO_ENTRY">LONG_LONG_NO_ENTRY</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.memory.<a href="com/complexible/common/memory/MemoryManager.html" title="enum in com.complexible.common.memory">MemoryManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.memory.MemoryManager.NO_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/complexible/common/memory/MemoryManager.html#NO_THRESHOLD">NO_THRESHOLD</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.memory.MemoryManager.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/complexible/common/memory/MemoryManager.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>-2.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.netty.codec.http.<a href="com/complexible/common/netty/codec/http/HttpResponses.html" title="class in com.complexible.common.netty.codec.http">HttpResponses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.netty.codec.http.HttpResponses.CHALLENGE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/netty/codec/http/HttpResponses.html#CHALLENGE_RESPONSE">CHALLENGE_RESPONSE</a></code></td>
<td class="colLast"><code>"BASIC realm=\"Stardog\""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.primitives.<a href="com/complexible/common/primitives/ArrayUtil.html" title="class in com.complexible.common.primitives">ArrayUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.primitives.ArrayUtil.SIZE_INCREASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/primitives/ArrayUtil.html#SIZE_INCREASE">SIZE_INCREASE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.protocols.rpc.<a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html" title="interface in com.complexible.common.protocols.rpc">PrimitiveTypes.Consts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#BYTE">BYTE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#EXCEPTION">EXCEPTION</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#FILE">FILE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.LIST_STRINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#LIST_STRINGS">LIST_STRINGS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#LONG">LONG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#NONE">NONE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#SHORT">SHORT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#STRING">STRING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.PrimitiveTypes.Consts.UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/PrimitiveTypes.Consts.html#UUID">UUID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.protocols.rpc.<a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html" title="interface in com.complexible.common.protocols.rpc">RDFTypes.Consts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.AskResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#AskResult">AskResult</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#BASE">BASE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.CompressedGraph">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#CompressedGraph">CompressedGraph</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.CompressedGraphResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#CompressedGraphResult">CompressedGraphResult</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.CompressedTuples">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#CompressedTuples">CompressedTuples</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.Dictionary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#Dictionary">Dictionary</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.FileReference">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#FileReference">FileReference</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.Graph">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#Graph">Graph</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.GraphResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#GraphResult">GraphResult</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.GraphStream">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#GraphStream">GraphStream</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.PRED_DICTIONARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#PRED_DICTIONARY">PRED_DICTIONARY</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.QNP_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#QNP_GRAPH">QNP_GRAPH</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.QPRED_DICTIONARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#QPRED_DICTIONARY">QPRED_DICTIONARY</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.Resource">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#Resource">Resource</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.SelectResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#SelectResult">SelectResult</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.protocols.rpc.RDFTypes.Consts.Tuples">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/protocols/rpc/RDFTypes.Consts.html#Tuples">Tuples</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.rdf.<a href="com/complexible/common/rdf/StatementSource.html" title="interface in com.complexible.common.rdf">StatementSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.StatementSource.NO_ESTIMATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/rdf/StatementSource.html#NO_ESTIMATE">NO_ESTIMATE</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.rdf.model.<a href="com/complexible/common/rdf/model/Namespaces.html" title="interface in com.complexible.common.rdf.model">Namespaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.BASE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#BASE_URI">BASE_URI</a></code></td>
<td class="colLast"><code>"http://api.stardog.com/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.DC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#DC">DC</a></code></td>
<td class="colLast"><code>"http://purl.org/dc/elements/1.1/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.FOAF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#FOAF">FOAF</a></code></td>
<td class="colLast"><code>"http://xmlns.com/foaf/0.1/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.OWL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#OWL">OWL</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/07/owl#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.RDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#RDF">RDF</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.RDFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#RDFS">RDFS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/01/rdf-schema#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.SKOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#SKOS">SKOS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2004/02/skos/core#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.STARDOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#STARDOG">STARDOG</a></code></td>
<td class="colLast"><code>"tag:stardog:api:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.SWRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#SWRL">SWRL</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/11/swrl#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.SWRLB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#SWRLB">SWRLB</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/11/swrlb#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.model.Namespaces.XSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/common/rdf/model/Namespaces.html#XSD">XSD</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.rdf.query.<a href="com/complexible/common/rdf/query/SPARQLUtil.html" title="class in com.complexible.common.rdf.query">SPARQLUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.query.SPARQLUtil.NO_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/rdf/query/SPARQLUtil.html#NO_LIMIT">NO_LIMIT</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.common.rdf.query.SPARQLUtil.NO_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/rdf/query/SPARQLUtil.html#NO_OFFSET">NO_OFFSET</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.query.SPARQLUtil.NO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/rdf/query/SPARQLUtil.html#NO_TIMEOUT">NO_TIMEOUT</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.rdf.rio.<a href="com/complexible/common/rdf/rio/RDFStreamProcessor.html" title="class in com.complexible.common.rdf.rio">RDFStreamProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.rio.RDFStreamProcessor.SYNC_UPDATE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/common/rdf/rio/RDFStreamProcessor.html#SYNC_UPDATE_LIMIT">SYNC_UPDATE_LIMIT</a></code></td>
<td class="colLast"><code>65536L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.common.rdf.rio.writer.<a href="com/complexible/common/rdf/rio/writer/PrettyTurtleWriter.html" title="class in com.complexible.common.rdf.rio.writer">PrettyTurtleWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.common.rdf.rio.writer.PrettyTurtleWriter.LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/common/rdf/rio/writer/PrettyTurtleWriter.html#LIMIT">LIMIT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.<a href="com/complexible/stardog/QueryInfo.html" title="interface in com.complexible.stardog">QueryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.QueryInfo.NO_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/stardog/QueryInfo.html#NO_TIME">NO_TIME</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.api.<a href="com/complexible/stardog/api/ReadQuery.html" title="interface in com.complexible.stardog.api">ReadQuery</a>&lt;<a href="com/complexible/stardog/api/ReadQuery.html" title="type parameter in ReadQuery">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.api.ReadQuery.NO_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/stardog/api/ReadQuery.html#NO_LIMIT">NO_LIMIT</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.api.ReadQuery.NO_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/stardog/api/ReadQuery.html#NO_OFFSET">NO_OFFSET</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.api.ReadQuery.NO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/stardog/api/ReadQuery.html#NO_TIMEOUT">NO_TIMEOUT</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.api.admin.<a href="com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.api.admin.AdminConnection.NO_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/stardog/api/admin/AdminConnection.html#NO_TIMEOUT">NO_TIMEOUT</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.api.search.<a href="com/complexible/stardog/api/search/SearchConnection.html" title="interface in com.complexible.stardog.api.search">SearchConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.api.search.SearchConnection.DEFAULT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/stardog/api/search/SearchConnection.html#DEFAULT_LIMIT">DEFAULT_LIMIT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.api.search.SearchConnection.MATCH_PREDICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/api/search/SearchConnection.html#MATCH_PREDICATE">MATCH_PREDICATE</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/ARQ/property#textMatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.api.search.SearchConnection.NO_MINIMUM_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/complexible/stardog/api/search/SearchConnection.html#NO_MINIMUM_THRESHOLD">NO_MINIMUM_THRESHOLD</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.db.<a href="com/complexible/stardog/db/DatabaseOptions.html" title="class in com.complexible.stardog.db">DatabaseOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.db.DatabaseOptions.PARSER_OPTION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/db/DatabaseOptions.html#PARSER_OPTION_PREFIX">PARSER_OPTION_PREFIX</a></code></td>
<td class="colLast"><code>"parser."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.gremlin.<a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html" title="class in com.complexible.stardog.gremlin">StardogGraphConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.BASE_IRI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#BASE_IRI">BASE_IRI</a></code></td>
<td class="colLast"><code>"stardog.base_iri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.CACHE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#CACHE_ENABLED">CACHE_ENABLED</a></code></td>
<td class="colLast"><code>"stardog.cache_enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.COMPUTER_VERTEX_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#COMPUTER_VERTEX_CACHE_SIZE">COMPUTER_VERTEX_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"stardog.computer.cache_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.CONNECTION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#CONNECTION_STRING">CONNECTION_STRING</a></code></td>
<td class="colLast"><code>"stardog.connection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.LABEL_IRI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#LABEL_IRI">LABEL_IRI</a></code></td>
<td class="colLast"><code>"stardog.label_iri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.NAMED_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#NAMED_GRAPH">NAMED_GRAPH</a></code></td>
<td class="colLast"><code>"stardog.named_graph"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"stardog.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.REASONING_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#REASONING_ENABLED">REASONING_ENABLED</a></code></td>
<td class="colLast"><code>"stardog.reasoning_enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.TX_VERTEX_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#TX_VERTEX_CACHE_SIZE">TX_VERTEX_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"stardog.tx.cache.size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.StardogGraphConfiguration.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/gremlin/StardogGraphConfiguration.html#USER">USER</a></code></td>
<td class="colLast"><code>"stardog.user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.gremlin.features.<a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Element.html" title="class in com.complexible.stardog.gremlin.features">StardogFeatureSet.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Element.SUPPORTS_ANY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Element.html#SUPPORTS_ANY_IDS">SUPPORTS_ANY_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Element.SUPPORTS_CUSTOM_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Element.html#SUPPORTS_CUSTOM_IDS">SUPPORTS_CUSTOM_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Element.SUPPORTS_NUMERIC_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Element.html#SUPPORTS_NUMERIC_IDS">SUPPORTS_NUMERIC_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Element.SUPPORTS_STRING_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Element.html#SUPPORTS_STRING_IDS">SUPPORTS_STRING_IDS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Element.SUPPORTS_USER_SUPPLIED_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Element.html#SUPPORTS_USER_SUPPLIED_IDS">SUPPORTS_USER_SUPPLIED_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Element.SUPPORTS_UUID_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Element.html#SUPPORTS_UUID_IDS">SUPPORTS_UUID_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.gremlin.features.<a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Graph.html" title="class in com.complexible.stardog.gremlin.features">StardogFeatureSet.Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Graph.SUPPORTS_COMPUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Graph.html#SUPPORTS_COMPUTER">SUPPORTS_COMPUTER</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Graph.SUPPORTS_THREADED_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Graph.html#SUPPORTS_THREADED_TRANSACTIONS">SUPPORTS_THREADED_TRANSACTIONS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.gremlin.features.<a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html" title="class in com.complexible.stardog.gremlin.features">StardogFeatureSet.Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_BOOLEAN_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_BOOLEAN_ARRAY_VALUES">SUPPORTS_BOOLEAN_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_BOOLEAN_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_BOOLEAN_VALUES">SUPPORTS_BOOLEAN_VALUES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_BYTE_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_BYTE_ARRAY_VALUES">SUPPORTS_BYTE_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_BYTE_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_BYTE_VALUES">SUPPORTS_BYTE_VALUES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_DOUBLE_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_DOUBLE_ARRAY_VALUES">SUPPORTS_DOUBLE_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_DOUBLE_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_DOUBLE_VALUES">SUPPORTS_DOUBLE_VALUES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_FLOAT_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_FLOAT_ARRAY_VALUES">SUPPORTS_FLOAT_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_FLOAT_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_FLOAT_VALUES">SUPPORTS_FLOAT_VALUES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_INTEGER_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_INTEGER_ARRAY_VALUES">SUPPORTS_INTEGER_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_INTEGER_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_INTEGER_VALUES">SUPPORTS_INTEGER_VALUES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_LONG_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_LONG_ARRAY_VALUES">SUPPORTS_LONG_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_LONG_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_LONG_VALUES">SUPPORTS_LONG_VALUES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_MAP_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_MAP_VALUES">SUPPORTS_MAP_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_MIXED_LIST_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_MIXED_LIST_VALUES">SUPPORTS_MIXED_LIST_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_SERIALIZABLE_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_SERIALIZABLE_VALUES">SUPPORTS_SERIALIZABLE_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_STRING_ARRAY_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_STRING_ARRAY_VALUES">SUPPORTS_STRING_ARRAY_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_STRING_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_STRING_VALUES">SUPPORTS_STRING_VALUES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Property.SUPPORTS_UNIFORM_LIST_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Property.html#SUPPORTS_UNIFORM_LIST_VALUES">SUPPORTS_UNIFORM_LIST_VALUES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.gremlin.features.<a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Vertex.html" title="class in com.complexible.stardog.gremlin.features">StardogFeatureSet.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Vertex.SUPPORTS_META_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Vertex.html#SUPPORTS_META_PROPERTIES">SUPPORTS_META_PROPERTIES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.Vertex.SUPPORTS_MULTI_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.Vertex.html#SUPPORTS_MULTI_PROPERTIES">SUPPORTS_MULTI_PROPERTIES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.gremlin.features.<a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.VertexProperty.html" title="class in com.complexible.stardog.gremlin.features">StardogFeatureSet.VertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.VertexProperty.SUPPORTS_ANY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.VertexProperty.html#SUPPORTS_ANY_IDS">SUPPORTS_ANY_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.VertexProperty.SUPPORTS_CUSTOM_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.VertexProperty.html#SUPPORTS_CUSTOM_IDS">SUPPORTS_CUSTOM_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.VertexProperty.SUPPORTS_NUMERIC_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.VertexProperty.html#SUPPORTS_NUMERIC_IDS">SUPPORTS_NUMERIC_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.VertexProperty.SUPPORTS_STRING_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.VertexProperty.html#SUPPORTS_STRING_IDS">SUPPORTS_STRING_IDS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.VertexProperty.SUPPORTS_USER_SUPPLIED_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.VertexProperty.html#SUPPORTS_USER_SUPPLIED_IDS">SUPPORTS_USER_SUPPLIED_IDS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.gremlin.features.StardogFeatureSet.VertexProperty.SUPPORTS_UUID_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/gremlin/features/StardogFeatureSet.VertexProperty.html#SUPPORTS_UUID_IDS">SUPPORTS_UUID_IDS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.icv.<a href="com/complexible/stardog/icv/ICV.html" title="class in com.complexible.stardog.icv">ICV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.icv.ICV.ENFORCE_MEMBERSHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/complexible/stardog/icv/ICV.html#ENFORCE_MEMBERSHIP">ENFORCE_MEMBERSHIP</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.icv.ICV.PERMISSION_ICV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/icv/ICV.html#PERMISSION_ICV">PERMISSION_ICV</a></code></td>
<td class="colLast"><code>"icv-constraints"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.icv.ICV.PERMISSION_ICV_GUARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/icv/ICV.html#PERMISSION_ICV_GUARD">PERMISSION_ICV_GUARD</a></code></td>
<td class="colLast"><code>"icv-guard"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.index.<a href="com/complexible/stardog/index/IndexOptions.html" title="class in com.complexible.stardog.index">IndexOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.index.IndexOptions.NO_INDEX_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/complexible/stardog/index/IndexOptions.html#NO_INDEX_CONNECTION_TIMEOUT">NO_INDEX_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.jena.<a href="com/complexible/stardog/jena/StardogModelAssembler.Vocabulary.html" title="class in com.complexible.stardog.jena">StardogModelAssembler.Vocabulary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.jena.StardogModelAssembler.Vocabulary.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/jena/StardogModelAssembler.Vocabulary.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://stardog.com/#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.reasoning.<a href="com/complexible/stardog/reasoning/StardogExplainerOptions.html" title="class in com.complexible.stardog.reasoning">StardogExplainerOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.reasoning.StardogExplainerOptions.DEFAULT_COUNT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/stardog/reasoning/StardogExplainerOptions.html#DEFAULT_COUNT_LIMIT">DEFAULT_COUNT_LIMIT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.reasoning.StardogExplainerOptions.DEFAULT_TIME_LIMIT_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/stardog/reasoning/StardogExplainerOptions.html#DEFAULT_TIME_LIMIT_SEC">DEFAULT_TIME_LIMIT_SEC</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.search.<a href="com/complexible/stardog/search/SearchOptions.html" title="class in com.complexible.stardog.search">SearchOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.search.SearchOptions.PROPERTY_DEFAULT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/search/SearchOptions.html#PROPERTY_DEFAULT_LIMIT">PROPERTY_DEFAULT_LIMIT</a></code></td>
<td class="colLast"><code>"search.default.limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.search.SearchOptions.PROPERTY_LEADING_WILDCARD_SEARCH_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/search/SearchOptions.html#PROPERTY_LEADING_WILDCARD_SEARCH_ENABLED">PROPERTY_LEADING_WILDCARD_SEARCH_ENABLED</a></code></td>
<td class="colLast"><code>"search.wildcard.search.enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.search.SearchOptions.SEARCH_REINDEX_IN_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/search/SearchOptions.html#SEARCH_REINDEX_IN_TX">SEARCH_REINDEX_IN_TX</a></code></td>
<td class="colLast"><code>"sync"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.search.SearchOptions.SEARCH_REINDEX_OUTSIDE_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/search/SearchOptions.html#SEARCH_REINDEX_OUTSIDE_TX">SEARCH_REINDEX_OUTSIDE_TX</a></code></td>
<td class="colLast"><code>"async"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.spatial.<a href="com/complexible/stardog/spatial/Geosparql.html" title="class in com.complexible.stardog.spatial">Geosparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.Geosparql.NS_GEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/Geosparql.html#NS_GEO">NS_GEO</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/ont/geosparql#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.Geosparql.NS_GEO_FUNCTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/Geosparql.html#NS_GEO_FUNCTIONS">NS_GEO_FUNCTIONS</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/def/function/geosparql/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.Geosparql.NS_GEO_RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/Geosparql.html#NS_GEO_RULE">NS_GEO_RULE</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/def/rule/geosparql/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.Geosparql.NS_GML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/Geosparql.html#NS_GML">NS_GML</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/ont/gml#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.Geosparql.NS_OGC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/Geosparql.html#NS_OGC">NS_OGC</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/ont/geosparql#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.Geosparql.NS_SF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/Geosparql.html#NS_SF">NS_SF</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/ont/sf#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.Geosparql.NS_UNITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/Geosparql.html#NS_UNITS">NS_UNITS</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/def/uom/OGC/1.0/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.spatial.<a href="com/complexible/stardog/spatial/GeospatialOptions.html" title="class in com.complexible.stardog.spatial">GeospatialOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.GeospatialOptions.MAX_LEVELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/complexible/stardog/spatial/GeospatialOptions.html#MAX_LEVELS">MAX_LEVELS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.spatial.GeospatialOptions.OPTION_SPATIAL_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/spatial/GeospatialOptions.html#OPTION_SPATIAL_ENABLED">OPTION_SPATIAL_ENABLED</a></code></td>
<td class="colLast"><code>"spatial.enabled"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.complexible.stardog.virtual.api.<a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html" title="class in com.complexible.stardog.virtual.api">VirtualGraphOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.BASE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#BASE_URI">BASE_URI</a></code></td>
<td class="colLast"><code>"base"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.CSV_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#CSV_ESCAPE">CSV_ESCAPE</a></code></td>
<td class="colLast"><code>"csv.escape"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.CSV_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#CSV_HEADER">CSV_HEADER</a></code></td>
<td class="colLast"><code>"csv.header"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.CSV_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#CSV_QUOTE">CSV_QUOTE</a></code></td>
<td class="colLast"><code>"csv.quote"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.CSV_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#CSV_SEPARATOR">CSV_SEPARATOR</a></code></td>
<td class="colLast"><code>"csv.separator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.CSV_SKIP_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#CSV_SKIP_EMPTY">CSV_SKIP_EMPTY</a></code></td>
<td class="colLast"><code>"csv.skip.empty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.JDBC_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#JDBC_DRIVER">JDBC_DRIVER</a></code></td>
<td class="colLast"><code>"jdbc.driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.JDBC_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#JDBC_PASSWORD">JDBC_PASSWORD</a></code></td>
<td class="colLast"><code>"jdbc.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.JDBC_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#JDBC_URL">JDBC_URL</a></code></td>
<td class="colLast"><code>"jdbc.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.JDBC_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#JDBC_USERNAME">JDBC_USERNAME</a></code></td>
<td class="colLast"><code>"jdbc.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.NAMESPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#NAMESPACES">NAMESPACES</a></code></td>
<td class="colLast"><code>"namespaces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.OPTIMIZE_IMPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#OPTIMIZE_IMPORT">OPTIMIZE_IMPORT</a></code></td>
<td class="colLast"><code>"import.optimize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.complexible.stardog.virtual.api.VirtualGraphOptions.PERCENT_ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/complexible/stardog/virtual/api/VirtualGraphOptions.html#PERCENT_ENCODE">PERCENT_ENCODE</a></code></td>
<td class="colLast"><code>"percent.encode"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
