<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.rdf.model (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/complexible/common/rdf/model/package-summary.html" target="classFrame">com.complexible.common.rdf.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Namespaces.html" title="interface in com.complexible.common.rdf.model" target="classFrame"><span class="interfaceName">Namespaces</span></a></li>
<li><a href="StardogValueFactory.RDFDatatype.html" title="interface in com.complexible.common.rdf.model" target="classFrame"><span class="interfaceName">StardogValueFactory.RDFDatatype</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StardogCalendarLiteral.html" title="class in com.complexible.common.rdf.model" target="classFrame">StardogCalendarLiteral</a></li>
<li><a href="StardogDurationLiteral.html" title="class in com.complexible.common.rdf.model" target="classFrame">StardogDurationLiteral</a></li>
<li><a href="StardogLiteral.html" title="class in com.complexible.common.rdf.model" target="classFrame">StardogLiteral</a></li>
<li><a href="StardogValueFactory.html" title="class in com.complexible.common.rdf.model" target="classFrame">StardogValueFactory</a></li>
<li><a href="StardogValueFactory.RDF.html" title="class in com.complexible.common.rdf.model" target="classFrame">StardogValueFactory.RDF</a></li>
<li><a href="StardogValueFactory.RDFS.html" title="class in com.complexible.common.rdf.model" target="classFrame">StardogValueFactory.RDFS</a></li>
<li><a href="StardogValueFactory.XSD.html" title="class in com.complexible.common.rdf.model" target="classFrame">StardogValueFactory.XSD</a></li>
<li><a href="StatementPattern.html" title="class in com.complexible.common.rdf.model" target="classFrame">StatementPattern</a></li>
<li><a href="StatementPattern.Builder.html" title="class in com.complexible.common.rdf.model" target="classFrame">StatementPattern.Builder</a></li>
<li><a href="Values.html" title="class in com.complexible.common.rdf.model" target="classFrame">Values</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NamespacesException.html" title="class in com.complexible.common.rdf.model" target="classFrame">NamespacesException</a></li>
</ul>
</div>
</body>
</html>
