<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>AtomicState (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicState (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/AbstractAutoDisposable.html" title="class in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/AutoCloseables.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/AtomicState.html" target="_top">Frames</a></li>
<li><a href="AtomicState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.base</div>
<h2 title="Class AtomicState" class="title">Class AtomicState&lt;S extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.base.AtomicState&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtomicState&lt;S extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;S&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a mutable state that can be updated exclusively through <a href="../../../../com/complexible/common/base/AtomicState.html#beginTransitionFrom-S...-"><code>beginTransitionFrom(Enum[])</code></a>
 and <a href="../../../../com/complexible/common/base/AtomicState.html#endTransition--"><code>endTransition()</code></a> calls. Actual states are represented as enumerations. This class guarantees that
 there will be a single current state at any time and at most one state transition action will be running at
 any time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Evren Sirin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#AtomicState-S-">AtomicState</a></span>(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theInitState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#beginTransitionFrom-S...-">beginTransitionFrom</a></span>(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>...&nbsp;theStates)</code>
<div class="block">Starts a transition provided that the current state is one of the specified states.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#cancelTransition--">cancelTransition</a></span>()</code>
<div class="block">Request the cancellation of current transition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#checkState-java.util.Collection-">checkState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&gt;&nbsp;theStates)</code>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if the current state is one of the given states.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#checkState-S-">checkState</a></span>(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theState)</code>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if the current state is not equal to the given state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#checkStateNot-S-">checkStateNot</a></span>(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theState)</code>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if the current state is equal to the given state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#endTransition--">endTransition</a></span>()</code>
<div class="block">Ends the current transition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#endTransition-S-">endTransition</a></span>(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theFinalState)</code>
<div class="block">Ends the transition with the given final state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#get--">get</a></span>()</code>
<div class="block">Returns the current state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#isInTransition--">isInTransition</a></span>()</code>
<div class="block">Returns <code>true</code> if a transition is being performed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#isTransitionCanceled--">isTransitionCanceled</a></span>()</code>
<div class="block">Returns <code>true</code> if the current transition is requested to be canceled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;S&gt;&gt;<br><a href="../../../../com/complexible/common/base/AtomicState.html" title="class in com.complexible.common.base">AtomicState</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#newState-S-">newState</a></span>(S&nbsp;theInitState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#set-S-">set</a></span>(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theState)</code>
<div class="block">Sets the current state only if the current thread <a href="../../../../com/complexible/common/base/AtomicState.html#beginTransitionFrom-S...-"><code>began</code></a> a transition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/base/AtomicState.html#transitionTo-S-S...-">transitionTo</a></span>(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theFinalState,
            <a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>...&nbsp;theInitialStates)</code>
<div class="block">Performs the transition to a final state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicState-java.lang.Enum-">
<!--   -->
</a><a name="AtomicState-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicState</h4>
<pre>public&nbsp;AtomicState(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theInitState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newState-java.lang.Enum-">
<!--   -->
</a><a name="newState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>public static&nbsp;&lt;S extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;S&gt;&gt;&nbsp;<a href="../../../../com/complexible/common/base/AtomicState.html" title="class in com.complexible.common.base">AtomicState</a>&lt;S&gt;&nbsp;newState(S&nbsp;theInitState)</pre>
</li>
</ul>
<a name="beginTransitionFrom-java.lang.Enum:A-">
<!--   -->
</a><a name="beginTransitionFrom-S...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransitionFrom</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;beginTransitionFrom(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>...&nbsp;theStates)</pre>
<div class="block">Starts a transition provided that the current state is one of the specified states. If no initial
 states are provided then the transition will begin regardless of the current state. This call will
 block if a current transition is in progress.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the current state is not a valid initial state for the action</dd>
</dl>
</li>
</ul>
<a name="endTransition-java.lang.Enum-">
<!--   -->
</a><a name="endTransition-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransition</h4>
<pre>public&nbsp;void&nbsp;endTransition(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theFinalState)</pre>
<div class="block">Ends the transition with the given final state.
 This is equivalent to:
 <code>try {
       set(theFinalState);
    }
    finally {
       endTransition();
    }
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFinalState</code> - the final state</dd>
</dl>
</li>
</ul>
<a name="endTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransition</h4>
<pre>public&nbsp;void&nbsp;endTransition()</pre>
<div class="block">Ends the current transition.</div>
</li>
</ul>
<a name="transitionTo-java.lang.Enum-java.lang.Enum:A-">
<!--   -->
</a><a name="transitionTo-S-S...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionTo</h4>
<pre>public&nbsp;void&nbsp;transitionTo(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theFinalState,
                         <a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>...&nbsp;theInitialStates)</pre>
<div class="block">Performs the transition to a final state. This is equivalent to:
 <code>
    beginTransitionFrom(theInitialStates);
    try {
       set(theFinalState);
    }
    finally {
       endTransition();
    }
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theInitialStates</code> - </dd>
<dd><code>theFinalState</code> - </dd>
</dl>
</li>
</ul>
<a name="cancelTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransition</h4>
<pre>public&nbsp;void&nbsp;cancelTransition()</pre>
<div class="block">Request the cancellation of current transition.</div>
</li>
</ul>
<a name="isTransitionCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitionCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isTransitionCanceled()</pre>
<div class="block">Returns <code>true</code> if the current transition is requested to be canceled.</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;get()</pre>
<div class="block">Returns the current state.</div>
</li>
</ul>
<a name="set-java.lang.Enum-">
<!--   -->
</a><a name="set-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theState)</pre>
<div class="block">Sets the current state only if the current thread <a href="../../../../com/complexible/common/base/AtomicState.html#beginTransitionFrom-S...-"><code>began</code></a> a transition.</div>
</li>
</ul>
<a name="checkState-java.lang.Enum-">
<!--   -->
</a><a name="checkState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public&nbsp;void&nbsp;checkState(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theState)</pre>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if the current state is not equal to the given state.</div>
</li>
</ul>
<a name="checkState-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public&nbsp;void&nbsp;checkState(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&gt;&nbsp;theStates)</pre>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if the current state is one of the given states.</div>
</li>
</ul>
<a name="checkStateNot-java.lang.Enum-">
<!--   -->
</a><a name="checkStateNot-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStateNot</h4>
<pre>public&nbsp;void&nbsp;checkStateNot(<a href="../../../../com/complexible/common/base/AtomicState.html" title="type parameter in AtomicState">S</a>&nbsp;theState)</pre>
<div class="block">Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if the current state is equal to the given state.</div>
</li>
</ul>
<a name="isInTransition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInTransition</h4>
<pre>public&nbsp;boolean&nbsp;isInTransition()</pre>
<div class="block">Returns <code>true</code> if a transition is being performed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/base/AbstractAutoDisposable.html" title="class in com.complexible.common.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/base/AutoCloseables.html" title="class in com.complexible.common.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/AtomicState.html" target="_top">Frames</a></li>
<li><a href="AtomicState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
