<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.common.base (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.complexible.common.base (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/complexible/common/collect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.complexible.common.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/AutoDisposable.html" title="interface in com.complexible.common.base">AutoDisposable</a></td>
<td class="colLast">
<div class="block">A special kind of <code>Disposable</code> that keeps track of references to it and disposes the
 object automatically when there are no references left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/CloseableIterator.html" title="interface in com.complexible.common.base">CloseableIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> which can be <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>closed</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Disposable.html" title="interface in com.complexible.common.base">Disposable</a></td>
<td class="colLast">
<div class="block">A <code>Disposable</code> is an object data that can be disposed once it is not needed anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/OptionFunction.html" title="interface in com.complexible.common.base">OptionFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/ProgressMonitor.ProgressFormatter.html" title="interface in com.complexible.common.base">ProgressMonitor.ProgressFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/SizeFunction.html" title="interface in com.complexible.common.base">SizeFunction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interface for computing (typically approximate) size of a specific kind of object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Streams.CheckedConsumer.html" title="interface in com.complexible.common.base">Streams.CheckedConsumer</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Streams.CheckedFunction.html" title="interface in com.complexible.common.base">Streams.CheckedFunction</a>&lt;In,Out&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Streams.CheckedPredicate.html" title="interface in com.complexible.common.base">Streams.CheckedPredicate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Streams.CheckedSupplier.html" title="interface in com.complexible.common.base">Streams.CheckedSupplier</a>&lt;Out&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/AbstractAutoDisposable.html" title="class in com.complexible.common.base">AbstractAutoDisposable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/AtomicState.html" title="class in com.complexible.common.base">AtomicState</a>&lt;S extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;S&gt;&gt;</td>
<td class="colLast">
<div class="block">Represents a mutable state that can be updated exclusively through <a href="../../../../com/complexible/common/base/AtomicState.html#beginTransitionFrom-S...-"><code>AtomicState.beginTransitionFrom(Enum[])</code></a>
 and <a href="../../../../com/complexible/common/base/AtomicState.html#endTransition--"><code>AtomicState.endTransition()</code></a> calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/AutoCloseables.html" title="class in com.complexible.common.base">AutoCloseables</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/AutoCloseables.Closer.html" title="class in com.complexible.common.base">AutoCloseables.Closer</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/CloseableIterator.AbstractCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.AbstractCloseableIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/CloseableIterator.EmptyCloseableIterator.html" title="class in com.complexible.common.base">CloseableIterator.EmptyCloseableIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Disposables.html" title="class in com.complexible.common.base">Disposables</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Durations2.html" title="class in com.complexible.common.base">Durations2</a></td>
<td class="colLast">
<div class="block">todo: move this to cp-utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/ImmutableCollectors.html" title="class in com.complexible.common.base">ImmutableCollectors</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/ProgressMonitor.html" title="class in com.complexible.common.base">ProgressMonitor</a></td>
<td class="colLast">
<div class="block">A multi-thread safe progress monitor implementation that prints progress percent and elapsed time at specified
 percent increments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/ProgressMonitor.Builder.html" title="class in com.complexible.common.base">ProgressMonitor.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for a customizable progress monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/ProgressMonitor.DefaultProgressFormatter.html" title="class in com.complexible.common.base">ProgressMonitor.DefaultProgressFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/ReportInterval.html" title="class in com.complexible.common.base">ReportInterval</a></td>
<td class="colLast">
<div class="block">A utility class to help with reporting progress at predefined intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/ReportIntervalCounter.html" title="class in com.complexible.common.base">ReportIntervalCounter</a></td>
<td class="colLast">
<div class="block">A report interval extension that also handles tracking progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Resources2.html" title="class in com.complexible.common.base">Resources2</a></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/SizeFunctions.html" title="class in com.complexible.common.base">SizeFunctions</a></td>
<td class="colLast">
<div class="block">Implementation of size computation for commonly used object types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Sorter.html" title="class in com.complexible.common.base">Sorter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class performs merge sort over an array but allocates the additional array used in merge sort upfront so if the
 arrays of same size will be sorted repeatedly this sorter can be reused to minimize garbage collection with the price
 of having memory for extra array always being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Sorter.QuickSorter.html" title="class in com.complexible.common.base">Sorter.QuickSorter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Sorter implementation for QuickSort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Streams.html" title="class in com.complexible.common.base">Streams</a></td>
<td class="colLast">
<div class="block">Utility for streams</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/complexible/common/base/Streams.UncheckedException.html" title="class in com.complexible.common.base">Streams.UncheckedException</a></td>
<td class="colLast">
<div class="block">Exception indicating that Checked* threw an exception and the default handler was used</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/complexible/common/collect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
