<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:26 EDT 2016 -->
<title>DatabaseOptions (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseOptions (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/db/DatabaseException.html" title="class in com.complexible.stardog.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/db/DatabaseOptions.TransactionIsolation.html" title="enum in com.complexible.stardog.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/db/DatabaseOptions.html" target="_top">Frames</a></li>
<li><a href="DatabaseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.db</div>
<h2 title="Class DatabaseOptions" class="title">Class DatabaseOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.db.DatabaseOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DatabaseOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/complexible/stardog/metadata/MetaPropertyProvider.html" title="interface in com.complexible.stardog.metadata">MetaPropertyProvider</a></pre>
<div class="block"><p>
 Non-structural database options. These options, unlike <a href="../../../../com/complexible/stardog/index/IndexOptions.html" title="class in com.complexible.stardog.index"><code>IndexOptions</code></a>, are not
 relevant to reading or creating the database. This set of options is for controlling behavior of the database as it
 lives within a Stardog DBMS.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove, Evren Sirin, Edgar Rodriguez-Diaz, Fernando Hernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.TransactionIsolation.html" title="enum in com.complexible.stardog.db">DatabaseOptions.TransactionIsolation</a></span></code>
<div class="block">Different types of transaction isolation supported by Stardog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#ARCHETYPES">ARCHETYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Duration.html?is-external=true" title="class or interface in com.complexible.common.base">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/DateTime.html?is-external=true" title="class or interface in com.complexible.common.base">DateTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#CREATION_TIME">CREATION_TIME</a></span></code>
<div class="block">Creation time of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#CREATOR">CREATOR</a></span></code>
<div class="block">Creator of the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#DEFAULT_OFFLINE_TIMEOUT">DEFAULT_OFFLINE_TIMEOUT</a></span></code>
<div class="block">Default offline timeout (in ms)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#IGNORE_BULK_LOAD_FILE_ERRORS">IGNORE_BULK_LOAD_FILE_ERRORS</a></span></code>
<div class="block">Ignore file errors while doing a bulk load</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/DateTime.html?is-external=true" title="class or interface in com.complexible.common.base">DateTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#MODIFICATION_TIME">MODIFICATION_TIME</a></span></code>
<div class="block">Last modification time for the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#NAME">NAME</a></span></code>
<div class="block">Name of the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Namespace&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#NAMESPACES">NAMESPACES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#ONLINE">ONLINE</a></span></code>
<div class="block">Option for whether or not the database is online.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PARSER_OPTION_PREFIX">PARSER_OPTION_PREFIX</a></span></code>
<div class="block">Any metadata property whose name starts with this prefix will be propagated to the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;?&gt;,<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PARSER_OPTIONS">PARSER_OPTIONS</a></span></code>
<div class="block">Mapping of database options to corresponding <a href="../../../../com/complexible/common/rdf/rio/parser/ParserConfigs.html" title="class in com.complexible.common.rdf.rio.parser"><code>parser options</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PRESERVE_BNODE_IDS">PRESERVE_BNODE_IDS</a></span></code>
<div class="block">This option controls if the parser should preserve bnode identifiers specified in the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PROGRESS_MONITOR_ENABLED">PROGRESS_MONITOR_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#QUERY_ALL_GRAPHS">QUERY_ALL_GRAPHS</a></span></code>
<div class="block">This option controls the behavior for answering queries that don't specify a dataset (FROM or FROM NAMED) in
 the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/QueryPlanReuse.html" title="enum in com.complexible.stardog">QueryPlanReuse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#QUERY_PLAN_REUSE">QUERY_PLAN_REUSE</a></span></code>
<div class="block">This option determines how Stardog will reuse cached query plans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Duration.html?is-external=true" title="class or interface in com.complexible.common.base">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#QUERY_TIMEOUT">QUERY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#STRICT_PARSING">STRICT_PARSING</a></span></code>
<div class="block">Controls whether Stardog parses RDF strictly (true, the default) or loosely (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/db/DatabaseOptions.TransactionIsolation.html" title="enum in com.complexible.stardog.db">DatabaseOptions.TransactionIsolation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_ISOLATION">TRANSACTION_ISOLATION</a></span></code>
<div class="block">Configuration option for setting the isolation level for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING">TRANSACTION_LOGGING</a></span></code>
<div class="block">Option for whether or not the database logs all transactions events to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING_IGNORE_STARTUP_ERRORS">TRANSACTION_LOGGING_IGNORE_STARTUP_ERRORS</a></span></code>
<div class="block">When <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING"><code>TRANSACTION_LOGGING</code></a> is true, this option is for whether errors at startup originated from
 reading the transaction logs should be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING_ROTATION_REMOVE">TRANSACTION_LOGGING_ROTATION_REMOVE</a></span></code>
<div class="block">When <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING"><code>TRANSACTION_LOGGING</code></a> is true, this option is for whether the rotated log will be kept or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING_ROTATION_SIZE">TRANSACTION_LOGGING_ROTATION_SIZE</a></span></code>
<div class="block">Option for the max size for logged transactions on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#copyOption-com.complexible.stardog.metadata.Metadata-com.complexible.stardog.metadata.MetaProperty-com.complexible.common.base.Options-com.complexible.common.base.Option-">copyOption</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata,
          <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&nbsp;theProp,
          <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions,
          <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;T&gt;&nbsp;theOption)</code>
<div class="block">Copies one option from the metadata to the options if it already does not exist in the options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#copyParserOptions-com.complexible.stardog.metadata.Metadata-com.complexible.common.base.Options-">copyParserOptions</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata,
                 <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</code>
<div class="block">Copies parser properties from the metadata to the options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#disk-java.lang.String-">disk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openrdf.rio.ParserConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#getParserConfig-com.complexible.stardog.metadata.Metadata-">getParserConfig</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata)</code>
<div class="block">Creates a <a href="../../../../com/complexible/common/rdf/rio/parser/ParserConfigs.html#create-com.complexible.common.base.Options-"><code>parser config</code></a> with the given options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#getParserOptions-com.complexible.stardog.metadata.Metadata-">getParserOptions</a></span>(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata)</code>
<div class="block">Extracts the <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PARSER_OPTIONS"><code>parser options</code></a> from the metadata.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#memory-java.lang.String-">memory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRICT_PARSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_PARSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; STRICT_PARSING</pre>
<div class="block">Controls whether Stardog parses RDF strictly (true, the default) or loosely (false)</div>
</li>
</ul>
<a name="PRESERVE_BNODE_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_BNODE_IDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; PRESERVE_BNODE_IDS</pre>
<div class="block">This option controls if the parser should preserve bnode identifiers specified in the source. Preserving bnode
 identifiers help speed parsing and loading time but it also has an important side-effect that if two distinct
 files using the same bnode identifier are loaded to the same database, the bnode in different files will end up
 pointing to the same node in the database. If the input files do not use bnode identifiers (e.g. in Turtle syntax
 only [] are used for bnodes) then this configuration option has no effect since such bnodes are always assigned
 a unique identifier. But if input files use explicit bnode identifiers (e.g. _:bnode1 in Turtle syntax) and
 multiple files may use same bnode identifiers then this configuration option should be turned off.
 <p>
 Default value: true</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; NAME</pre>
<div class="block">Name of the database.</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; CREATOR</pre>
<div class="block">Creator of the database.</div>
</li>
</ul>
<a name="IGNORE_BULK_LOAD_FILE_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_BULK_LOAD_FILE_ERRORS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; IGNORE_BULK_LOAD_FILE_ERRORS</pre>
<div class="block">Ignore file errors while doing a bulk load</div>
</li>
</ul>
<a name="CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/DateTime.html?is-external=true" title="class or interface in com.complexible.common.base">DateTime</a>&gt; CREATION_TIME</pre>
<div class="block">Creation time of the database.</div>
</li>
</ul>
<a name="MODIFICATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/InfoProperty.html" title="class in com.complexible.stardog.metadata">InfoProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/DateTime.html?is-external=true" title="class or interface in com.complexible.common.base">DateTime</a>&gt; MODIFICATION_TIME</pre>
<div class="block">Last modification time for the database.</div>
</li>
</ul>
<a name="TRANSACTION_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_LOGGING</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; TRANSACTION_LOGGING</pre>
<div class="block">Option for whether or not the database logs all transactions events to disk. When a database is created
 in Cluster mode, the default will be true.</div>
</li>
</ul>
<a name="TRANSACTION_LOGGING_ROTATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_LOGGING_ROTATION_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; TRANSACTION_LOGGING_ROTATION_SIZE</pre>
<div class="block">Option for the max size for logged transactions on disk. It has no effect without <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING"><code>TRANSACTION_LOGGING</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING"><code>TRANSACTION_LOGGING</code></a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_LOGGING_ROTATION_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_LOGGING_ROTATION_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; TRANSACTION_LOGGING_ROTATION_REMOVE</pre>
<div class="block">When <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING"><code>TRANSACTION_LOGGING</code></a> is true, this option is for whether the rotated log will be kept or removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING_ROTATION_SIZE"><code>TRANSACTION_LOGGING_ROTATION_SIZE</code></a>, 
<a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING"><code>TRANSACTION_LOGGING</code></a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_LOGGING_IGNORE_STARTUP_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_LOGGING_IGNORE_STARTUP_ERRORS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; TRANSACTION_LOGGING_IGNORE_STARTUP_ERRORS</pre>
<div class="block">When <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#TRANSACTION_LOGGING"><code>TRANSACTION_LOGGING</code></a> is true, this option is for whether errors at startup originated from
 reading the transaction logs should be ignored.</div>
</li>
</ul>
<a name="ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; ONLINE</pre>
<div class="block">Option for whether or not the database is online. The value for this option at database creation time determines
 the initial state of the database. This option cannot be modified directly after the database has been created.
 The special admin functions should be used to change the value of this option.</div>
</li>
</ul>
<a name="QUERY_ALL_GRAPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ALL_GRAPHS</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; QUERY_ALL_GRAPHS</pre>
<div class="block"><p>This option controls the behavior for answering queries that don't specify a dataset (FROM or FROM NAMED) in
 the query. In such cases, the SPARQL specification says that the query should be answered only using the
 information in default graph (no context). However, sometimes it is desirable to answer such queries using all
 the information in the database including the default graph and all named graphs. Setting this option to true
 changes the behavior of Stardog to do this. The queries that specify a dataset are not affected by this option.</p></div>
</li>
</ul>
<a name="QUERY_PLAN_REUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PLAN_REUSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/QueryPlanReuse.html" title="enum in com.complexible.stardog">QueryPlanReuse</a>&gt; QUERY_PLAN_REUSE</pre>
<div class="block"><p>This option determines how Stardog will reuse cached query plans. See (@link QueryPlanReuse} for more details.</p></div>
</li>
</ul>
<a name="NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACES</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Namespace&gt;&gt; NAMESPACES</pre>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Duration.html?is-external=true" title="class or interface in com.complexible.common.base">Duration</a>&gt; CONNECTION_TIMEOUT</pre>
</li>
</ul>
<a name="QUERY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Duration.html?is-external=true" title="class or interface in com.complexible.common.base">Duration</a>&gt; QUERY_TIMEOUT</pre>
</li>
</ul>
<a name="ARCHETYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHETYPES</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; ARCHETYPES</pre>
</li>
</ul>
<a name="TRANSACTION_ISOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ISOLATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="../../../../com/complexible/stardog/db/DatabaseOptions.TransactionIsolation.html" title="enum in com.complexible.stardog.db">DatabaseOptions.TransactionIsolation</a>&gt; TRANSACTION_ISOLATION</pre>
<div class="block">Configuration option for setting the isolation level for transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.stardog.com/#_isolation" target="_blank">Isolation</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_MONITOR_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_MONITOR_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/complexible/stardog/metadata/ConfigProperty.html" title="class in com.complexible.stardog.metadata">ConfigProperty</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; PROGRESS_MONITOR_ENABLED</pre>
</li>
</ul>
<a name="DEFAULT_OFFLINE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OFFLINE_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_OFFLINE_TIMEOUT</pre>
<div class="block">Default offline timeout (in ms)</div>
</li>
</ul>
<a name="PARSER_OPTION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER_OPTION_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARSER_OPTION_PREFIX</pre>
<div class="block">Any metadata property whose name starts with this prefix will be propagated to the parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.complexible.stardog.db.DatabaseOptions.PARSER_OPTION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARSER_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARSER_OPTIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;?&gt;,<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;?&gt;&gt; PARSER_OPTIONS</pre>
<div class="block">Mapping of database options to corresponding <a href="../../../../com/complexible/common/rdf/rio/parser/ParserConfigs.html" title="class in com.complexible.common.rdf.rio.parser"><code>parser options</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="memory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;memory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</pre>
</li>
</ul>
<a name="disk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disk</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;disk(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</pre>
</li>
</ul>
<a name="getParserOptions-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserOptions</h4>
<pre>public static&nbsp;<a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;getParserOptions(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata)</pre>
<div class="block">Extracts the <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PARSER_OPTIONS"><code>parser options</code></a> from the metadata.</div>
</li>
</ul>
<a name="copyParserOptions-com.complexible.stardog.metadata.Metadata-com.complexible.common.base.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyParserOptions</h4>
<pre>public static&nbsp;void&nbsp;copyParserOptions(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata,
                                     <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions)</pre>
<div class="block">Copies parser properties from the metadata to the options.
 Parser properties are those <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PARSER_OPTIONS"><code>explicitly enumerated</code></a> as well as those whose
 name starts with <a href="../../../../com/complexible/stardog/db/DatabaseOptions.html#PARSER_OPTION_PREFIX"><code>PARSER_OPTION_PREFIX</code></a>.
 Options that already exist will not be overwritten.</div>
</li>
</ul>
<a name="copyOption-com.complexible.stardog.metadata.Metadata-com.complexible.stardog.metadata.MetaProperty-com.complexible.common.base.Options-com.complexible.common.base.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOption</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;copyOption(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata,
                                  <a href="../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&nbsp;theProp,
                                  <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Options.html?is-external=true" title="class or interface in com.complexible.common.base">Options</a>&nbsp;theOptions,
                                  <a href="http://mhgrove.github.com/cp-common-utils/javadocs/core/5.0/com/complexible/common/base/Option.html?is-external=true" title="class or interface in com.complexible.common.base">Option</a>&lt;T&gt;&nbsp;theOption)</pre>
<div class="block">Copies one option from the metadata to the options if it already does not exist in the options.</div>
</li>
</ul>
<a name="getParserConfig-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParserConfig</h4>
<pre>public static&nbsp;org.openrdf.rio.ParserConfig&nbsp;getParserConfig(<a href="../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theMetadata)</pre>
<div class="block">Creates a <a href="../../../../com/complexible/common/rdf/rio/parser/ParserConfigs.html#create-com.complexible.common.base.Options-"><code>parser config</code></a> with the given options.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/stardog/db/DatabaseException.html" title="class in com.complexible.stardog.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/stardog/db/DatabaseOptions.TransactionIsolation.html" title="enum in com.complexible.stardog.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/stardog/db/DatabaseOptions.html" target="_top">Frames</a></li>
<li><a href="DatabaseOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
