<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>com.complexible.stardog.db (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/complexible/stardog/db/package-summary.html" target="classFrame">com.complexible.stardog.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseOptions.html" title="class in com.complexible.stardog.db" target="classFrame">DatabaseOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatabaseOptions.TransactionIsolation.html" title="enum in com.complexible.stardog.db" target="classFrame">DatabaseOptions.TransactionIsolation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatabaseConsistencyException.html" title="class in com.complexible.stardog.db" target="classFrame">DatabaseConsistencyException</a></li>
<li><a href="DatabaseException.html" title="class in com.complexible.stardog.db" target="classFrame">DatabaseException</a></li>
</ul>
</div>
</body>
</html>
