<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:28 EDT 2016 -->
<title>KBModel (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KBModel (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/util/OWL2.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/KBModel.html" target="_top">Frames</a></li>
<li><a href="KBModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.openrdf.util</div>
<h2 title="Class KBModel" class="title">Class KBModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true" title="class or interface in com.complexible.common.openrdf.model">com.complexible.common.openrdf.model.DelegatingModel</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.openrdf.util.KBModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.openrdf.model.Statement&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.openrdf.model.Statement&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.openrdf.model.Statement&gt;, org.openrdf.model.Graph, org.openrdf.model.Model</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KBModel</span>
extends <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true" title="class or interface in com.complexible.common.openrdf.model">DelegatingModel</a></pre>
<div class="block"><p>An implementation of a Graph which acts as a <b>VERY</b> minimal OWL knowledge base.  In this case,
 it simply provides convenience functions for adding and removing OWL expressions directly.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util"><code>Expression</code></a>, 
<a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.html" title="class in com.complexible.common.openrdf.util"><code>ExpressionFactory</code></a>, 
<a href="../../../../../serialized-form.html#com.complexible.common.openrdf.util.KBModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html#KBModel--">KBModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html#add-com.complexible.common.openrdf.util.Expression-com.complexible.common.openrdf.util.Expression...-">add</a></span>(<a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&nbsp;theExpr,
   <a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>...&nbsp;theExprs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/complexible/common/openrdf/util/KBModel.html" title="class in com.complexible.common.openrdf.util">KBModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html#of-com.complexible.common.openrdf.util.Expression-com.complexible.common.openrdf.util.Expression...-">of</a></span>(<a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&nbsp;theExpr,
  <a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>...&nbsp;theExprs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/common/openrdf/util/KBModel.html#remove-com.complexible.common.openrdf.util.Expression-com.complexible.common.openrdf.util.Expression...-">remove</a></span>(<a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&nbsp;theExpr,
      <a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>...&nbsp;theExprs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.complexible.common.openrdf.model.DelegatingModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.complexible.common.openrdf.model.<a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true" title="class or interface in com.complexible.common.openrdf.model">DelegatingModel</a></h3>
<code><a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#add-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">add</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#add-org.openrdf.model.Resource-org.openrdf.model.URI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">add</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#add-org.openrdf.model.Statement-" title="class or interface in com.complexible.common.openrdf.model">add</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#addAll-java.util.Collection-" title="class or interface in com.complexible.common.openrdf.model">addAll</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#clear--" title="class or interface in com.complexible.common.openrdf.model">clear</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#clear-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">clear</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#contains-java.lang.Object-" title="class or interface in com.complexible.common.openrdf.model">contains</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#contains-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">contains</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#contains-org.openrdf.model.Resource-org.openrdf.model.URI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">contains</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in com.complexible.common.openrdf.model">containsAll</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#contexts--" title="class or interface in com.complexible.common.openrdf.model">contexts</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#equals-java.lang.Object-" title="class or interface in com.complexible.common.openrdf.model">equals</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#filter-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">filter</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#filter-org.openrdf.model.Resource-org.openrdf.model.URI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">filter</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in com.complexible.common.openrdf.model">forEach</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#getNamespace-java.lang.String-" title="class or interface in com.complexible.common.openrdf.model">getNamespace</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#getNamespaces--" title="class or interface in com.complexible.common.openrdf.model">getNamespaces</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#getValueFactory--" title="class or interface in com.complexible.common.openrdf.model">getValueFactory</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#hashCode--" title="class or interface in com.complexible.common.openrdf.model">hashCode</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#isEmpty--" title="class or interface in com.complexible.common.openrdf.model">isEmpty</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#iterator--" title="class or interface in com.complexible.common.openrdf.model">iterator</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#match-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">match</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#objectIRI--" title="class or interface in com.complexible.common.openrdf.model">objectIRI</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#objectLiteral--" title="class or interface in com.complexible.common.openrdf.model">objectLiteral</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#objectResource--" title="class or interface in com.complexible.common.openrdf.model">objectResource</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#objects--" title="class or interface in com.complexible.common.openrdf.model">objects</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#objectString--" title="class or interface in com.complexible.common.openrdf.model">objectString</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#objectURI--" title="class or interface in com.complexible.common.openrdf.model">objectURI</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#objectValue--" title="class or interface in com.complexible.common.openrdf.model">objectValue</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#parallelStream--" title="class or interface in com.complexible.common.openrdf.model">parallelStream</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#predicates--" title="class or interface in com.complexible.common.openrdf.model">predicates</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#remove-java.lang.Object-" title="class or interface in com.complexible.common.openrdf.model">remove</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#remove-org.openrdf.model.Resource-org.openrdf.model.IRI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">remove</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#remove-org.openrdf.model.Resource-org.openrdf.model.URI-org.openrdf.model.Value-org.openrdf.model.Resource...-" title="class or interface in com.complexible.common.openrdf.model">remove</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in com.complexible.common.openrdf.model">removeAll</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in com.complexible.common.openrdf.model">removeIf</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#removeNamespace-java.lang.String-" title="class or interface in com.complexible.common.openrdf.model">removeNamespace</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in com.complexible.common.openrdf.model">retainAll</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#setNamespace-org.openrdf.model.Namespace-" title="class or interface in com.complexible.common.openrdf.model">setNamespace</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#setNamespace-java.lang.String-java.lang.String-" title="class or interface in com.complexible.common.openrdf.model">setNamespace</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#size--" title="class or interface in com.complexible.common.openrdf.model">size</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#spliterator--" title="class or interface in com.complexible.common.openrdf.model">spliterator</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#stream--" title="class or interface in com.complexible.common.openrdf.model">stream</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#subjectBNode--" title="class or interface in com.complexible.common.openrdf.model">subjectBNode</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#subjectIRI--" title="class or interface in com.complexible.common.openrdf.model">subjectIRI</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#subjectResource--" title="class or interface in com.complexible.common.openrdf.model">subjectResource</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#subjects--" title="class or interface in com.complexible.common.openrdf.model">subjects</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#subjectURI--" title="class or interface in com.complexible.common.openrdf.model">subjectURI</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#toArray--" title="class or interface in com.complexible.common.openrdf.model">toArray</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#toArray-T:A-" title="class or interface in com.complexible.common.openrdf.model">toArray</a>, <a href="http://mhgrove.github.com/cp-openrdf-utils/javadocs/4.0.1/com/complexible/common/openrdf/model/DelegatingModel.html?is-external=true#unmodifiable--" title="class or interface in com.complexible.common.openrdf.model">unmodifiable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KBModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KBModel</h4>
<pre>public&nbsp;KBModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-com.complexible.common.openrdf.util.Expression-com.complexible.common.openrdf.util.Expression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../com/complexible/common/openrdf/util/KBModel.html" title="class in com.complexible.common.openrdf.util">KBModel</a>&nbsp;of(<a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&nbsp;theExpr,
                         <a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>...&nbsp;theExprs)</pre>
</li>
</ul>
<a name="add-com.complexible.common.openrdf.util.Expression-com.complexible.common.openrdf.util.Expression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&nbsp;theExpr,
                <a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>...&nbsp;theExprs)</pre>
</li>
</ul>
<a name="remove-com.complexible.common.openrdf.util.Expression-com.complexible.common.openrdf.util.Expression...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>&nbsp;theExpr,
                   <a href="../../../../../com/complexible/common/openrdf/util/Expression.html" title="class in com.complexible.common.openrdf.util">Expression</a>...&nbsp;theExprs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/common/openrdf/util/ExpressionFactory.RestrictedDatatype.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/complexible/common/openrdf/util/OWL2.html" title="class in com.complexible.common.openrdf.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/common/openrdf/util/KBModel.html" target="_top">Frames</a></li>
<li><a href="KBModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
