<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:27 EDT 2016 -->
<title>MemoryPools (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryPools (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/memory/MemoryPool.Type.html" title="enum in com.complexible.common.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/memory/NotEnoughMemoryException.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/MemoryPools.html" target="_top">Frames</a></li>
<li><a href="MemoryPools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.common.memory</div>
<h2 title="Class MemoryPools" class="title">Class MemoryPools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.complexible.common.memory.MemoryPools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MemoryPools</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utilities for <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><code>MemoryPool</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/MemoryPools.html#MemoryPools--">MemoryPools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/MemoryPools.html#bounded-long-">bounded</a></span>(long&nbsp;theSize)</code>
<div class="block">Create a <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><code>MemoryPool</code></a> which has the specified hard limit on the amount of memory which can be allocated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/MemoryPools.html#empty--">empty</a></span>()</code>
<div class="block">Return an empty <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><code>MemoryPool</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/MemoryPools.html#heapAccurate--">heapAccurate</a></span>()</code>
<div class="block">A pool of heap memory that queries JMX directly to have accurate heap usage statistics governing the pool</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/MemoryPools.html#heapFast--">heapFast</a></span>()</code>
<div class="block">Create a pool for the main heap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/MemoryPools.html#system--">system</a></span>()</code>
<div class="block">Return the system <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><code>MemoryPool</code></a>; a bounded pool which contains the amount of memory specified by
 -XX:MaxDirectMemory, or when not specified, the default max directory memory allowed by the JVM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/complexible/common/memory/MemoryPools.html#systemChild--">systemChild</a></span>()</code>
<div class="block">A sub-pool of the <a href="../../../../com/complexible/common/memory/MemoryPools.html#system--"><code>system direct memory</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryPools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryPools</h4>
<pre>public&nbsp;MemoryPools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="heapFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapFast</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a>&nbsp;heapFast()</pre>
<div class="block">Create a pool for the main heap.  Uses rough size calculations to determine how much memory is left on the heap
 and how much is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fast heap memory pool</dd>
</dl>
</li>
</ul>
<a name="heapAccurate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapAccurate</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a>&nbsp;heapAccurate()</pre>
<div class="block">A pool of heap memory that queries JMX directly to have accurate heap usage statistics governing the pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool of heap memory</dd>
</dl>
</li>
</ul>
<a name="bounded-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounded</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a>&nbsp;bounded(long&nbsp;theSize)</pre>
<div class="block">Create a <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><code>MemoryPool</code></a> which has the specified hard limit on the amount of memory which can be allocated.

 This pool is allocated from the <a href="../../../../com/complexible/common/memory/MemoryPools.html#system--"><code>system pool</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSize</code> - the maximum amount of memory which can be allocated by the pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/complexible/common/memory/NotEnoughMemoryException.html" title="class in com.complexible.common.memory">NotEnoughMemoryException</a></code> - if the system pool does not contain enough memory to allocate
                                              the pool</dd>
</dl>
</li>
</ul>
<a name="system--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a>&nbsp;system()</pre>
<div class="block">Return the system <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><code>MemoryPool</code></a>; a bounded pool which contains the amount of memory specified by
 -XX:MaxDirectMemory, or when not specified, the default max directory memory allowed by the JVM.

 The system pool can be <a href="../../../../com/complexible/common/memory/MemoryPool.html#dispose--"><code>cleaned</code></a> which will deallocate all allocated memory
 and free all <a href="../../../../com/complexible/common/memory/MemoryPool.html#slice-long-"><code>child pools</code></a>, but remain usable for future allocations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system DIRECT memory pool</dd>
</dl>
</li>
</ul>
<a name="systemChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemChild</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a>&nbsp;systemChild()</pre>
<div class="block">A sub-pool of the <a href="../../../../com/complexible/common/memory/MemoryPools.html#system--"><code>system direct memory</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a child of the system pool</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory">MemoryPool</a>&nbsp;empty()</pre>
<div class="block">Return an empty <a href="../../../../com/complexible/common/memory/MemoryPool.html" title="interface in com.complexible.common.memory"><code>MemoryPool</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty pool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/complexible/common/memory/MemoryPool.Type.html" title="enum in com.complexible.common.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/complexible/common/memory/NotEnoughMemoryException.html" title="class in com.complexible.common.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/complexible/common/memory/MemoryPools.html" target="_top">Frames</a></li>
<li><a href="MemoryPools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
