<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Aug 08 10:48:25 EDT 2016 -->
<title>DelegatingAdminConnection (Stardog-4.1.3 API)</title>
<meta name="date" content="2016-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingAdminConnection (Stardog-4.1.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/admin/DelegatingAdminConnection.html" target="_top">Frames</a></li>
<li><a href="DelegatingAdminConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.complexible.stardog.api.admin</div>
<h2 title="Class DelegatingAdminConnection" class="title">Class DelegatingAdminConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ForwardingObject</li>
<li>
<ul class="inheritance">
<li>com.complexible.stardog.api.admin.DelegatingAdminConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/complexible/stardog/api/admin/pack/PackAdminConnectionImpl.html" title="class in com.complexible.stardog.api.admin.pack">PackAdminConnectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingAdminConnection</span>
extends com.google.common.collect.ForwardingObject
implements <a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></pre>
<div class="block"><p></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.complexible.stardog.api.admin.AdminConnection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.complexible.stardog.api.admin.<a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></h3>
<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#NO_TIMEOUT">NO_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#DelegatingAdminConnection-com.complexible.stardog.api.admin.AdminConnection-">DelegatingAdminConnection</a></span>(<a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a>&nbsp;theConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#as-java.lang.Class-">as</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theView)</code>
<div class="block">Return this admin connection viewed as a different type of admin connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#backup-java.lang.String-">backup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDatabase)</code>
<div class="block">Create a backup of the given database to the default location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#backup-java.lang.String-java.io.File-">backup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDatabase,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theLocation)</code>
<div class="block">Create a backup of the given database in the specified location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#builder-com.complexible.stardog.metadata.Metadata-">builder</a></span>(<a href="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)</code>
<div class="block">Convenience method to create a database builder with the given options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#close--">close</a></span>()</code>
<div class="block">Close this connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#copy-java.lang.String-java.lang.String-">copy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theCopyName)</code>
<div class="block">Copy a database under a new name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#createMemory-java.lang.String-">createMemory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Convenience method to create a non-persistent in-memory database with the given name and the default settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#currentStatus--">currentStatus</a></span>()</code>
<div class="block">Return the DBMS status information, including Server/Protocols running, Stardog Home path, OS, etc</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#delegate--">delegate</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#disk-java.lang.String-">disk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Create a new builder for creating disk databases</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#drop-java.lang.String-">drop</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Drop the database with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#get-java.lang.String-java.lang.Iterable-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;?&gt;&gt;&nbsp;theOptions)</code>
<div class="block">Gets the values of the specified options in the given database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#get-java.lang.String-com.complexible.stardog.metadata.MetaProperty-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
   <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&nbsp;theOption)</code>
<div class="block">Gets the value of the specified option in the given database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security">PermissionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#getPermissionManager--">getPermissionManager</a></span>()</code>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security"><code>PermissionManager</code></a> for changing user &amp; role permissions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/QueryManager.html" title="interface in com.complexible.stardog">QueryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#getQueryManager--">getQueryManager</a></span>()</code>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/QueryManager.html" title="interface in com.complexible.stardog"><code>QueryManager</code></a> for managing running queries</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security">RoleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#getRoleManager--">getRoleManager</a></span>()</code>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security"><code>RoleManager</code></a> to be used for role-centric security changes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#getUserManager--">getUserManager</a></span>()</code>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security"><code>UserManager</code></a> to be used for user-centric security changes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Return whether or not this connection is open.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#list--">list</a></span>()</code>
<div class="block">List all of the databases in the Stardog server</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#memory-java.lang.String-">memory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Create a new builder for creating in-memory databases</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#offline-java.lang.String-">offline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Makes the database offline according to the default strategy and default timeout.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#offline-java.lang.String-long-java.util.concurrent.TimeUnit-">offline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
       long&nbsp;theTime,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theTimeUnit)</code>
<div class="block">Take the database offline waiting up to the specified timeout before performing a hard off-line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#online-java.lang.String-">online</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Makes the database online according to the default strategy</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#optimize-java.lang.String-">optimize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Optimizes the indexes of a given database for query answering after the database has been modified.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#repair-java.lang.String-">repair</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Repairs the specified database if it is corrupted.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#restore-java.io.File-boolean-java.lang.String-">restore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theBackup,
       boolean&nbsp;theOverwrite,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)</code>
<div class="block">Restore the database backed up to the given location</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#set-java.lang.String-com.complexible.stardog.metadata.MetaProperty-T-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
   <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&nbsp;theOption,
   T&nbsp;theValue)</code>
<div class="block">Sets the value of the specified option for the database with the given name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/complexible/stardog/api/admin/DelegatingAdminConnection.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the remote Stardog server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.ForwardingObject</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingAdminConnection-com.complexible.stardog.api.admin.AdminConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingAdminConnection</h4>
<pre>protected&nbsp;DelegatingAdminConnection(<a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a>&nbsp;theConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a>&nbsp;delegate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delegate</code>&nbsp;in class&nbsp;<code>com.google.common.collect.ForwardingObject</code></dd>
</dl>
</li>
</ul>
<a name="as-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a>&gt;&nbsp;T&nbsp;as(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;theView)
                                 throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Return this admin connection viewed as a different type of admin connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#as-java.lang.Class-">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the connection view to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theView</code> - the type of connection to view this object as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new view of the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if the connection cannot be viewed as the provided type.  This could be from the
 parent connection having been closed or it does not support the provided view.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Close this connection.  If the connection is already closed, this will have no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while closing</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()
               throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Return whether or not this connection is open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is open, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error with the connection</dd>
</dl>
</li>
</ul>
<a name="builder-com.complexible.stardog.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</a>&nbsp;builder(<a href="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;theOptions)
                        throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Convenience method to create a database builder with the given options. The provided options should include at
 least two options: the name of the database and the index type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#builder-com.complexible.stardog.metadata.Metadata-">builder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for a database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while creating the db</dd>
</dl>
</li>
</ul>
<a name="createMemory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemory</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api">ConnectionConfiguration</a>&nbsp;createMemory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
                                     throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block"><p>Convenience method to create a non-persistent in-memory database with the given name and the default settings.</p>

 <p>This is equivalent to calling <code>memory(theName).create()</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#createMemory-java.lang.String-">createMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the database to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid <a href="../../../../../com/complexible/stardog/api/ConnectionConfiguration.html" title="class in com.complexible.stardog.api"><code>ConnectionConfiguration</code></a> to use to connect to the new database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while creating the db</dd>
</dl>
</li>
</ul>
<a name="disk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disk</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</a>&nbsp;disk(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
                     throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Create a new builder for creating disk databases</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#disk-java.lang.String-">disk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the disk database to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for a disk database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if the name of the database is invalid</dd>
</dl>
</li>
</ul>
<a name="memory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin">DatabaseBuilder</a>&nbsp;memory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
                       throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Create a new builder for creating in-memory databases</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#memory-java.lang.String-">memory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the database to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder for a memory database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if the name of the database is invalid</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;?&gt;&gt;&nbsp;theOptions)
             throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Gets the values of the specified options in the given database. The returned map is not guaranteed to
 <a href="../../../../../com/complexible/stardog/metadata/Metadata.html#contains-com.complexible.stardog.metadata.MetaProperty-"><code>contain</code></a> all the specified options. Only the values for
 <a href="../../../../../com/complexible/stardog/metadata/MetaProperties.html#contains-com.complexible.stardog.metadata.MetaProperty-"><code>known Stardog options</code></a> that are should be
 <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html#isReadable--"><code>readable</code></a> will be contained in the result. This function will throw an
 exception if the user does not have read access to the database metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get-java.lang.String-java.lang.Iterable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - database name</dd>
<dd><code>theOptions</code> - options for which values will be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata that contains values for the specified met properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if an error occurs while retrieving option values</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-com.complexible.stardog.metadata.MetaProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                 <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&nbsp;theOption)
          throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Gets the value of the specified option in the given database. The function will return <code>null</code> if the
 option is NOT a <a href="../../../../../com/complexible/stardog/metadata/MetaProperties.html#contains-com.complexible.stardog.metadata.MetaProperty-"><code>known Stardog options</code></a>, or if it is NOT
 <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html#isReadable--"><code>readable</code></a>. The function may also return <code>null</code> if the option is set
 to <code>null</code> value for the database. To differentiate these cases, <a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get-java.lang.String-java.lang.Iterable-"><code>AdminConnection.get(String, Iterable)</code></a>
 function can be used instead. This function will throw an exception if the user does not have read access to the
 database metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#get-java.lang.String-com.complexible.stardog.metadata.MetaProperty-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - name of the database</dd>
<dd><code>theOption</code> - the option to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the option in the database or <code>null</code> as explained above</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while getting the value</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-com.complexible.stardog.metadata.MetaProperty-java.lang.Object-">
<!--   -->
</a><a name="set-java.lang.String-com.complexible.stardog.metadata.MetaProperty-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                      <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html" title="class in com.complexible.stardog.metadata">MetaProperty</a>&lt;T&gt;&nbsp;theOption,
                      T&nbsp;theValue)
               throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Sets the value of the specified option for the database with the given name. For this function to complete
 without an exception, the logged in user should have write access to the database metadata for the specified
 database, the option should be a
 <a href="../../../../../com/complexible/stardog/metadata/MetaProperties.html#contains-com.complexible.stardog.metadata.MetaProperty-"><code>known Stardog option</code></a>,
 the provided value should be <a href="../../../../../com/complexible/stardog/metadata/MetaProperty.html#isValid-T-"><code>valid</code></a>, and
 either the option should be <a href="../../../../../com/complexible/stardog/metadata/ConfigProperty.html#isWritable--"><code>writable online</code></a>
 or it should be <a href="../../../../../com/complexible/stardog/metadata/ConfigProperty.html#isWritable--"><code>writable</code></a>
 and the database should NOT be <a href="../../../../../com/complexible/stardog/db/DatabaseOptions.html#ONLINE"><code>online</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#set-java.lang.String-com.complexible.stardog.metadata.MetaProperty-T-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the option value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - name of the database</dd>
<dd><code>theOption</code> - option to set</dd>
<dd><code>theValue</code> - option value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if an error occurs trying to set the option value</dd>
</dl>
</li>
</ul>
<a name="offline-java.lang.String-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offline</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                      long&nbsp;theTime,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;theTimeUnit)
               throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block"><p>Take the database offline waiting up to the specified timeout before performing a hard off-line.  A database going offline
 will allow open connections to complete, but will not accept new, incoming connections.</p>

 <p>Offline databases cannot be queried or updated and will be unaccessible to users.</p>

 <p>Specifying a timeout of 0 will immediately shut down the database severing all open connections, i.e. a hard shutdown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#offline-java.lang.String-long-java.util.concurrent.TimeUnit-">offline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - name of the database</dd>
<dd><code>theTime</code> - timeout duration, must be a positive number</dd>
<dd><code>theTimeUnit</code> - the unit of time for the timeout, cannot be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server output of offline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while offlining the database</dd>
</dl>
</li>
</ul>
<a name="offline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offline</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
               throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Makes the database offline according to the default strategy and default timeout. Offline databases cannot be queried
 or updated and will be inaccessible to users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#offline-java.lang.String-">offline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server output of offline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code></dd>
</dl>
</li>
</ul>
<a name="online-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>online</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;online(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
              throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Makes the database online according to the default strategy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#online-java.lang.String-">online</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server output of onlining the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while onlining the database</dd>
</dl>
</li>
</ul>
<a name="optimize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optimize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
                throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Optimizes the indexes of a given database for query answering after the database has been modified. If a database
 has been modified with a large number of additions or removals, some internal structures may become less
 optimized for query answering. This utility will perform several operations that will help with query answering
 performance. One optimization is to merge differential indexes of the database to the main indexes. Statistics for
 the database are recomputed as well. These optimizations are automatically performed by Stardog based on database
 configuration option. If there is nothing to be done for optimization, this function will return without making
 any changes. After optimizations, the database contents are guaranteed to remain unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#optimize-java.lang.String-">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the database to optimize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server output of optimize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if an error occurs during optimization</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list()
                        throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">List all of the databases in the Stardog server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#list--">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of databases</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error getting the list</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theCopyName)
            throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Copy a database under a new name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#copy-java.lang.String-java.lang.String-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - name of the database to copy</dd>
<dd><code>theCopyName</code> - name of the new database that will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the copy operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if an error occurs during copy</dd>
</dl>
</li>
</ul>
<a name="repair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repair(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
              throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Repairs the specified database if it is corrupted.  If the database is not corrupted, nothing will be repaired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#repair-java.lang.String-">repair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the database to repair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server output of the repair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while repairing</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws com.complexible.stardog.security.StardogSecurityException</pre>
<div class="block">Shutdown the remote Stardog server.  You must be connected to the server as a super-user, and you cannot
 shutdown the embedded server.  In those cases, it's probably more relevant to use
 <a href="../../../../../com/complexible/common/protocols/server/Server.html#stop--"><code>Server.stop()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.complexible.stardog.security.StardogSecurityException</code> - if you are attempting to shut down
                                                                      the embedded server or if you are not a
                                                                                                            super-user and are trying to shut down a
                                                                                                            remote server.</dd>
</dl>
</li>
</ul>
<a name="drop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;drop(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
            throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Drop the database with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#drop-java.lang.String-">drop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the database to drop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result of the invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error while dropping the database</dd>
</dl>
</li>
</ul>
<a name="backup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDatabase)
              throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Create a backup of the given database to the default location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#backup-java.lang.String-">backup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDatabase</code> - the name of the database to back up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the backup process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error performing the backup.</dd>
</dl>
</li>
</ul>
<a name="backup-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDatabase,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theLocation)
              throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Create a backup of the given database in the specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#backup-java.lang.String-java.io.File-">backup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDatabase</code> - the name of the database to back up</dd>
<dd><code>theLocation</code> - where to store the backup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the backup process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there is an error performing the backup.</dd>
</dl>
</li>
</ul>
<a name="restore-java.io.File-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restore(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;theBackup,
                      boolean&nbsp;theOverwrite,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName)
               throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block">Restore the database backed up to the given location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#restore-java.io.File-boolean-java.lang.String-">restore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBackup</code> - the location of the backup</dd>
<dd><code>theOverwrite</code> - whether or not to overwrite any existing database</dd>
<dd><code>theName</code> - a new name for the restored database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output of the restore process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error restoring the database from a backup</dd>
</dl>
</li>
</ul>
<a name="getUserManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security">UserManager</a>&nbsp;getUserManager()</pre>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/security/UserManager.html" title="interface in com.complexible.stardog.security"><code>UserManager</code></a> to be used for user-centric security changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getUserManager--">getUserManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UserManager</dd>
</dl>
</li>
</ul>
<a name="getRoleManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleManager</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security">RoleManager</a>&nbsp;getRoleManager()</pre>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/security/RoleManager.html" title="interface in com.complexible.stardog.security"><code>RoleManager</code></a> to be used for role-centric security changes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getRoleManager--">getRoleManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RoleManager</dd>
</dl>
</li>
</ul>
<a name="getPermissionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionManager</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security">PermissionManager</a>&nbsp;getPermissionManager()</pre>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/security/PermissionManager.html" title="interface in com.complexible.stardog.security"><code>PermissionManager</code></a> for changing user &amp; role permissions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getPermissionManager--">getPermissionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PermissionManager</dd>
</dl>
</li>
</ul>
<a name="getQueryManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryManager</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/QueryManager.html" title="interface in com.complexible.stardog">QueryManager</a>&nbsp;getQueryManager()</pre>
<div class="block">Return the <a href="../../../../../com/complexible/stardog/QueryManager.html" title="interface in com.complexible.stardog"><code>QueryManager</code></a> for managing running queries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#getQueryManager--">getQueryManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="currentStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/complexible/stardog/metadata/Metadata.html" title="class in com.complexible.stardog.metadata">Metadata</a>&nbsp;currentStatus()
                       throws <a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#currentStatus--">AdminConnection</a></code></span></div>
<div class="block">Return the DBMS status information, including Server/Protocols running, Stardog Home path, OS, etc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html#currentStatus--">currentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/complexible/stardog/api/admin/AdminConnection.html" title="interface in com.complexible.stardog.api.admin">AdminConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Metadata with the DBMS information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/complexible/stardog/StardogException.html" title="class in com.complexible.stardog">StardogException</a></code> - if there was an error retrieving the DBMS info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/complexible/stardog/api/admin/DatabaseBuilder.html" title="interface in com.complexible.stardog.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/complexible/stardog/api/admin/DelegatingAdminConnection.html" target="_top">Frames</a></li>
<li><a href="DelegatingAdminConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Complexible. All Rights Reserved.</small></p>
</body>
</html>
